<!DOCTYPE html>
<html>
    <head>
        <title>Login to MDC</title>
    </head>
    <body>
        <!--EXTERNAL JAVASCRIPT-->
        <script type="text/javascript" src="resources/js/jquery.js"></script>
        <script type="text/javascript" src="cordova.js"></script>

        <!--INTERNAL JAVASCRIPT-->
        <script type="text/javascript" charset="utf-8">
        var usernameList;

        // On Page Load
        $(document).ready(function(){
            window.location = "pages/index.html";
        });
        </script>
    </body>
</html>
