<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <title>Homepage</title>
		<style>
			/* make sidebar nav vertical */
            .sidebar-item{
				margin-top:15px;
				margin-bottom:25px;
				font-weight:bold;
			}
			#notification{
                border: 0px;
                margin-top:50px;
            }
			.text-muted{
			    padding-top:20px;
			}
			#inside li a{
			    color:black;
			}
            .container-fluid{
                width:100%;
                position:absolute;
                top:47%;
                left:50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .footer{
                background-color:transparent;
                color:black;
				border-top:0;
				z-index:0;
            }
            .counter-row{
                margin:0;
                padding:0;
            }
			#spinnerBackground{
				width:100%;
				height:100%;
				opacity:0.7;
				position:fixed;
				z-index:1;
				background-color:white;
				background-image: url('img/spinner.gif');
				background-repeat:no-repeat;
				background-position:center;
				display:none;
			}
			.surveyLocs > option{
				font-size: 20px;
			}
			th{
				text-align:center !important;
			}
			#surveyTable{
				font-size:20px;
			}
		</style>
    </head>
    <body>
		<div id="spinnerBackground" class="overlay"></div>
		<div class="app">
			<nav id='bnav' class="navbar navbar-default">
                <div class="col-xs-3 mdc_title"><h4></h4></div>
                <div class="col-xs-4 current_project"><h4></h4></div>
                <div class="col-xs-2 current_date"><h4></h4></div>
                <div class="col-xs-3 current_clerk"><h4></h4></div>
			</nav>
            <div class="container-fluid">
				<div class="row">
					<div class="col-xs-4 sidebar-nav">
						<div class="row sidebar-item">
							<a href="projSel.html" style="padding-top:0"><input type="button" class="tall-button btn-block" value="SELECT PROJECT" /></a></li>
						</div>
						<div class="row sidebar-item">
							<a href="utilities.html"><input type="button" class="tall-button btn-block" value="UTILITIES" /></a>
						</div>
						<div class="row sidebar-item">
							<a><input onclick="practice()" type="button" class="tall-button btn-block" value="PRACTICE SURVEY" /></a>
						</div>
                        <div class="row sidebar-item">
							<a href="#"><input type="button" onclick="upload()" class="tall-button btn-block" value="UPLOAD DATA" /></a>
						</div>
						<div class="row sidebar-item">
							<a href="#"><input type="button" onclick="uploadImages()" class="tall-button btn-block" value="UPLOAD IMAGES" /></a>
						</div>
						<div class="row sidebar-item">
							<a href="previous.html"><input type="button" class="tall-button btn-block" value="PREVIOUS SURVEYS" /></a>
						</div>
					</div>
					<div class="col-xs-8" style="text-align:center">
						<h2 align="center">NEXT SURVEYS</h2>
                        <table id="surveyTable" class="table table-bordered table-striped">
                        	<thead>
                        		<tr>
                        			<th>Time</th>
                        			<th>Location</th>
                        			<th>Start Survey</th>
                        		</tr>
                        	</thead>
                        	<tbody>
                        		<tr>
                        			<td>10:00-12:00</td>
                        			<td>Mile 1</td>
                        			<td><button class="button" onclick="#">START SURVEY</button></td>
                        		</tr>
                        		<tr>
                        			<td>10:00-12:00</td>
                        			<td>Access 3</td>
                        			<td><button class="button" onclick="#">START SURVEY</button></td>
                        		</tr>
                        		<tr>
                        			<td>10:30-12:30</td>
                        			<td>Mile 2</td>
                        			<td><button class="button" onclick="#">START SURVEY</button></td>
                        		</tr>
                        	</tbody>
                        </table>
					</div>
				</div>
			</div>
			
			<div class="navbar navbar-fixed-bottom footer">
				<div class="row" style="padding-right:10px; padding-left:10px">
					<div class="col-xs-4 left-button">
						<a onclick="logout()" href="#"><input type="button" class="tall-button btn-block" value="CHANGE LOGIN" /></a>
					</div>
					<div class="col-xs-8 right-button">
						<h2 align="right">Time Until <span id="countdown"></span></h2>
					</div>
				</div>
				<div class="row counter-row">
					<h1><input type="hidden" value=""/></h1>
				</div>
			</div>
        </div>
        
        <!-- JAVASCRIPT -->
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/dateformat.js"></script>
		<script type="text/javascript" src="js/counter.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/navbar.js"></script>
		<script type="text/javascript" src="js/countdown/jquery.countdown.min.js"></script>
        <script type="text/javascript">
			app.initialize();
		</script>
		<script>
			// Practice Button Action
            function practice(){
				window.localStorage.removeItem("practiceSurveyStopTime");
				
				window.localStorage.setItem("practice","practice");				
				var practiceSurveyStopTime = new Date();
				practiceSurveyStopTime = addMinutes(practiceSurveyStopTime, 15);
				window.localStorage.setItem("practiceSurveyStopTime",dateFormat(practiceSurveyStopTime,"yyyy-mm-dd h:MM:ss"));
				
                window.localStorage.removeItem("secchi");
                window.localStorage.removeItem("wLev");
                window.localStorage.removeItem("wTemp");

                window.localStorage.removeItem("count1");
                window.localStorage.removeItem("count2");
                window.localStorage.removeItem("count3");
				
				window.localStorage.removeItem("numberOfParties");

                window.location = "proj1.html";
            }

			// If Main Survey button is clicked
			function goToNextPage(button){
				if(!button.hasClass('disabled')){
					// Not sure if we keep these in case of app crash //
					window.localStorage.setItem("numberOfParties","0"); // Used in proj2.html

					window.localStorage.removeItem("secchi");
                    window.localStorage.removeItem("wTemp");
                    window.localStorage.removeItem("wLev");
                    window.localStorage.removeItem("count1");
                    window.localStorage.removeItem("count2");
                    window.localStorage.removeItem("count3");
					window.localStorage.removeItem("partyCount");
                    window.localStorage.removeItem("surveyComments");
                    window.localStorage.removeItem("surveyStatus");

					window.location = "proj1.html";
				} else {
					navAlert('Survey has not been scheduled! Select different project');
				}
			}

            // ADD NEW VALUES NEXT SURVEY COUNTER
			function nextSurveyCounter(line, surveyDate){
			    var platform = device.platform.toLowerCase();
                if(surveyDate == null){
                    surveyDate = "2017/01/01 00:00:00";
                    if (platform == "ios"){
                        surveyDate = "2017/01/01T00:00:00";
                    }
                }
                var nextDate = new Date(surveyDate);
                var now = new Date();
                var diff = dateDiff(now, nextDate);
                if(dateFormat(now,"yyyy/mm/dd") == dateFormat(nextDate,"yyyy/mm/dd")){
                    diff = 0;
                }
                if((line.toLowerCase() == "start" || line.toLowerCase() == "stop") && diff >=1){
                    $("#countdown").countdown(surveyDate,function(event){
                        $(this).text(line + ": " + event.strftime('%D day(s)'));
                    });
                } else if ((line.toLowerCase() == "start" || line.toLowerCase() == "stop") && diff < 1){
                    $("#countdown").countdown(surveyDate,function(event){
                        $(this).text(line + ": " + event.strftime('%H:%M:%S'));
                    });
                }
            }
		</script>

		<!-- DATABASE FUNCTIONS -->
		<script type="text/javascript" src="database/tablet_db.js"></script>
		<script type="text/javascript" src="database/select_statements.js"></script>
        <script type="text/javascript" src="database/server.js"></script>
		<script>
		document.addEventListener('deviceready', function() {
			myDB.transaction(function(transaction){
				var projUID = window.localStorage.getItem("projectUID");
                var query = "SELECT * from tblschedule WHERE projectUID = ? AND surveyStatus != '1'";
                transaction.executeSql(query,[projUID],
                    function(tx, result){
                        var surveyArray = [];
                        var platform = device.platform.toLowerCase();
                        var today = new Date();
                        today = addMinutes(today, 15);
                        var startDate;
                        var stopDate;
                        var utcStartDate;
                        var utcStopDate;
						// Find the next survey
                        for(var i=0; i<result.rows.length; i++){
                            var record = result.rows.item(i);
                            startDate = record["surveyStartDateTime"];
							stopDate = record["surveyStopDateTime"];
							if (platform == "ios"){
								startDate = record["surveyStartDateTime"].replace(" ","T");
								stopDate = record["surveyStopDateTime"].replace(" ","T");
							}
							utcStartDate = new Date(startDate);
							utcStopDate = new Date(stopDate);

                            // Check for survey that have not started yet
							if(today.getTime() < utcStartDate.getTime()){
								surveyArray.push(record);
							} // Surveys that are currently running
							else if (today.getTime() > utcStartDate.getTime() && today.getTime() < utcStopDate.getTime()){
								surveyArray.push(record);
							}
                        }
                        
						// Search for nearest survey date
                        if(surveyArray.length > 0){
                            var nextSurvey = surveyArray[0];
                            var newRecord;
                            var nextSurveyStart_Date;
                            var surveyArrayStart_Date;
                            for(var i=1; i<surveyArray.length; i++){
								if(surveyArray[i] != null){
									newRecord = surveyArray[i];
									nextSurveyStart_Date = new Date(nextSurvey["surveyStartDateTime"]);
									surveyArrayStart_Date = new Date(newRecord["surveyStartDateTime"]);
									if(platform == "ios"){
										nextSurveyStart_Date = new Date(nextSurvey["surveyStartDateTime"].replace(" ","T"));
										surveyArrayStart_Date = new Date(newRecord["surveyStartDateTime"].replace(" ","T"));
									}
									if(surveyArrayStart_Date < nextSurveyStart_Date){
										nextSurvey = newRecord;
									}
								}
                            }

                            // Set Survey Button
                            var scheduleUID = nextSurvey["scheduleUID"];
                            var startDate = nextSurvey["surveyStartDateTime"];
                            var stopDate = nextSurvey["surveyStopDateTime"];
                            var surveyLocation = nextSurvey["surveyLocation"];
                            //var surveyStatus = nextSurvey["surveyStatus"]; // Unused

                            if(platform == "ios"){
                                startDate = nextSurvey["surveyStartDateTime"].replace(" ","T");
                                stopDate = nextSurvey["surveyStopDateTime"].replace(" ","T");
                            }
							
							var surveyDateStartTime = new Date(startDate);
							var surveyDateEndTime = new Date(stopDate);

							// Set start and end times for counters
                            window.localStorage.setItem("scheduleUID",scheduleUID);
                            window.localStorage.setItem("surveyStartDateTime",startDate);
                            window.localStorage.setItem("surveyStopDateTime",stopDate);

							// Set labels for large button in homepage
                            $("#surveyDate").text(dateFormat(startDate,"mm/dd/yyyy") + " - " + dateFormat(stopDate,"mm/dd/yyyy"));
							$("#surveyTime").text(formatAMPM(surveyDateStartTime) + " - " + formatAMPM(surveyDateEndTime));
                            $("#location").text(surveyLocation);
                            $("#action").text("Start Survey");
					        if($("#surveyButton").hasClass('disabled')){
					            $("#surveyButton").removeClass('disabled');
					        }
							
							// Change label to starts or stop depending on start time of the next survey
							if(today.getTime() > surveyDateStartTime.getTime()){
								$("#surveyButton").removeClass('disabled')
								nextSurveyCounter("Stop", stopDate);
							} else {
								$("#surveyButton").addClass('disabled')
								nextSurveyCounter("Start", stopDate);
							}
                        } else { // Disable Survey Button
                            $("#surveyDate").text("--/--/--");
							$("#surveyTime").text("--:--:--");
                            $("#countdown").text("--/--/-- --:--:--");
                            $("#location").text("None");
                            $("#action").text("No Surveys Scheduled");
                            if(!$("#surveyButton").hasClass('disabled')){
					            $("#surveyButton").addClass('disabled');
					        }
                        }
                    }, // end success function
                    function(error){
                        // navAlert("Error accessing database");
                    }
                ); // end executeSql
            });
        });
		
		// Format date to AM PM
		function formatAMPM(date) {
			var hours = date.getHours();
			//var minutes = date.getMinutes();
			var ampm = hours >= 12 ? 'pm' : 'am';
			hours = hours % 12; // mod
			hours = hours ? hours : 12; // the hour '0' should be '12'
			//minutes = minutes < 10 ? '0'+minutes : minutes;
			var strTime = hours + ' ' + ampm; // ':' + minutes +
			return strTime;
		}

        // Upload Button Action
        function upload(){
            var wifi = checkConnection();
            if(wifi.toLowerCase == "wifi connection"){
                var complete = uploadData(0); // function in server.js
                $("#spinnerBackground").show();
                setTimeout(function(){
                    $("#spinnerBackground").fadeOut('fast');
                },1500);   
            }else {
				navAlert("Unable to connect to the internet. Check your WiFi connection and try again later!");
			}
        }

        // Upload Button Action
        function uploadImages(){
            var wifi = checkConnection();
            if(wifi.toLowerCase == "wifi connection"){
                uploadFishCaughtImages(); // function in server.js
                $("#spinnerBackground").show();
                setTimeout(function(){
                    $("#spinnerBackground").fadeOut('fast');
                },1500);
            }else {
				navAlert("Unable to connect to the internet. Check your WiFi connection and try again later!");
			}
        }
		</script>
    </body>
</html>
