<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <title>Previous Surveys</title>
		<style>
			.count{
                width:15%;
                display:inline-block;
            }
            h3{
                margin-top:10px;
            }
            .footer.counter-row{
                margin:0;
                padding:0;
            }
			@media (min-width:800px){
                .container-fluid{
                    height:535px !important;
                    overflow-y:auto;
                }
            }
		</style>
    </head>
    <body>
		<nav id='bnav' class="navbar navbar-default">
			<div class="col-xs-3 mdc_title"><h4></h4></div>
			<div class="col-xs-4 current_project"><h4></h4></div>
			<div class="col-xs-2 current_date"><h4></h4></div>
			<div class="col-xs-3 current_clerk"><h4></h4></div>
		</nav>
		<div class="app">
			<div class="container-fluid"> <!-- style="border-bottom:1px solid black" -->
				<div class="row">
					<div class="col-md-12 col-centered text-center">
						<h2 align="left" style="padding-top:0">PREVIOUS SURVEYS</h2>
						<p align="left">List of <i><span id="project"></span></i> projects <b>not started/completed</b></p>
						<ul class="list-group" style="border: 1px solid gray">
							<!-- <li class="list-group-item" id="337021E5-0C40-4EF5-AA00-25BBAB629F75" creel-type="access"><h3>June 3, 2016 </h3></li>
							<li class="list-group-item" id="437021E5-0C40-4EF5-AA00-25BBAB629F75" creel-type="stream"><h3>June 15, 2016</h3></li>
							<li class="list-group-item" id="537021E5-0C40-4EF5-AA00-25BBAB629F75" creel-type="roving"><h3>July 25, 2016</h3></li>
							<li class="list-group-item" id="637021E5-0C40-4EF5-AA00-25BBAB629F75" creel-type="bus"><h3>August 23, 2016</h3></li> -->
						</ul>
					</div>
				</div>
			</div>
            <div class="navbar navbar-fixed-bottom footer">
				<div class="row buttons" style="padding-left:15px">
					<div class="col-xs-6 left-button">
						<button type="button" id="cancel" onclick="goToNextPage('back')" class="large-button large-font">BACK</button>
					</div>
					<div class="col-xs-6 right-button">
						<button type="button" id="start" onclick="goToNextPage('start')" class="large-button large-font">START</button>
					</div>
				</div>
                <div class="row counter-row" style="padding:0">
                    <h1><input type="hidden" value=""/></h1>
                </div>
            </div>
        </div>
		
        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/counter.js"></script>
		<!-- <script type="text/javascript" src="js/jsonData.js"></script> -->
        <script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/navbar.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript">
            app.initialize();
			function onFail(message) {
				alert('Failed because: ' + message);
			}
        </script>
		<script>
			$(document).ready(function(){
				$("#start").prop('disabled','true');
			});

            // When the survey is clicked
			$('.list-group').on('click','li',function(){
				$("#start").prop('disabled','true');
				var row = $(this);
				$('.list-group-item').each(function(){
					$(this).css('background-color','transparent');
					$(this).css('color','black');
					$(this).removeClass('selected');
				});
				row.css('background-color','#3a5d0a');
				row.css('color','#d3eea7');
				row.addClass('selected');
				$("#start").removeProp('disabled');
			});

			function goToNextPage(action){
				if(action == "back"){
					window.location = "homepage.html";
				} else {
					navigator.notification.confirm(
						'Are you sure?',
						function(buttonIndex){
							if(buttonIndex == 1){
								var scheduleUID = $('.selected').prop('id');
								window.localStorage.setItem("scheduleUID",scheduleUID);
								window.localStorage.removeItem("surveyStartDateTime");
								window.localStorage.removeItem("surveyStopDateTime");
								window.localStorage.removeItem("secchi");
								window.localStorage.removeItem("wTemp");
								window.localStorage.removeItem("wLev");

								window.localStorage.removeItem("count1");
								window.localStorage.removeItem("count2");
								window.localStorage.removeItem("count3");

								window.localStorage.removeItem("surveyStatus");
								window.localStorage.removeItem("surveyComments");
								window.localStorage.removeItem("practice");
								window.location = 'proj1.html';
							}
						},
						'Confirm',
						['OK','Cancel']
					);
				}
			}
        </script>

        <!-- DATABASE -->
        <script type="text/javascript" src="database/tablet_db.js"></script>
        <script>
            document.addEventListener('deviceready', getSurveys, false);
            function getSurveys(){
                var projUID = window.localStorage.getItem("projectUID");
                var query = "SELECT * from tblschedule WHERE projectUID = ? AND surveyStatus != '1'";
                $('.list-group').empty();
                myDB.transaction(function(transaction){
                    transaction.executeSql(query,[projUID],
                        function(tx,result){
                        	var allSurveysCompleted = true;
                            if(result.rows.length > 0){
                            	var check = 0;
                                for(var i=0; i<result.rows.length; i++){
                                    var record = result.rows.item(i);
                                    var startDate = record["surveyStartDateTime"];
                                    var stopDate = record["surveyStopDateTime"];
                                    var status = record["surveyStatus"];
                                    var today = new Date();

                                    // If survey has already begun
                                    // If survey has expired
									// If survey has not been completed
                                    if(today > new Date(startDate)
											&& today > new Date(stopDate)
                                            && status != "1"){
                                        allSurveysCompleted = false;
                                        var scheduleUID = record["scheduleUID"];
                                        var location = record["surveyLocation"];
                                        $('.list-group').append("<li class='list-group-item' id='"+scheduleUID+"'><h3>"+startDate + " - " + stopDate + "</h3></li>");
                                        check++;
                                    }
                                }
                                alert(check);


                                if(allSurveysCompleted){
                                    $('.list-group').append("<li class='list-group-item' id='na'><h3>All Surveys Completed</h3></li>");
                                }
                            } else{
                                $('.list-group').append("<li class='list-group-item' id='na'><h3>All Surveys Completed</h3></li>");
                            }
                        },
                        function(error){
                        	//navAlert("Error: " + JSON.stringify(error));
                        }
                    );
                });
            }

        </script>
    </body>
</html>
