<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />     
    <title>View Tables</title>
    <style>
        @media (min-width:800px){
            .container-fluid{
                height:350px;
                overflow-y:auto;
                margin-bottom:20px;
            }
        }
        @media (min-width:960px){
            .container-fluid{
                height:500px;
                overflow-y:auto;
                margin-bottom:20px;
            }
        }
        .container-fluid{
            padding-right:0;
            margin-bottom:100px;
        }
        th{
            font-size:18px;
            text-align:center;
        }
        #myTable td{
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <div class="app">
        <nav id='bnav' class="navbar navbar-default">
            <div class="col-xs-3 mdc_title"><h4></h4></div>
            <div class="col-xs-4 current_project"><h4></h4></div>
            <div class="col-xs-2 current_date"><h4></h4></div>
            <div class="col-xs-3 current_clerk"><h4></h4></div>
        </nav>
        <div class="container-fluid" style="margin-bottom:30px;">
            <div class="row col-xs-12 text-center" style="padding-bottom:50px;">
                <table id='myTable' class="table table-bordered table-striped">
                    <thead>
                        <!-- APPEND FROM JQUERY CODE -->
                    </thead>
                    <tbody>
                        <!-- APPEND FROM JQUERY CODE -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="navbar navbar-fixed-bottom footer" style="padding-top:0;">
            <div class="row buttons" style="background-color:white; padding-top:10px; border-top:1px solid lightgray">
                <div class="col-xs-6 left-button"><button type="button" onclick="goToNextPage('utilities.html')" class="large-button large-font">BACK</button></div>
                <!--<div class="col-xs-6 right-button"><button type="button" onclick="nextPage()" class="large-button large-font">NEXT PAGE</button></div>-->
            </div>
            <div class="row counter-row">
                <h1><input type="hidden" value=""/></h1>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script type="text/javascript">
        app.initialize();

        // Go Back
        function goToNextPage(action){
            navigator.notification.confirm(
                'Are you sure? ',   // message
                function(buttonIndex){
                    if(buttonIndex == 1){
                        window.location = "utilities.html";
                    }
                },                  // callback
                'Confirm',          // title
                ['OK','Cancel']     // buttonName
            );
        }
    </script>

    <!--DATABASE FUNCTIONS-->
    <script type="text/javascript" src="database/tablet_db.js"></script>
    <script>
        document.addEventListener('deviceready',loadTables,false);
        function loadTables(){
            myDB.transaction(function(transaction){
                var query = "SELECT fishCaughtUID, anglerUID, imageURL FROM tblfishcaught WHERE imageURL != ''";
                transaction.executeSql(query,[],
                    function(tx,result){
                        if(result.rows.length > 0){
                            // Loop result
                            // Loop each record as a key-value pair
                            for(var i=0; i<250; i++){
                                var record = result.rows.item(i);
                                // Create Table Head
                                if(i==0){
                                    $("#myTable").find('thead').append('<tr>');
                                    $.each(record,function(key,value){
                                        $("#myTable").find('thead tr:first').append('<th>' +key+ '</th>');
                                    });
                                    $("#myTable").find('thead').append('</tr>');
                                }

                                // Create Table Body
                                $("#myTable").find('tbody').append('<tr>');
                                $.each(record,function(key,value){
                                    if(key == "imageURL"){
                                        $("#myTable").find('tbody tr:last').append('<td><img src="' +value+ '" onerror="imgError(this)" width="100" height="auto"></td>');
                                    } else{
                                        $("#myTable").find('tbody tr:last').append('<td>' +value+ '</td>');
                                    }
                                });
                                $("#myTable").find('tbody').append('</tr>');
                            }
                        }
                    },onError
                ); // end transaction.executeSql
            });
        }

        // Check if image exists
        function imgError(image) {
            image.onerror = "";
            image.src = "img/no_image.gif";
            return true;
        }
    </script>
    </body>
</html>
