<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
        <title>Header Information</title>
        <style>
            h1{
                text-align:center;
				margin-bottom:15px;
            }
            .container-fluid{
            /*width:100%;
                position:fixed;
                top:50%;
                left:50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);*/
				margin-top:60px;
            }
            .footer.counter-row{
                margin:0 !important;
                padding:0 !important;
            }
            .col-xs-4{
                margin-right:0 !important;
                margin-left:0 !important;
            }
        </style>
    </head>
    <body>
		<div class="app">
			<nav id='bnav' class="navbar navbar-default">
				<div class="col-xs-3 mdc_title"><h4></h4></div>
				<div class="col-xs-4 current_project"><h4></h4></div>
				<div class="col-xs-2 current_date"><h4></h4></div>
				<div class="col-xs-3 current_clerk"><h4></h4></div>
			</nav>		
			<div class="container-fluid" style="margin-left:auto; margin-right:auto; width:55%">
                <h1>HEADER INFORMATION</h1>
				<div class="row">
					<div class="col-xs-12">
						<div class="panel panel-default" style="font-size:20px;">
							<div class="panel-body">
								<div class="row form-group">
									<div class="col-xs-6 text-center">
										<label for="secchi" id="secchiLabel">Secchi (inches)</label>
									</div>
									<div class="col-xs-6">
										<input type="number" class="form-control" id="secchi" size="5">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-xs-6 text-center">
										<label for="wTemp" id="waterTemperatureLabel">Water Temp (F)</label>
									</div>
									<div class="col-xs-6">
										<input type="number" class="form-control" id="wTemp" size="5">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-xs-6 text-center">
										<label for="wLev" id="waterLevelLabel">Water Level</label>
									</div>
									<div class="col-xs-6">
										<select id="wLev" class="form-control">
											<option value="na">--- Select One ---</option>
											<option value="1">Fall</option>
											<option value="2">Rise</option>
											<option value="3">Stable</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

            <div class="navbar navbar-fixed-bottom footer" style="margin:0;padding-top:0;">
				<div class="row buttons">
                    <div class="col-xs-6 left-button"><button type="button" onclick="goToNextPage('cancel')" class="large-button large-font cancel">END SURVEY</button></div>
                    <div class="col-xs-6 right-button"><button type="button" onclick="goToNextPage('newParty.html')" class="large-button large-font">NEXT PAGE</button></div>
                </div>
                <div class="row timer-row">
                    <h3 style="margin-top:10px;"><span id="countdown">--:--:--</span></h3>
                </div>
                <div class="row counter-row">
                    <!-- FIRST SET -->
                    <div class="col-xs-4">
						<div class="col-xs-7" style="padding-top:15px;">
							<button type="button" id="btn-count1" class='wide-button tall-button' onclick="increase()"></button>
						</div>
						<div class="col-xs-2" style="padding:15px 1px 15px 1px; margin-right:auto; margin-left:auto">
							<input type="number" name="fname" id='count1' class='count form-control' value="0" style="text-align:center; padding:1px; margin-right:auto; margin-left:auto" />
						</div>
                            <div class="col-xs-3" style="padding:15px 1px 15px 1px;">
							<button type="button" class='small-button' onclick="decrease()">sub</button>
						</div>
                    </div>
                    <!-- SECOND SET -->
                    <div class="col-xs-4">
						<div class="col-xs-7" style="padding-top:15px; text-align:center">
                        	<button type="button" id="btn-count2" class='wide-button tall-button' onclick="increase2()"></button>
						</div>
						<div class="col-xs-2" style="padding:15px 1px 15px 1px">
                        	<input type="tel" name="fname" id='count2' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
						</div>
						<div class="col-xs-3" style="padding:15px 1px 15px 1px">
                        	<button type="button" class='small-button' onclick="decrease2()">sub</button>
						</div>
                    </div>
                    <!-- THIRD SET -->
                    <div class="col-xs-4">
						<div class="col-xs-7" style="padding-top:15px">
                        	<button type="button" id="btn-count3" class='wide-button tall-button' onclick="increase3()"></button>
						</div>
						<div class="col-xs-2" style="padding:15px 1px 15px 1px">
                        	<input type="tel" name="fname" id='count3' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
						</div>
						<div class="col-xs-3" style="padding:15px 1px 15px 1px; text-align:right">
                        	<button type="button" class='small-button' onclick="decrease3()">sub</button>
						</div>
                    </div>
                </div>
			</div>
		</div>        
	</body>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../resources/js/index.js"></script>
    <script type="text/javascript" src="../resources/js/jquery.js"></script>
    <script type="text/javascript" src="../vendors/countdown/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>
    <script type="text/javascript" src="../resources/js/datetime/dateformat.js"></script>
    <script type="text/javascript" src="../resources/js/datetime/counter.js"></script>
    <script type="text/javascript" src="../resources/js/custom.js"></script>
    <script type="text/javascript" src="../resources/js/navbar.js"></script>
	<script type="text/javascript" src="../vendors/fastclick.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <!--<script type="text/javascript" src="css/bootstrap-3.3-2.6-dist/js/bootstrap.min.js"></script>-->
    <script type="text/javascript">
        $(document).ready(function(){
            FastClick.attach(document.body);
                          
			// COUNTER LABELS
			counterLabels();
			
        	// CREATE HEADER UID
        	var headerUID = randomNumber();
        	window.localStorage.setItem("headerUID",headerUID);

            // Load variables if they exist
            var secchi = window.localStorage.getItem("secchi");
            var wTemp = window.localStorage.getItem("wTemp");
            var wLev = window.localStorage.getItem("wLev");
            if(secchi != null){
                $('#secchi').val(secchi);
            }
            if(wTemp != null){
                $('#wTemp').val(wTemp);
            }
            if(wLev != null){
                $('#wLev option').each(function(){
                    var value = $(this).prop('value');
                    if(wLev == value){
                        $(this).prop('selected','true');
                    }
                });
            }
            // Set counter values
            insertCounterValues();
        });

        // Start or End Survey
        function goToNextPage(action){
            if(action == 'cancel'){
                navigator.notification.confirm(
                    'Are you sure? Any unfinished party data will be lost!',    // message
                    function(buttonIndex){
                        if(buttonIndex == 1){
                            window.localStorage.removeItem("secchi");
                            window.localStorage.removeItem("wTemp");
                            window.localStorage.removeItem("wLev");

                            window.localStorage.removeItem("count1");
                            window.localStorage.removeItem("count2");
                            window.localStorage.removeItem("count3");

                            window.localStorage.removeItem("surveyStatus");
                            window.localStorage.removeItem("surveyComments");
                            window.localStorage.removeItem("practice");

                            window.location = 'homepage.html';
                        }
                    },                  // callback
                    'Confirm',          // title
                    ['OK','Cancel']     // buttonName
                );
            } else{
                // NEXT PAGE
                var wLev = $('#wLev option:selected').val();
                var secchi = $('#secchi').val();
                var wTemp = $('#wTemp').val();
                //if(wLev == "na" || ($.trim().secchi == "" || isNaN(parseInt(secchi)))){
                  //  navAlert('Please enter valid input!'); // custom.js
                //} else {
					// Save page data
					window.localStorage.setItem("secchi",secchi);
					window.localStorage.setItem("wTemp",wTemp);
					window.localStorage.setItem("wLev",wLev);

					// Save counter data
					var curr_count1 = window.localStorage.getItem("count1");
					var curr_count2 = window.localStorage.getItem("count2");
					var curr_count3 = window.localStorage.getItem("count3");

					var count1 = $('#count1').val();
					var count2 = $('#count2').val();
					var count3 = $('#count3').val();

					// Check if counter value is not a number
					if(isNaN(parseInt(count1))){
					   count1 = curr_count1;
					}
					if(isNaN(parseInt(count2))){
					   count2 = curr_count2;
					}
					if(isNaN(parseInt(count3))){
					   count3 = curr_count3;
					}
					window.localStorage.setItem("count1",count1);
					window.localStorage.setItem("count2",count2);
					window.localStorage.setItem("count3",count3);

					window.location = action;
				//} // end nested-else
			} // end else 
        } // end function
		
		// Timer
        document.addEventListener('deviceready', endSurveyCounter, false);
    </script>
    <script src="../database/tablet_db.js" type="text/javascript"></script>
    <script src="../database/select_statements.js" type="text/javascript"></script>
    <script>
        // Show or hide counter
        document.addEventListener("deviceready", showCounter, false);
        
        document.addEventListener("deviceready", getValidatedFields, false);
        
        // Change labels dynamically for validating fields
        function getValidatedFields(){
            myDB.transaction(function(transaction){
				var projectUID = window.localStorage.getItem("projectUID");
                var query = "SELECT tblHeader_secchi, tblHeader_waterTemperature, tblHeader_waterLevel from tblprojectsvalidate WHERE projectUID = ?";
                transaction.executeSql(query,[projectUID],
                    function(tx, result){
                        if(result.rows.length > 0){
                            var validateSecchi = result.rows.item(0)["tblHeader_secchi"];
                            var validateWaterTemp = result.rows.item(0)["tblHeader_waterTemperature"];
                            var validateWaterLevel = result.rows.item(0)["tblHeader_waterLevel"];
                            if(validateSecchi == "1"){
                                $("#secchiLabel").text("Secchi (inches) *");
                            }
                            if(validateWaterTemp == "1"){
                                $("#waterTemperatureLabel").text("Water Temp (F) *");
                            }
                            if(validateWaterLevel == "1"){
                                $("#waterLevelLabel").text("Water Level *");
                            }
                        }
                    }
                );
            });
        }
        
    </script>
</html>
