<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
        <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/dataTables.bootstrap.min.css"/>
        <title>Homepage</title>
		<style>
			/* make sidebar nav vertical */
            .container-fluid{
                width:100%;
                position:absolute;
                top:47%;
                left:50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            @media (min-width:800px){
                .container-fluid{
                    height:575px !important;
                    overflow-y:auto;
                }
            }
            .sidebar-item{
				margin-top:15px;
				margin-bottom:25px;
				font-weight:bold;
			}
            .footer{
                background-color:transparent;
                color:black;
				border-top:0;
				z-index:0;
            }
            .counter-row{
                margin:0;
                padding:0;
            }
        
            /* SPINNER */
			#spinnerBackground{
				width:100%;
				height:100%;
				opacity:0.7;
				position:fixed;
				z-index:1;
				background-color:white;
				background-image: url('../resources/img/spinner.gif');
				background-repeat:no-repeat;
				background-position:center;
				display:none;
			}

            /* DATATABLES */
            .paginate_button{
                font-size:16px;
            }
            table{
                font-size:16px;
            }
            table.dataTable.no-footer{
                border-bottom:1px solid lightgray;
            }
            .dataTables_length{
                display:none
            }
            .dataTables_paginate.paging_simple_numbers{
                float:right
            }
            th{
                text-align:center;
            }
            .pagination-wide{
                width:100%;
            }
		</style>
    </head>
    <body>
		<div id="spinnerBackground" class="overlay"></div>
		<div class="app">
			<nav id='bnav' class="navbar navbar-default">
                <div class="col-xs-3 mdc_title"><h4></h4></div>
                <div class="col-xs-4 current_project"><h4></h4></div>
                <div class="col-xs-2 current_date"><h4></h4></div>
                <div class="col-xs-3 current_clerk"><h4></h4></div>
			</nav>
            <div class="container-fluid">
				<div class="row">
					<div class="col-xs-4 sidebar-nav">
						<div class="row sidebar-item">
							<a href="projectSelect.html" style="padding-top:0"><input type="button" class="tall-button btn-block large-font" value="SELECT PROJECT" /></a></li>
						</div>
						<div class="row sidebar-item">
							<a href="utilities.html"><input type="button" class="tall-button btn-block large-font" value="UTILITIES" /></a>
						</div>
						<div class="row sidebar-item">
							<a><input onclick="goToNextPage('practice')" type="button" class="tall-button btn-block large-font" value="PRACTICE SURVEY" /></a>
						</div>
                        <div class="row sidebar-item">
							<a href="#"><input type="button" onclick="upload()" class="tall-button btn-block large-font" value="UPLOAD DATA" /></a>
						</div>
						<div class="row sidebar-item">
							<a href="#"><input type="button" onclick="uploadImages()" class="tall-button btn-block large-font" value="UPLOAD IMAGES" /></a>
						</div>
						<div class="row sidebar-item">
							<a href="previous.html"><input type="button" class="tall-button btn-block large-font" value="PREVIOUS SURVEYS" /></a>
						</div>
					</div>
					<div class="col-xs-8">
                        <div class="row">
                            <p>Tap on Survey record and press Start Survey</p>
                        </div>
						<div class="row col-centered text-center scheduleList" style="margin-top:0; margin-bottom:10px">
                            <table id="scheduleList" class="table table-bordered table-striped stripe" style="margin-top:0; font-size:18px">
                                <thead>
                                    <tr>
                                        <th>Survey Location</th>
                                        <th>Survey Start Time</th>
                                        <th>Survey Stop Time</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBody">
                                    <!-- ADDED BY JQUERY -->
                                </tbody>
                            </table>
                        </div>
                        <div class="row text-right">
                            <a href="#"><input id="startSurvey" type="button" class="tall-button large-font" value="START SURVEY" onclick="goToNextPage('start')" disabled /></a>
                        </div>
					</div>
				</div>
			</div>
			
			<div class="navbar navbar-fixed-bottom footer">
                <div class="row">
                    <div class="col-xs-4 sidebar-item" style="margin-left:15px; padding-right:20px">
                        <a onclick="logout()"><input type="button" class="tall-button btn-block large-font" value="CHANGE LOGIN" /></a>
                    </div>
                    <div class="col-xs-7">
                        <div class="col-xs-6 text-right">
                            <h2 id="countdown_msg"></h2>
                        </div>
                        <div class="col-xs-6 text-left" style="padding-left:0">
                            <h2 id="countdown"></h2>
                        </div>
                    </div>
				</div>
				<div class="row counter-row">
					<h1><input type="hidden" value=""/></h1>
				</div>
			</div>
        </div>
        
        <!-- JAVASCRIPT-->
		<script type="text/javascript" src="../cordova.js"></script>
		<script type="text/javascript" src="../resources/js/index.js"></script>
        <script type="text/javascript" src="../resources/js/jquery.js"></script>
		<script type="text/javascript" src="../resources/js/datetime/dateformat.js"></script>
		<script type="text/javascript" src="../resources/js/datetime/counter.js"></script>
        <script type="text/javascript" src="../resources/js/custom.js"></script>
		<script type="text/javascript" src="../resources/js/navbar.js"></script>
		<script type="text/javascript" src="../vendors/countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>
        <script type="text/javascript" src="../vendors/fastclick.js"></script>
        <script type="text/javascript" src="../vendors/datatables/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../vendors/datatables/js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript">
			app.initialize();
		</script>
		<script>
            $(document).ready(function(){
                FastClick.attach(document.body);
            });

            // When the survey is selected
            var newScheduleUID;
            var newSurveyLocation;
            var newSurveyStartTime;
            var newSurveyStopTime;
			$(document).on('click','#tableBody tr',function(){
                var today = new Date();
				var row = $(this);
                newScheduleUID = row.prop('id');
                if(newScheduleUID.length > 0){
                    newSurveyLocation = row.find('.surveyLocation').text();
                    newSurveyStartTime = row.find('.surveyStartDateTime').text();
                    newSurveyStopTime = row.find('.surveyStopDateTime').text();
                    $('#tableBody tr').each(function(){
                        $(this).css('background-color','transparent');
                        $(this).css('color','black');
                        $(this).removeClass('selected');
                    });
                    row.css('background-color','#3a5d0a');
                    row.css('color','#d3eea7');
                    row.addClass('selected');
                    $("#startSurvey").removeProp("disabled");
                    
                    setTimer(newSurveyStartTime, newSurveyStopTime);
                }
			});
            
            // Set Countdown
            function setTimer(newSurveyStartTime, newSurveyStopTime){
                var platform = device.platform.toLowerCase();
                if(platform == "ios"){
                    newSurveyStartTime = addT(newSurveyStartTime);
                    newSurveyStopTime = addT(newSurveyStopTime);
                    
                    newSurveyStartTime = timeZoneOffset(newSurveyStartTime);
                    newSurveyStopTime = timeZoneOffset(newSurveyStopTime);
                }
                var surveyStartDateTime = new Date(newSurveyStartTime);
                var surveyStopDateTime = new Date(newSurveyStopTime);
                var now = new Date();
                var diff = iosTimeDiff(surveyStartDateTime, now);
                var msg = "";
                var time = "";
                if (diff == -1){
                    msg = "Ends in:"; // Survey has started but not ended
                    time = surveyStopDateTime;
                } else if (diff == 1){
                    msg = "Begins in:"; // Survey has not started yet
                    time = surveyStartDateTime;
                }
                // Show timer at bottom of screen
                $("#countdown_msg").text(msg);
                $("#countdown").countdown(time,function(event){
                    $(this).text(event.strftime('%H:%M:%S'));
                });
                
            }
            
			// If Main Survey button is clicked
			function goToNextPage(action){
                // Ask for confirmation
                navigator.notification.confirm(
                    "Are you sure?",
                    function(buttonIndex){
                        if(buttonIndex == 1){
                            if(action == "practice"){
                                var platform = device.platform.toLowerCase();
                                window.localStorage.removeItem("practiceSurveyStopTime");
                                window.localStorage.setItem("practice","practice");				
                                var practiceSurveyStopTime = new Date();
                                practiceSurveyStopTime = addMinutes(practiceSurveyStopTime, 15);
                                if(platform == "ios"){
                                    practiceSurveyStopTime = getFullDateTime(practiceSurveyStopTime);
                                    window.localStorage.setItem("practiceSurveyStopTime",addT(practiceSurveyStopTime));
                                }
                            } else if(action == "start"){
                                // navAlert(newScheduleUID);
                                window.localStorage.setItem("scheduleUID",newScheduleUID);
                                window.localStorage.setItem("surveyStartDateTime",newSurveyStartTime);
                                window.localStorage.setItem("surveyStopDateTime",newSurveyStopTime);
                                window.localStorage.setItem("surveyLocation",newSurveyLocation);
                            }
                            // Remove all possibly redundant local storage item
                            removeAllLocalStorageItems();
                            
                            window.location = "header.html";
                        }
                    },
                    "Confirm",
                    ["OK","Cancel"]
                );
			}
        
            /* Function to delete all local storage items */
            function removeAllLocalStorageItems(){
                window.localStorage.removeItem("secchi");
                window.localStorage.removeItem("wLev");
                window.localStorage.removeItem("wTemp");
                window.localStorage.removeItem("partyNumber");
                window.localStorage.removeItem("partySize");
                window.localStorage.removeItem("anglerNumber");
                window.localStorage.removeItem("tab1");
                window.localStorage.removeItem("tab2");
                window.localStorage.removeItem("tab3");
                window.localStorage.removeItem("partyComments");
                window.localStorage.removeItem("surveyComments");
                window.localStorage.removeItem("surveyStatus");
                // window.localStorage.removeItem("anglerView");
                window.localStorage.removeItem("count1");
                window.localStorage.removeItem("count2");
                window.localStorage.removeItem("count3");
                
                // Reset number of parties to 0
                window.localStorage.setItem("numberOfParties","0"); // Used in partySize.html
                
            }

	        // Upload Button Action
	        function upload(){
	            var conn = checkConnection();
	            if(conn.toLowerCase() == "wifi connection" || conn.toLowerCase() == "cell 4g connection" || conn.toLowerCase() == "cell 3g connection"){
	                var complete = uploadData(0); // function in server.js
	                $("#spinnerBackground").show();
	                setTimeout(function(){
	                    $("#spinnerBackground").fadeOut('fast');
	                },1500);   
	            }else {
					navAlert("Unable to connect to the internet. Check your internet connection and try again later!");
				}
	        }

	        // Upload Button Action
	        function uploadImages(){
	            var wifi = checkConnection();
	            if(wifi.toLowerCase() == "wifi connection"){
	                uploadFishCaughtImages(); // function in server.js
	                $("#spinnerBackground").show();
	                setTimeout(function(){
	                    $("#spinnerBackground").fadeOut('fast');
	                },1500);
	            }else {
					navAlert("Images can only be uploaded on Wi-Fi! Make sure you are connected to a strong Wi-Fi connection");
				}
	        }
		</script>

		<!-- DATABASE FUNCTIONS -->
		<script type="text/javascript" src="../database/tablet_db.js"></script>
		<script type="text/javascript" src="../database/sql/select_statements.js"></script>
        <script type="text/javascript" src="../database/server/upload.js"></script>
		<script>
        // Get Schedules
		document.addEventListener('deviceready', getSchedules, false);
        function getSchedules(){
            $("#tableBody").empty();
			myDB.transaction(function(transaction){
				var projUID = window.localStorage.getItem("projectUID");
                var query = "SELECT * from tblschedule WHERE projectUID = ? AND surveyStatus != '1'";
                transaction.executeSql(query,[projUID],
                    function(tx, result){
                        if(result.rows.length > 0){
                            var surveyArray = [];
                            var platform = device.platform.toLowerCase();
                            
                            var today = new Date();
                            var now = today;
                            today = addMinutes(today, 15);
                            
                            var tomorrow = new Date();
                            tomorrow = addMinutes(tomorrow, 1440);
                            
                            // Find the next survey
                            var record;
                            var startDate;
                            var stopDate;
                            var utcStartDate;
                            var utcStopDate;
                            var counter = 0;
                            for(var i=0; i<result.rows.length; i++){
                                record = result.rows.item(i);
                                startDate = record["surveyStartDateTime"];
                                stopDate = record["surveyStopDateTime"];
                                
                                // add T between date and time for iOS
                                if (platform == "ios"){
                                    startDate = addT(record["surveyStartDateTime"]);
                                    stopDate = addT(record["surveyStopDateTime"]);
                                    
                                    // iOS requires T between date & time
                                    // startDate = timeZoneOffset(startDate);
                                    // stopDate = timeZoneOffset(stopDate);
                                }
                                
                                // Get date type from start and stop date
                                utcStartDate = new Date(startDate);
                                utcStopDate = new Date(stopDate);
                                
                                // Need to offset time zone for iOS
                                if(platform == "ios"){
                                    utcStartDate = timeZoneOffset(utcStartDate);
                                    utcStopDate = timeZoneOffset(utcStopDate);
                                }
                                
                                // Projects that are in progress
                                // In-progress: Started before now but not completed; obtained from SQL
                                if((utcStartDate.getTime() <= now.getTime() && utcStopDate.getTime() > now.getTime())
                                        || (utcStartDate >= now.getTime() && utcStartDate.getTime() < tomorrow.getTime())){
                                    surveyArray.push(record);
                                }
                            }
                            
                            // Add to table body
                            var record;
                            var scheduleUID;
                            var surveyLocation;
                            var surveyStartDateTime;
                            var surveyStopDateTime;
                            if(surveyArray.length > 0){
                                // Append records to table
                                for(var i=0; i<surveyArray.length; i++){
                                    record = surveyArray[i];
                                    scheduleUID = record["scheduleUID"];
                                    surveyLocation = record["surveyLocation"];
                                    surveyStartDateTime = record["surveyStartDateTime"];
                                    surveyStopDateTime = record["surveyStopDateTime"];
                                    
                                    // Add to table body
                                    $("#tableBody").append("<tr id='"+scheduleUID+"'>");
                                    $("#tableBody").find("tr:last").append("<td class='surveyLocation'>"+surveyLocation+"</td>");
                                    $("#tableBody").find("tr:last").append("<td class='surveyStartDateTime'>"+surveyStartDateTime+"</td>");
                                    $("#tableBody").find("tr:last").append("<td class='surveyStopDateTime'>"+surveyStopDateTime+"</td>");
                                    $("#tableBody").append("</tr>");
                                }
                            } else {
                                // $("#tableBody").append("<tr><td colspan='3'></td></tr>");
                            }
                            
                            // Enable Datatable
                            $.fn.DataTable.ext.pager.numbers_length = 6; // reduce no. of pages to show pagination on same line
                            $("#scheduleList").dataTable({
                            	aaSorting: [[1,"asc"]],
                            	searching: false,
                            	paging: true,
                            	info:false,
                                pageLength:7,
                                destroy:true,
                                drawCallback: function () {
                                    $('.dataTables_paginate').parent().addClass('pagination-wide');
                                }
                            });
                            
                        } else{ // end if result.rows.length == 0;
                            //Add to table body
                            $("#tableBody").append("<tr><td colspan='3'>No Surveys Scheduled</td></tr>");
                       }
                    }, // end success function
                    function(error){
                        navAlert("Error getting surveys");
                    }
                ); // end executeSql
            }); // end myDB
        } // end function
		</script>
    </body>
</html>
