<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Login to MDC</title>
        
        <!--EXTERNAL CSS-->
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
        <style>
            h1{
                font-size:50px;
                margin-bottom:50px;
            }
            .container-fluid{
                width:60%;
                position: fixed;
                top: 55%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .buttons{
                margin-top:20px;
            }
            .labels{
                text-align:center;
            }
            .labels > label{
                font-size:30px !important;
                height:50px;
            }
            .buttons > a{
                text-decoration:underline;
                color:blue !important;
            }
            #spinnerBackground{
                width:100%;
                height:100%;
                opacity:0.7;
                position:fixed;
                z-index:1;
                background-color:white;
                background-image: url('../resources/img/spinner.gif');
                background-repeat:no-repeat;
                background-position:center;
                display:none;
            }
            a{
                color:blue !important;
            }
            .footer{
                z-index:0 !important;
            }
            select.options{
                font-size:40px !important;
            }
        </style>
    </head>
    <body>
        <div id="spinnerBackground" class="overlay"></div>
        
        <!-- DATABASE URL MODAL -->
        <div id="myModal" class="modal fade" tabindex="-1" role="dialog" style="top:33%">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Update URL</h4>
              </div>
              <div class="modal-body">
                <div class="input-group input-lg">
                    <span class="input-group-addon" id="basic-addon1">Enter new URL:</span>
                    <input id="databaseLocation" type="text" class="form-control input-lg" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="tall-button large-font" onclick="downloadProjects()">Update</button>
                <button type="button" class="tall-button large-font" data-dismiss="modal">Cancel</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
        <div class="container-fluid col-centered">
            <h1 align="center">MDC CREEL APP</h1>
            <div class="row form-group userInput">
                <div class="col-xs-3 labels">
                    <label for="username">Clerk</label>
                </div>
                <div class="col-xs-9">
                    <input type="text" class="form-control" id="username" placeholder="Enter User ID" style="height:50px; font-size:25px">
                </div>
            </div>
            <div class="row form-group selectUser">
                <div class="col-xs-3 labels">
                    <label for="selectUser">Clerk</label>
                </div>
                <div class="col-xs-9">
                    <select id ="selectUser" class="selectUser form-control" style="font-size:25px; height:50px"></select>
                </div>
            </div>
            <div class="row form-group selectProject">
                <div class="col-xs-3 labels">
                    <label for="selectProject">Projects</label>
                </div>
                <div class="col-xs-9">
                    <select id ="selectProject" class="form-control" style="font-size:25px; height:50px">
                        <option id="na">--- Select One ---</option>
                    </select>
                </div>
            </div>
            <div class="row form-group buttons col-centered" style="text-align:center; padding-left:10px; padding-right:10px">
                <button type="button" class="tall-button btn-block large-font" onclick="login()">SIGN IN</button><br/>
                <a href="#" onclick="userList()" id="changeSignIn">Sign in with existing account</a>
            </div>
            <div class="row" style="text-align:center; margin-top:20px">
                <img src="../resources/img/logo.png" />
            </div>
        </div>
        <div class="navbar navbar-fixed-bottom footer" style="padding-top:0;">
            <div class="row" id="downloadProjects" style="text-align:right; padding-bottom:10px; margin-right:15px;">
                <a id="urlText" href="#" onclick="getURL()">Update Server Location</a>
            </div>
        </div>
        
        <!--EXTERNAL JAVASCRIPT-->
        <script type="text/javascript" src="../resources/js/jquery.js"></script>
        <script type="text/javascript" src="../vendors/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../resources/js/login.js"></script>
        <script type="text/javascript" src="../resources/js/custom.js"></script>
        <script type="text/javascript" src="../vendors/fastclick.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/counter.js"></script>

        <!-- DATABASE JAVASCRIPT FILES -->
        <script type="text/javascript" src="../database/database.js"></script>
        <script type="text/javascript" src="../database/drop_statements.js"></script>
        <script type="text/javascript" src="../database/create_statements.js"></script>
        <script type="text/javascript" src="../database/insert_statements.js"></script>
        <script type="text/javascript" src="../database/server.js"></script>

        <!--INTERNAL JAVASCRIPT-->
        <script type="text/javascript" charset="utf-8">
        var usernameList;

        // On Page Load
        $(document).ready(function(){
            FastClick.attach(document.body);
                          
            changeDownloadLinkText();

            //window.location = "proj1Grid.html";

            var recordList = window.localStorage.getItem("recordList");

            // To remove all data from localStorage
            // localStorage.clear();

            // Pre-set JSON usernameList
            usernameList = window.localStorage.getItem("usernameList");
            
            // Check if username item in localStorage exists or not
            if(usernameList == null){
                $('.selectUser').addClass('hidden');
                $('#changeSignIn').addClass('hidden');
            } else {
                // Hide the input text field and change sign in option
                $('.userInput').addClass('hidden');
                $('#changeSignIn').addClass('hidden');

                // Parse the usernameList to an array of usernames
                var arrayObj = JSON.parse(usernameList);

                // Remove any existing options in the select option list
                $('#selectUser').find('option').remove();

                // Add options to the username select menu
                $('#selectUser').append("<option value='000'>--- Select One ---</option>");
                $.each(arrayObj, function(key, value) {
                     $('#selectUser').append($("<option></option>").attr("value",key).text(value));
                 });
                 $('#selectUser').append("<option value='new'>Sign In With Different Name</option>");
            }
        });
        
        // Show modal to update URL
        function showModal(){
            var url = window.localStorage.getItem("serverURL");
            $("#databaseLocation").val(url);
            $("#myModal").modal("show");
        }

        // Load Project List
        document.addEventListener('deviceready', getProjectList, false);
        function getProjectList(){
            $("#spinnerBackground").show();
            var platform = device.platform;
            window.localStorage.setItem("platform",platform.toLowerCase());
            myDB.transaction(function(transaction){
                var today = new Date();
                var query = "SELECT * from tblprojects";
                transaction.executeSql(query,[],
                    function(tx, result){
                        if(result.rows.length > 0){
                            $("#selectProject").empty();
                            $("#selectProject").append("<option  class='options' id='na'>--- Select One ---</option>");
                            for(var i=0; i<result.rows.length; i++){
                                var record = result.rows.item(i);
                                var projectUID = record['projectUID'];
                                var projectName = record['projectName'];
                                var projectType = record['projectType'];

                                // iOS dates
                                if(platform.toLowerCase() == "ios"){
                                    var startDate = record['projectStartDate'].replace(" ","T");
                                    var validStartDate=new Date(startDate);
                                    var stopDate = record['projectStopDate'].replace(" ","T");
                                    var validStopDate=new Date(stopDate);
                                    var validStartDateNum = validStartDate.getTime();
                                    var validStopDateNum = validStopDate.getTime();
                                    if(validStartDateNum <= today && validStopDateNum > today){
                                        $("#selectProject").append("<option class='options' id='"+projectUID+"'" +
                                        "creel-type='"+projectType+"'>" + projectName + "</option>");
                                    }
                                } else if (platform.toLowerCase() == "android"){
                                    var startDate = new Date(record['projectStartDate']);
                                    var stopDate = new Date(record['projectStopDate']);
                                    if(startDate <= today && stopDate > today){
                                        $("#selectProject").append("<option class='options' id='"+projectUID+"'" +
                                        "creel-type='"+projectType+"'>" + projectName + "</option>");
                                    }
                                }
                            }
                        }
                        hideDownloadLink();
                    }, // end success function
                    function(err){
                        hideDownloadLink();
                    }
                ); // end executeSql
            }); // end myDB
            $("#spinnerBackground").fadeOut('fast');
        }

        // IF NEW USER BUTTON IS PRESSED
        $("#selectUser").on('change',function(){
            var option = $("#selectUser option:selected").val();
            if(option.toLowerCase() == "new"){
                $('.selectUser').addClass('hidden');
                $('.userInput').removeClass('hidden');
                $('#changeSignIn').removeClass('hidden');
                $("#selectUser").find('option:first').prop('selected',true);
            }else{
                $('.userInput').addClass('hidden');
                $('#changeSignIn').addClass('hidden');
                $('.selectUser').removeClass('hidden');
            }
        });

        // REVERT BACK TO USER LIST
        function userList(){
            $('.userInput').addClass('hidden');
            $('#changeSignIn').addClass('hidden');
            $('.selectUser').removeClass('hidden');
        }

        //
        // GET GPS
        // onSuccess Callback
        // This method accepts a Position object, which contains the
        // current GPS coordinates
        //
        function geolocationSuccess(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            if(latitude != null && longitude != null){
                window.localStorage.setItem("gps",latitude.toString() + ", " + longitude.toString());
            } else {
                window.localStorage.setItem("gps","");
            }
        }

        // onError Callback receives a PositionError object
        function geolocationError(error) {
            //navAlert('code: '    + error.code    + '\n' + 'message: ' + error.message + '\n');
            window.localStorage.setItem("gps","");
        }

        // If project list is empty
        // Display "Download All" Link
        function hideDownloadLink(){
            var optLen = $("#selectProject option").length;
            if(optLen == 1){
                $("#downloadProjects").removeClass('hidden');
            } else {
                $("#downloadProjects").addClass('hidden');
                $("#spinnerBackground").fadeOut('fast');
            }
            changeDownloadLinkText();
        }

        // If URL is in local storage then change text
        function changeDownloadLinkText(){
            var url = window.localStorage.getItem("serverURL");
            if(url == null){
                $("#urlText").text('Scan QR Code');
            } else {
                $("#urlText").text('Download Project List');
            }

        }

        // Scan QR Code
        function getURL(){
            $("#spinnerBackground").show();
            var networkConn = checkConnection();
            // Check if connected to wifi or not first
            if(networkConn.toLowerCase() == "wifi connection" || networkConn.toLowerCase() == "4g connection"){
                // Check if serverURL has already been scanned by QR Scanner before
                var serverURL = window.localStorage.getItem("serverURL");
                // alert(serverURL);
                // If QR scanner has not obtained URL previously
                if(serverURL == null){
                    showModal(); // get URL from modal
                    /*cordova.plugins.barcodeScanner.scan(
                        function (result) {
                            window.localStorage.setItem("serverURL",result.text);
                            createAllTables();
                            var count = 0;
                            downloadAllData(count, "index"); // from server and insert in tablet db
                        },
                        function(error) {
                            //alert("Scanning failed: " + error);
                            navAlert("Unable to scan QR Code");
                        },
                        {
                            "preferFrontCamera" : false, // iOS and Android
                            "showFlipCameraButton" : true, // iOS and Android
                            "prompt" : "Place a barcode inside the scan area", // supported on Android only
                            "formats" : "QR_CODE,PDF_417", // default: all but PDF_417 and RSS_EXPANDED
                            "orientation" : "landscape" // Android only (portrait|landscape), default unset so it rotates with the device
                        }
                    );*/
                } else{ // If server URL is in local storage
                    createAllTables();
                    var count = 0;
                    downloadAllData(count, "index"); // from server and insert in tablet db
                    getProjectList();
                }
            } // end if wifi
            else{
                navAlert("Unable to connect to the internet. Check your WiFi connection and try again later!");
            }
            $("#spinnerBackground").fadeOut('fast');
        }
        
        
        // DOWNLOAD PROJECTS
        function downloadProjects(){
            $("#myModal").modal("hide");
            var dblocation = $("#databaseLocation").val();
            if($.trim(dblocation) != ""){
                createAllTables();
                var count = 0;
                downloadAllData(count, "index"); // from server and insert in tablet db
                getProjectList();
            }
        }
        </script>
    </body>
</html>

