<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <title>Optional</title>
		<!-- STYLING -->
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
        <style>
            h3{
                margin-top:10px;
            }
			select.form-control, input.form-control{
				font-size:20px;
			}
			.container-fluid{
				height:450px;
				overflow-y:scroll;
			}
            label{
                font-size:16px !important;
            }
        </style>
    </head>
    <body>
		<div class="app">
			<nav id='bnav' class="navbar navbar-default">
				<div class="col-xs-3 mdc_title"><h4></h4></div>
				<div class="col-xs-4 current_project"><h4></h4></div>
				<div class="col-xs-2 current_date"><h4></h4></div>
				<div class="col-xs-3 current_clerk"><h4></h4></div>
			</nav>		
			<div class="container-fluid">
                <div class="panel panel-default" >
                    <div class="panel-heading"><h4 style="margin-top:2px; margin-bottom:2px">Optional Questions</h4></div>
                    <div class="panel-body">
                        <!-- ADDED VIA JQUERY -->
                    </div>
                </div>
			</div>
			
            <div class="navbar navbar-fixed-bottom footer" style="padding-top:0; background-color:white">
                <div class="row buttons">
                    <div class="col-xs-4 cancelButton">
                        <button type="button" onclick="goToNextPage('back')" class="tall-button mid-font btn-block">BACK</button>
                    </div>
                    <!--<div class="col-xs-2 refusedButton">
                        <button type="button" onclick="goToNextPage('refused')" class="tall-button mid-font btn-block refused">REFUSED</button>
                    </div>-->
                    <div class="col-xs-4">
                        <h4 style="color:black">Interview&nbsp;<span id="anglerNumber"></span>&nbsp;of&nbsp;<input type="number" class="form-control" id="partySize" style="display:inline-block; width:20%; text-align:center; font-size:17px; padding-left:0" /></h4>
                    </div>
                    <div class="col-xs-4">
                        <button type="button" onclick="goToNextPage('done')" class="tall-button mid-font btn-block">NEXT PAGE</button>
                    </div>
                </div>
                <div class="row timer-row">
                    <div class="col-xs-6 left-button">
						<h3 style="margin-top:10px;">Party Number: <span id="partyCount">#</span></h3>
					</div>
                    <div class="col-xs-6 right-button">
						<h3 style="margin-top:10px;"><span id="countdown">--:--:--</span></h3>
					</div>
                </div>
                <div class="row counter-row">
                    <!-- FIRST SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px;">
                            <button type="button" id="btn-count1" class='wide-button tall-button' onclick="increase()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px; margin-right:auto; margin-left:auto">
                            <input type="number" name="fname" id='count1' class='count form-control' value="0" style="text-align:center; padding:1px; margin-right:auto; margin-left:auto" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px;">
                            <button type="button" class='small-button' onclick="decrease()">sub</button>
                        </div>
                    </div>
                    <!-- SECOND SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px; text-align:center">
                            <button type="button" id="btn-count2" class='wide-button tall-button' onclick="increase2()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="number" name="fname" id='count2' class='count form-control' size="3" value="0" style="text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px">
                            <button type="button" class='small-button' onclick="decrease2()">sub</button>
                        </div>
                    </div>
                    <!-- THIRD SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px">
                            <button type="button" id="btn-count3" class='wide-button tall-button' onclick="increase3()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count3' class='count form-control' size="3" value="0" style="text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px; text-align:right">
                            <button type="button" class='small-button' onclick="decrease3()">sub</button>
                        </div>
                    </div>
                </div>
			</div>
		</div>
        
		<!-- JAVASCRIPT -->
        <script type="text/javascript" src="../resources/js/jquery.js"></script>
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../resources/js/index.js"></script>
        <script type="text/javascript" src="../resources/js/custom.js"></script>
        <script type="text/javascript" src="../resources/js/navbar.js"></script>
        <script type="text/javascript" src="../vendors/countdown/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="../vendors/fastclick.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/counter.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/timediff.js"></script>
        <script type="text/javascript" src="../vendors/bootstrap/js/bootstrap.min.js"></script>
		
        <script type="text/javascript">
            var partySize = window.localStorage.getItem("partySize");
            var anglerNumber = window.localStorage.getItem("anglerNumber");
        
			$(document).ready(function(){
				FastClick.attach(document.body);
                
                // Interview <anglernumber> of <partysize>
                $("#anglerNumber").text(anglerNumber);
                $("#partySize").val(partySize);
                
                // Party Number: <value>
                var numberOfParties = window.localStorage.getItem("numberOfParties");
                if(numberOfParties == null){
                    numberOfParties = "0";
                }
                $("#partyCount").text(parseInt(numberOfParties) + 1);
                
                // Counter Labels
                counterLabels();
                
                // Counter values
                insertCounterValues();
			});
        
            // Dynamically increase party size
            $("#partySize").focusout(function(){
                var newParty = $("#partySize").val();
                if(newParty != null && newParty.trim() != "" && !isNaN(parseInt(newParty))){
                    newParty = parseInt(newParty);
                    if(newParty == partySize){
                        return;
                    } else if (newParty < anglerNumber || newParty < 1){
                        navAlert("Party size cannot be less than current angler number");
                        $("#partySize").val(parseInt(partySize));
                    } else if (newParty != parseInt(partySize)){
                        navigator.notification.confirm(
                            "Are you sure you want to change the party size?",
                            function(buttonIndex){
                                if(buttonIndex == 1){
                                    window.localStorage.setItem("partySize",newParty.toString());
                                } else {
                                    $("#partySize").val(parseInt(partySize));
                                }
                            },
                            "Confirm",
                            ["OK","Cancel"]
                        );
                    }
                } else{
                    $("#partySize").val(parseInt(partySize));
                }
            });
            
            // Go to next page
            function goToNextPage(action){
                if(action == "back"){
                    onConfirm("anglerView.html", "back");
                } else {
                    navigator.notification.confirm(
                        'Are you sure?',  // message
                        function(buttonIndex){
                            if(buttonIndex == 1){
                                var target;
                                // Redirect to party comments if last angler
                                if (parseInt(anglerNumber) < parseInt(partySize)){
                                    var anglerNo = parseInt(anglerNumber) + 1;
                                    window.localStorage.setItem("anglerNumber", anglerNo.toString());
                                    target = "anglerView.html";
                                } else {
                                    target = "partyComments.html";
                                }
                                
                                // Confirmation
                                onConfirm(target, "forward");
                            }
                        },        // callback
                        'Confirm',        // title
                        ['OK','Cancel']   // buttonName
                    );
                }
            }

            // Save data to angler
            // Add to angler list and save to local storage
            // Go to next page
			function onConfirm(target, direction){
                // Save Counter Data
                saveCounterData();
                
                // Get angler from local storage
                var angler = JSON.parse(window.localStorage.getItem("angler"));
                
                // Get Optional Questions
                var id;
                var answer;
                $(".optional").each(function(){
                    id = $(this).attr("id");
                    answer = $(this).val();
                    angler[id] = answer;
                });
                
                // Get angler list and add angler to angler list
                var anglerList = JSON.parse(window.localStorage.getItem("anglerList"));
                if(anglerList == null){
                    anglerList = [];
                }
                anglerList.push(angler);
                window.localStorage.setItem("anglerList",JSON.stringify(anglerList));
                
                if(direction == "forward"){
                    window.localStorage.removeItem("angler");
                }
                
                window.location = target;
			}
        
            // Save counter values
            function saveCounterData(){
                // Save counter data
                var curr_count1 = window.localStorage.getItem("count1");
                var curr_count2 = window.localStorage.getItem("count2");
                var curr_count3 = window.localStorage.getItem("count3");

                var count1 = $('#count1').val();
                var count2 = $('#count2').val();
                var count3 = $('#count3').val();

                // Check if counter value is not a number
                if(isNaN(parseInt(count1))){
                   count1 = curr_count1;
                }
                if(isNaN(parseInt(count2))){
                   count2 = curr_count2;
                }
                if(isNaN(parseInt(count3))){
                   count3 = curr_count3;
                }
                window.localStorage.setItem("count1",count1);
                window.localStorage.setItem("count2",count2);
                window.localStorage.setItem("count3",count3);
            }
		</script>
        
        <!-- DATABASE -->
        <script type="text/javascript" src="../database/tablet_db.js"></script>
        <script type="text/javascript" src="../database/sql/select_statements.js"></script>
        <script>
            // Show or hide counter
            document.addEventListener("deviceready", showCounter, false);
            document.addEventListener("deviceready", endSurveyCounter, false);
            document.addEventListener("deviceready", getOptionalQuestions, false);
            
            // Short Species List
            function getOptionalQuestions(){
                $(".panel-body").empty();
                var projectUID = window.localStorage.getItem("projectUID");
                myDB.transaction(function(transaction){
                    var query = "SELECT * FROM tblprojects WHERE projectUID = ?";
                    transaction.executeSql(query,[projectUID],
                        function(tx, result){
                            if(result.rows.length > 0){
                                var optionalQ1 = result.rows.item(0)["optionalQ1"];
                                var optionalQ2 = result.rows.item(0)["optionalQ2"];
                                var optionalQ3 = result.rows.item(0)["optionalQ3"];
                                var optionalQ4 = result.rows.item(0)["optionalQ4"];
                                var optionalQ5 = result.rows.item(0)["optionalQ5"];
                                var optionalQ6 = result.rows.item(0)["optionalQ6"];
                                    
                                if(optionalQ1 != null && optionalQ1.trim() != ""){
                                    $(".panel-body").append("<div class='form-group'>");
                                    $(".panel-body").append("<div class='row'><label for='optionalQ1'>"+optionalQ1+"</label></div>");
                                    $(".panel-body").append("<div class='row'><input type='text' id='optionalQ1' class='form-control optional' /></div>");
                                    $(".panel-body").append("</div>");
                                }
                                
                                if(optionalQ2 != null && optionalQ2.trim() != ""){
                                    $(".panel-body").append("<div class='form-group'>");
                                    $(".panel-body").append("<div class='row'><label for='optionalQ2'>"+optionalQ2+"</label></div>");
                                    $(".panel-body").append("<div class='row'><input type='text' id='optionalQ2' class='form-control optional' /></div>");
                                    $(".panel-body").append("</div>");
                                }
                                
                                if(optionalQ3 != null && optionalQ3.trim() != ""){
                                    $(".panel-body").append("<div class='form-group'>");
                                    $(".panel-body").append("<div class='row'><label for='optionalQ3'>"+optionalQ3+"</label></div>");
                                    $(".panel-body").append("<div class='row'><input type='text' id='optionalQ3' class='form-control optional' /></div>");
                                    $(".panel-body").append("</div>");
                                }
                                
                                if(optionalQ4 != null && optionalQ4.trim() != ""){
                                    $(".panel-body").append("<div class='form-group'>");
                                    $(".panel-body").append("<div class='row'><label for='optionalQ4'>"+optionalQ4+"</label></div>");
                                    $(".panel-body").append("<div class='row'><input type='text' id='optionalQ4' class='form-control optional' /></div>");
                                    $(".panel-body").append("</div>");
                                }

                                if(optionalQ5 != null && optionalQ5.trim() != ""){
                                    $(".panel-body").append("<div class='form-group'>");
                                    $(".panel-body").append("<div class='row'><label for='optionalQ5'>"+optionalQ5+"</label></div>");
                                    $(".panel-body").append("<div class='row'><input type='text' id='optionalQ5' class='form-control optional' /></div>");
                                    $(".panel-body").append("</div>");
                                }
                                
                                if(optionalQ6 != null && optionalQ6.trim() != ""){
                                    $(".panel-body").append("<div class='form-group'>");
                                    $(".panel-body").append("<div class='row'><label for='optionalQ6'>"+optionalQ6+"</label></div>");
                                    $(".panel-body").append("<div class='row'><input type='text' id='optionalQ6' class='form-control optional' /></div>");
                                    $(".panel-body").append("</div>");
                                }
                            }
                        } // end function
                    ); // end transaction
                }); // end myDB.transaction
            } // end function get short list
        </script>
    </body>
</html>
