<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
        <title>Party Size</title>
        <style>
            .container-fluid{
                margin-top:30px;
            }
            .form-group{
                margin-bottom:0;
            }

            #spinnerBackground{
				width:100%;
				height:100%;
				opacity:0.7;
				position:fixed;
				z-index:1;
				background-color:white;
				background-image: url('../resources/img/spinner.gif');
				background-repeat:no-repeat;
				background-position:center;
				display:none;
			}

			.footer{
			    z-index:0;
			}

            /* Keyboard UI */
            .ui-keyboard {
                border-radius: 0;
                left: 0 !important;
                top: auto;
                bottom: 0;
                position: fixed;
                height: 4em;
                width: 100%;
            }
            .ui-widget{
                left: 0 !important;
            }
            .ui-keyboard-keyset{
                margin-top:20px;
            }
            .ui-keyboard-bksp, .ui-keyboard-accept{
                text-transform:uppercase;
                width:48% !important;
            }
            .ui-keyboard-button{
                margin:2px;
                width:5em;
                height:3em;
            }
            .ui-keyboard-text{
                font-size:22px;
            }
            .ui-keyboard-bksp.ui-keyboard-text, .ui-keyboard-accept.ui-keyboard-text{
                text-transform:uppercase;
                width:48% !important;
            }
        </style>
    </head>
    <body>
        <div id="spinnerBackground" class="overlay"></div>
        <div class="app">
			<nav id='bnav' class="navbar navbar-default">
                <div class="col-xs-3 mdc_title"><h4></h4></div>
                <div class="col-xs-4 current_project"><h4></h4></div>
                <div class="col-xs-2 current_date"><h4></h4></div>
                <div class="col-xs-3 current_clerk"><h4></h4></div>
			</nav>
            <div class="row">
                <div class="right-button">
                    <button type="button" onclick="goToNextPage('begin')" class="large-button large-font">BEGIN SURVEY</button>
                </div>
            </div>
			<div class="container-fluid" style="text-align:center">
				<div class="row col-xs-12">
                    <label id="numPeople" for="partySize"><h2 style="margin-top:0">Number of People In Party</h2></label>
                </div>
                <div class="row col-xs-12">
                    <input type="number" min="0" class="form-control" id="partySize" style="width:20%; text-align:center; margin-right:auto; margin-left:auto"/>
                </div>
            </div>
            <div class="navbar navbar-fixed-bottom footer" style="margin:0; padding-top:0">
                <div class="row buttons">
                    <div class="col-xs-6 left-button"><button type="button" onclick="goToNextPage('cancel')" class="large-button large-font cancel">CANCEL PARTY</button></div>
                    <div class="col-xs-6 right-button"><button type="button" onclick="refusedParty('newParty.html')" class="large-button large-font refused">REFUSED</button></div>
                </div>
                <div class="row timer-row">
					<div class="col-xs-6 left-button">
						<h3 style="margin-top:10px;">Party Number: <span id="partyCount">#</span></h3>
					</div>
                    <div class="col-xs-6 right-button">
						<h3 style="margin-top:10px;"><span id="countdown">--:--:--</span></h3>
					</div>
                </div>
                <div class="row counter-row">
                    <!-- FIRST SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px;">
                            <button type="button" id="btn-count1" class='wide-button tall-button' onclick="increase()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px; margin-right:auto; margin-left:auto">
                            <input type="number" name="fname" id='count1' class='count form-control' value="0" style="text-align:center; padding:1px; margin-right:auto; margin-left:auto" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px;">
                            <button type="button" class='small-button' onclick="decrease()">sub</button>
                        </div>
                    </div>
                    <!-- SECOND SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px; text-align:center">
                            <button type="button" id="btn-count2" class='wide-button tall-button' onclick="increase2()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count2' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px">
                            <button type="button" class='small-button' onclick="decrease2()">sub</button>
                        </div>
                    </div>
                    <!-- THIRD SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px">
                            <button type="button" id="btn-count3" class='wide-button tall-button' onclick="increase3()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count3' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px; text-align:right">
                            <button type="button" class='small-button' onclick="decrease3()">sub</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../resources/js/index.js"></script>
        <script type="text/javascript" src="../resources/js/jquery.js"></script>
        <script type="text/javascript" src="../vendors/countdown/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="../resources/js/custom.js"></script>
        <script type="text/javascript" src="../resources/js/navbar.js"></script>
        <script type="text/javascript" src="../vendors/fastclick.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/counter.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>

		<!-- DATABASE -->
        <script type="text/javascript" src="database/tablet_db.js"></script>
        <script type="text/javascript" src="database/sql/insert_statements.js"></script>

        <script type="text/javascript">
			app.initialize();
		</script>
        <script type="text/javascript">
        $(document).ready(function(){
            FastClick.attach(document.body);
                          
			// COUNTER LABELS
			counterLabels();
			
            var partiesUID = randomNumber();
            window.localStorage.setItem("partiesUID",partiesUID);
			
			var numberOfParties = window.localStorage.getItem("numberOfParties");
			if(numberOfParties == null){
				numberOfParties = "0";
			}
			$("#partyCount").text(parseInt(numberOfParties) + 1);

            // Set counter values
			insertCounterValues();
                          
            $("#numPeople").trigger("click");
		});

		// Begin Interview or Go Back
        function goToNextPage(action){
            // Save counter data
            var curr_count1 = window.localStorage.getItem("count1");
            var curr_count2 = window.localStorage.getItem("count2");
            var curr_count3 = window.localStorage.getItem("count3");

            var count1 = $('#count1').val();
            var count2 = $('#count2').val();
            var count3 = $('#count3').val();

            // Check if counter value is not a number
            if(isNaN(parseInt(count1))){
               count1 = curr_count1;
            }
            if(isNaN(parseInt(count2))){
               count2 = curr_count2;
            }
            if(isNaN(parseInt(count3))){
               count3 = curr_count3;
            }
            window.localStorage.setItem("count1",count1);
            window.localStorage.setItem("count2",count2);
            window.localStorage.setItem("count3",count3);

            if(action == 'cancel'){
                navigator.notification.confirm(
                    'Are you sure?',  // message
                    function(buttonIndex){
                        if(buttonIndex == 1){
                            window.location = 'newParty.html';
                        }
                    },
                    'Confirm',            // title
                    ['OK','Cancel']       // buttonName
                );
            }else {
                var partySize = parseInt($('#partySize').val());
                if(isNaN(partySize) || partySize == 0){
                    navAlert('Please enter a valid party size!');
                } else {
                    navigator.notification.confirm(
                        'Are you sure?',  // message
                        function(buttonIndex){
                            if(buttonIndex == 1){
                                window.localStorage.setItem("partySize",partySize);
                                window.localStorage.removeItem("tab1");
                                window.localStorage.removeItem("tab2");
                                window.localStorage.removeItem("tab3");
								window.localStorage.removeItem("anglerViewed");
                                
                                // Redirect to either angler or tabular view
                                var anglerView = window.localStorage.getItem("anglerView");
                                if(anglerView != null){
                                    if(anglerView == "angler"){
                                        window.localStorage.setItem("anglerNumber","1");
                                        window.location = "anglerView.html";
                                    } else {
                                        window.location = "tab1.html";
                                    }
                                }
                            }
                        },
                        'Confirm',            // title
                        ['OK','Cancel']       // buttonName
                    );
                }
            }
        }

		// Refused button action
		function refusedParty(target){
		    var partySize = parseInt($("#partySize").val());
            if(isNaN(partySize) || partySize == 0){
                navAlert("Please enter a valid party size");
            } else {
                navigator.notification.confirm(
                    'Are you sure you wish to refuse?',  // message
                    function(buttonIndex){
                        if(buttonIndex == 1){
                            $("#spinnerBackground").show();

                            // Save counter data
                            var curr_count1 = window.localStorage.getItem("count1");
                            var curr_count2 = window.localStorage.getItem("count2");
                            var curr_count3 = window.localStorage.getItem("count3");

                            var count1 = $('#count1').val();
                            var count2 = $('#count2').val();
                            var count3 = $('#count3').val();

                            // Check if counter value is not a number
                            if(isNaN(parseInt(count1))){
                               count1 = curr_count1;
                            }
                            if(isNaN(parseInt(count2))){
                               count2 = curr_count2;
                            }
                            if(isNaN(parseInt(count3))){
                               count3 = curr_count3;
                            }
                            window.localStorage.setItem("count1",count1);
                            window.localStorage.setItem("count2",count2);
                            window.localStorage.setItem("count3",count3);

							// Update party count
                            var partyCount = window.localStorage.getItem("partyCount");
							if(partyCount == null){
								partyCount = "0";
							}
							partyCount = parseInt(partyCount) + 1;
                            window.localStorage.setItem("partyCount",partyCount);

                            // SAVE PARTY TO DATABASE
                            var headerUID = window.localStorage.getItem("headerUID");
                            var scheduleUID = window.localStorage.getItem("scheduleUID");
                            var projectUID = window.localStorage.getItem("projectUID");
                            var partiesUID = window.localStorage.getItem("partiesUID");
                            var partyStatus = "1";
                            var machineID = device.uuid;
                            var gps = "";
                            var uploadStatus = "0";

                            // DATETIME
                            var platform = device.platform;
                            var dateCreated = new Date();
                            if(platform.toLowerCase() == "ios"){
                                dateCreated = getCurrentDateTime();
                            } else{
                                dateCreated = dateFormat(new Date(),"yyyy-mm-dd HH:MM:ss");
                            }
                            var uploadDate = "";
                            var dateModified = dateCreated;

                            // PARTY
                            var partyComments = "No Comments -- Refused Party";
                            var partyArray = [partiesUID,headerUID,scheduleUID,projectUID,partyCount,partySize.toString(),partyComments,partyStatus,machineID,dateCreated,dateModified,gps,uploadStatus,uploadDate];
                            insertTblParties(partyArray);

                            // Redirect to next page
                            setTimeout(function(){
                                $("#spinnerBackground").fadeOut("fast");
                                window.location = target;
                            },1500);
                        }
                    },
                    'Confirm',            // title
                    ['OK','Cancel']       // buttonName
                );
            }
		}
        </script>

        <!-- CUSTOM NUMBER PAD
        <script src="Keyboard-master/docs/js/jquery.min.js" type="text/javascript"></script>-->
        <script src="../vendors/keyboard-master/docs/js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../vendors/keyboard-master/docs/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
        <script src="../vendors/keyboard-master/js/jquery.keyboard.js" type="text/javascript"></script>
        <script>
            $('#partySize').keyboard({
				appendLocally: true,
				autoAccept   : true,
				lockInput: true,
				layout: 'custom', //num
				usePreview: false,
				customLayout : {
				'normal': [
						   '1 2 3',
						   '4 5 6',
						   '7 8 9',
						   ' 0 ',
						   '{bksp}'
						   ]
				}
			});
			
            // Show or hide counter
            document.addEventListener("deviceready", showCounter, false);
                
			// Timer
			document.addEventListener("deviceready", endSurveyCounter, false);
        </script>
    </body>
</html>
