
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/jquery.dataTables.min.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
        <title>TAB 2</title>
        <style>
            th{
                font-size:18px;
                text-align:center;
                vertical-align:middle !important;
            }
            .anglerNumber > h3{
                margin-top:5px;
            }
            @media (min-width:800px){
                .container-fluid{
                    height:340px;
                    overflow-y:auto;
                    margin-bottom:20px;
                }
            }
            @media (min-width:960px){
                .container-fluid{
                    height:500px;
                    overflow-y:auto;
                    margin-bottom:20px;
                }
            }
            .container-fluid{
                padding-right:0;
                margin-bottom:100px;
            }
            .glyphicon.glyphicon-picture{
                font-size:26px;
            }
            .myImage{
                text-align:center;
            }
            #here{
                background-color:#5E960A;/*#3A5D0A*/
                color:white;
                font-size:24px;
                font-weight:bold;
            }

            /**** MODAL CSS ****/
            .modal .row{
                margin-top:0 !important;
            }
            .modal-footer{
                border:0 !important;
            }
            #speciesList_length{
                margin-top:10px;
            }
            #speciesList_filter{
                margin-top:10px;
            }
            #speciesList_info{
                font-size:18px;
            }
            #speciesHead > tr th{
                text-align:center;
                font-size:18px !important;
            }
            #speciesBody > tr{
                font-size:16px;
            }
            .pagination li{
                padding:0 5px !important;
            }
            .pagination li a{
                font-size:14px !important;
            }
            input[type="search"]{
                font-size:18px;
            }

            /** CASCADE **/
            th > a{
                color:#5E960A !important;
                font-size:18px;
            }
            #tableBody tr>td{
                padding-bottom:5px;
            }
            .form-group{
                margin:0;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <nav id='bnav' class="navbar navbar-default">
                <div class="col-xs-3 mdc_title"><h4></h4></div>
                <div class="col-xs-4 current_project"><h4></h4></div>
                <div class="col-xs-2 current_date"><h4></h4></div>
                <div class="col-xs-3 current_clerk"><h4></h4></div>
            </nav>
            <div class="container-fluid" style="margin-bottom:30px;">
                <!-- Modal -->
                <div class="modal fade bd-example-modal-lg" data-keyboard="false" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                                 </button>-->
                                <div class="col-xs-8" style="padding-left:30px; text-align:left">
                                    <h4 class="modal-title" id="myModalLabel" style="font-weight:bold;">FULL SPECIES LIST</h4>
                                </div>
                                <!--<div class="col-xs-4">
                                    <a href="#" onclick="switchTables()" style="color:blue !important; text-decoration:underline">Change Species Order</a>
                                </div>-->
                                <div class="col-xs-4 right-button" style="padding-right:30px">
                                    <button type="button" class="mid-font" data-dismiss="modal" aria-label="Close">Close</button>
                                    <!--<span aria-hidden="true">&times;</span>-->
                                </div>
                            </div>
                            <div class="modal-body" style="padding:0 15px;">
                                <div class="row col-xs-12">
                                    <table id="speciesList" class="display table-bordered" style="text-align:center">
                                        <thead id="speciesHead">
                                            <tr>
                                                <th>Code</th>
                                                <th>Species First, Last Name</th>
                                                <th>Species Last, First Name</th>
                                            </tr>
                                        </thead>
                                        <tbody id="speciesBody">
                                            <!-- GET FROM DATABASE -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <hr />
                            <div class="modal-footer">
                                <!-- LEAVE BLANK -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MODAL -->
				<!-- BUTTONS ROW -->
                <div class="row col-xs-12" style="padding-left:0; padding-right:0">
                    <div class="col-xs-6 left-button">
                        <a><button onclick="goToNextPage('cancel')" type="button" class="tall-button wide-button large-font">CANCEL PARTY</button></a>
                    </div>
                    <div class="col-xs-6">
                        <!--<h2>Fishing Details</h2>-->
                    </div>
                </div>
				<!-- END BUTTONS ROW -->
                <div class="row col-xs-12 text-center" style="padding-bottom:50px;">
                    <table id='myTable' class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th width="5%">#</th>
                                <th width="15%"><a onclick='cascade(".satisfaction");'>Satisfaction</a></th>
                                <th width="15%"><a onclick='cascade(".race");'>Race</a></th>
                                <th width="15%"><a onclick='cascade(".fType");'>Fishing Type</a></th>
                                <th width="15%"><a onclick='cascade(".lure");'>Lure</a></th>
                                <th width="15%"><a onclick='cascade(".method");'>Method</a></th>
                                <th width="20%"><a onclick='cascade(".prefSpec");'>Preferred Species</a></th>
                                <th width="5%">Fish Caught</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <!-- ADDED BY JQUERY -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="navbar navbar-fixed-bottom footer" style="padding-top:0;">
                <div class="row buttons" style="background-color:white; padding-top:5px; padding-bottom:5px; border-top:1px solid lightgray">
                    <ul class="nav nav-pills nav-justified">
                        <li><a onclick="goToNextPage('tab1.html')">1</a></li>
                        <li id='here'>2</li>
                        <li><a onclick="goToNextPage('tab3.html')">3</a></li>
                    </ul>
                </div>
                <div class="row timer-row">
                    <div class="col-xs-6 left-button">
						<h3 style="margin-top:10px;">Party Number: <span id="partyCount">#</span></h3>
					</div>
                    <div class="col-xs-6 right-button">
						<h3 style="margin-top:10px;"><span id="countdown">--:--:--</span></h3>
					</div>
                </div>
                <div class="row counter-row">
                    <!-- FIRST SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px;">
                            <button type="button" id="btn-count1" class='wide-button tall-button' onclick="increase()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px; margin-right:auto; margin-left:auto">
                            <input type="number" name="fname" id='count1' class='count form-control' value="0" style="text-align:center; padding:1px; margin-right:auto; margin-left:auto" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px;">
                            <button type="button" class='small-button' onclick="decrease()">sub</button>
                        </div>
                    </div>
                    <!-- SECOND SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px; text-align:center">
                            <button type="button" id="btn-count2" class='wide-button tall-button' onclick="increase2()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count2' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px">
                            <button type="button" class='small-button' onclick="decrease2()">sub</button>
                        </div>
                    </div>
                    <!-- THIRD SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px">
                            <button type="button" id="btn-count3" class='wide-button tall-button' onclick="increase3()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count3' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px; text-align:right">
                            <button type="button" class='small-button' onclick="decrease3()">sub</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../resources/js/index.js"></script>
        <script type="text/javascript" src="../resources/js/jquery.js"></script>
        <script type="text/javascript" src="../vendors/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../vendors/countdown/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/counter.js"></script>
        <script type="text/javascript" src="../resources/js/custom.js"></script>
        <script type="text/javascript" src="../resources/js/navbar.js"></script>
        <script type="text/javascript" src="../vendors/fastclick.js"></script>
        <script type="text/javascript" src="../vendors/datatables/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript">
            app.initialize();
            
            var selectedRowID;
            $(document).ready(function(){
                FastClick.attach(document.body);
                
                // COUNTER LABELS
                counterLabels();
                insertCounterValues();
				
				var numberOfParties = window.localStorage.getItem("numberOfParties");
				if(numberOfParties == null){
					numberOfParties = "0";
				}
				$("#partyCount").text(parseInt(numberOfParties) + 1);
            });

            // COPY ALL VALUES TO THE ROWS
            function cascade(index){
                navigator.notification.confirm(
                    'Do you want to copy value to all rows?',
                    function(buttonIndex){
                        if(buttonIndex == 1){
							var bool;
							var i=0;
							$('#tableBody tr').each(function() {
								if(i<1){
									bool = $(this).find(index).val();
								}
								$(this).find(index).val(bool);
								i++;
							});
						}
                    },
                    'Confirm',
                    ['OK','Cancel']
                );
            }

            // Create the table body
            function createTable(){
                var len = window.localStorage.getItem("partySize");
                for(var i=1; i<=len;i++){
                    addRow(i);
                }
				
				// If clerk has viewed fish caught page for the anglers
				var anglerViewed = JSON.parse(window.localStorage.getItem("anglerViewed"));
				if(anglerViewed != null){
					for(i=0; i<anglerViewed.length; i++){
						$('#'+anglerViewed[i]+'icon').remove();
						$('#'+anglerViewed[i]+'button').append("<span class='glyphicon glyphicon-ok'></span>");
					}
				}
				getShortList();
            }

            // Dynamically adds row to the table
            function addRow(anglerNumber) {
                var tbody = document.getElementById("tableBody");
                var row = tbody.insertRow(0);
                var cell0 = row.insertCell(0);
                var cell1 = row.insertCell(1);
                var cell2 = row.insertCell(2);
                var cell3 = row.insertCell(3);
                var cell4 = row.insertCell(4);
                var cell5 = row.insertCell(5);
                var cell6 = row.insertCell(6);
                var cell7 = row.insertCell(7);
                cell0.innerHTML = "<td><div class='form-group anglerNumber' id='"+anglerNumber+"'><h3>"+anglerNumber+"</h3></div></td>";
                cell1.innerHTML = "<td><div class='form-group'><select name='satisfaction' class='form-control dropdown satisfaction'><option value='na'>Select One</option><option value='1'>1 - Poor</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10 - Excellent</option><option value='99'>Refused</option></select></div></td>";
                cell2.innerHTML = "<td><div class='form-group'><select name='race' class='form-control dropdown race'><option value='na'>Select One</option><option value='W'>White</option><option value='B'>Black</option><option value='O'>Other</option><option value='99'>Refused</option></select></div></td>";
                cell3.innerHTML = "<td><div class='form-group'><select class='form-control dropdown fType' name='fType'><option value='na'>Select One</option><option value='1'>Boat</option><option value='2'>Bank/Dock</option><option value='3'>Heat Dock</option><option value='4'>Canoe</option><option value='5'>Wade/Belly</option><option value='6'>Handicap</option><option value='99'>Refused</option></select></div></td>";
                cell4.innerHTML = "<td><div class='form-group'><select class='form-control dropdown lure' name='lure'><option value='na'>Select One</option><option value='1'>Art</option><option value='2'>Fly</option><option value='3'>Nat</option><option value='4'>Prepared</option><option value='5'>Combo</option><option value='99'>Refused</option></select></div></td>";
                cell5.innerHTML = "<td><div class='form-group'><select class='form-control dropdown method' name='method'><option value='na'>Select One</option><option value='1'>Still</option><option value='2'>Cast</option><option value='3'>Troll</option><option value='4'>Drift</option><option value='5'>Set/Radi</option><option value='6'>Gig</option><option value='7'>Trotline</option><option value='8'>Jug</option><option value='9'>Snag</option><option value='0'>Bow</option><option value='99'>Refused</option></select></div></td>";
                cell6.innerHTML = "<td><select class='form-control dropdown prefSpec' name='prefSpec' onchange='showAll($(this))'></select></td>";
                cell7.innerHTML = "<td style='text-align:center'><button type='button' id='"+anglerNumber+"button' class='mid-button btn-block' onclick='fishCaught("+anglerNumber+")' aria-label='Fish'><span id='"+anglerNumber+"icon' class='glyphicon glyphicon-eye-open'></span></button></td>";
                window.localStorage.setItem("partySize",anglerNumber);
            }
        </script>

        <!-- DATABASE -->
        <script type="text/javascript" src="../database/tablet_db.js"></script>
        <script type="text/javascript" src="../database/sql/select_statements.js"></script>
        <script>
            // Show or hide counter
            document.addEventListener("deviceready", showCounter, false);
        
			// Load the table
			document.addEventListener('deviceready', createTable, false); 
			
			// Timer
			document.addEventListener('deviceready', endSurveyCounter, false);
			
            // Short Species List
            function getShortList(){
                $(".prefSpec").empty();
                var projectUID = window.localStorage.getItem("projectUID");
                myDB.transaction(function(transaction){
                    var query = "SELECT * FROM tblprojectspecies WHERE projectUID = ? AND inAnglerPref = 'TRUE'";
                    transaction.executeSql(query,[projectUID],
                        function(tx, result){
                            if(result.rows.length > 0){
                                $(".prefSpec").append('<option value="na">Select One</option>');
                                var record = "";
                                for(var i=0; i<result.rows.length; i++){
                                    record = result.rows.item(i);
                                    var speciesCode = record.speciesCode;
                                    var speciesName = record.speciesNameFirst;
                                    $('.prefSpec').append('<option value="'+ speciesCode +'">'+ speciesCode + ' ' + speciesName + '</option>');
                                }
                                $(".prefSpec").append('<option value="all">SHOW ALL SPECIES</option>');
                                $(".prefSpec").append('<option value="99">NA/Refused</option>');
                                insertData();
                            }
                        }
                    );
                });
            }

            // Insert Data
            function insertData(){
                var tab1 = JSON.parse(window.localStorage.getItem("tab1"));
                
                // Check if any row is disabled
                if(tab1 == null){
                    window.location = 'tab1.html';
                } else{
                    var count = 0;
                    $("#tableBody tr").each(function(){
                        var row = $(this);
                        var refused = tab1[count].refused;
                        if(refused){
                            row.find('.form-control').prop('disabled','true');
                            row.find('.btn-block').prop('disabled','true');
                        }
                        count++;
                    });
                }

                // Insert value for this tab if exists
                var tab2 = JSON.parse(window.localStorage.getItem("tab2"));
                count = 0;
                if(tab2 != null && tab1 != null){
                    $("#tableBody tr").each(function(){
                        var row = $(this);
                        var refused = tab1[count].refused;
                        if(refused){
                            row.find('.refused').prop('checked','true');
                            row.find('.form-control').prop('disabled','true');
                            row.find('.btn-block').prop('disabled','true');
                            row.find('.refused').removeProp('disabled');
                        } else{
                            var anglerNumber = row.find('.anglerNumber').text();
                            for (var i=0; i<tab2.length; i++){
                                var record = tab2[i];
                                if(record.anglerNumber == anglerNumber){
                                    // Set Values
                                    var satisfaction = record.satisfaction;
                                    row.find('.satisfaction option').each(function(){
                                        if($(this).val() == satisfaction){
                                            $(this).prop('selected','true');
                                        }
                                    });

                                    var race= record.race;
                                    row.find('.race option').each(function(){
                                        if($(this).val() == race){
                                            $(this).prop('selected','true');
                                        }
                                    });

                                    var fType = record.fType;
                                    row.find('.fType option').each(function(){
                                        if($(this).val() == fType){
                                            $(this).prop('selected','true');
                                        }
                                    });

                                    var lure = record.lure;
                                    row.find('.lure option').each(function(){
                                        if($(this).val() == lure){
                                            $(this).prop('selected','true');
                                        }
                                    });

                                    var method = record.method;
                                    row.find('.method option').each(function(){
                                        if($(this).val() == method){
                                            $(this).prop('selected','true');
                                        }
                                    });

                                    var prefSpec = record.prefSpec;
                                    var matched = false;
                                    row.find('.prefSpec option').each(function(){
                                        if($(this).val() == prefSpec){
                                            $(this).prop('selected','true');
                                            matched = true;
                                        }
                                    });

                                    // Get preferred species from database and select
                                    if(prefSpec != null && !matched){
                                        myDB.transaction(function(transaction){
                                            var query = "SELECT * FROM tblspecies WHERE speciesCode = ?";
                                            transaction.executeSql(query,[prefSpec],
                                                function(tx, result){
                                                    var record = result.rows.item(0);
                                                    var code = prefSpec;
                                                    var name = record["speciesCommonName"];
                                                    row.find('.prefSpec').append("<option value='"+code+"' selected>"+code + " " + name+"</option>");
                                                }
                                            );
                                        });
                                    }
                                } // end if
                            } // end for
                        } // if-else refused
                        count++;
                    }); // end for-loop
                } // end if tab2 != null or 0
            }

            /********** MODAL **********/
            // Open Modal when SHOW ALL SPECIES is selected
            var selectedRow;
            function showAll(cell){
                var table = $("#speciesList").DataTable();
                table.destroy(); // Need to destroy table and recreate everytime
                $("#speciesBody").empty();
                selectedRow = cell.parents('tr').find('.anglerNumber').text();
                var selectField = cell.parents('select');
                selectValue = cell.find("option:selected").val();
                if(selectValue == "all"){
                    myDB.transaction(function(transaction){
                        var query = "SELECT * FROM tblprojectspecies WHERE inLargeList ='TRUE' GROUP BY speciesCode";
                        transaction.executeSql(query,[],
                            function(tx, result){
                                if(result.rows.length > 0){
                                    var record = "";
                                    var speciesCode = "";
                                    var speciesNameFirst = "";
                                    var speciesNameLast = "";
                                    
                                    // Generate species in tables
                                    for(var i=0; i<result.rows.length; i++){
                                        record = result.rows.item(i);
                                        speciesCode = record["speciesCode"];
                                        speciesNameFirst = record["speciesNameFirst"];
                                        speciesNameLast = record["speciesNameLast"];
                                        $("#speciesBody").append("<tr>");
                                        $("#speciesBody").find('tr').last().append('<td>'+speciesCode+'</td>');
                                        $("#speciesBody").find('tr').last().append('<td>'+speciesNameFirst+'</td>');
                                        $("#speciesBody").find('tr').last().append('<td>'+speciesNameLast+'</td>');
                                        //$("#speciesBody").find('tr').last().append("</tr>");
                                    }

                                    $('#speciesBody').off('click', 'tr');

                                    // When ROW in MODAL is selected
                                    // Need to reinitialize for dynamically generated data
                                    $("#speciesBody tr").on('click',function(){
                                        var row = $(this);
                                        var id = row.find('td').first().text();
                                        var species = row.find('td').first().next().text();
                                        var entry = 'Do you want to select ' + id + ' - ' + species + '?';
                                        navigator.notification.confirm(
                                            entry,                                          // message
                                            function(buttonIndex){                          // callback
                                                selectSpecies(buttonIndex, id, species, selectedRow);
                                            },
                                            'Confirm',                                      // title
                                            ['OK','Cancel']                                 // buttonName
                                        );
                                    });
                                }

                                $("#speciesList").DataTable();

                                // Show Modal
                                $('#myModal').modal({
                                    show:true,
                                    keyboard:false,
                                    backdrop:"static"
                                });
                            }
                        );
                    });
                }
            }

            // Set species to options list
            function selectSpecies(buttonIndex, id, species, selectedRow){
                if(buttonIndex == 1){
                    $("#tableBody tr").each(function(){
                        if($(this).find('.anglerNumber').text() == selectedRow){
                            $(this).find('.prefSpec').append("<option value='" + id + "' selected>" + id + " " + species + "</option>");
                            $("#myModal").modal('hide');
                        }
                    });
                }
            }

            // When fish caught button is pressed
            function fishCaught(anglerNumber){
				window.localStorage.removeItem("currentAngler");
                window.localStorage.setItem("currentAngler",anglerNumber);
                onConfirm('fishCaught.html');
            }

            // When either CANCEL, REFUSED OR NEXT PAGE is clicked
            function goToNextPage(action){
                // If Cancel or Refused
                if(action == "cancel"){
                    navigator.notification.confirm(
                        'Are you sure?',     // message
                        newParty,            // callback
                        'Confirm',           // title
                        ['OK','Cancel']      // buttonName
                    );
                } else {
                    error = validateSelect(); // validate all other fields
                    if(error){
                        var tab1 = JSON.parse(window.localStorage.getItem("tab1"));
                        var count = 0;
                        $('#tableBody tr').each(function(){
                            var row = $(this);
                            var record = tab1[count];
                            var refused = record.refused;
                            if(!refused){
                                row.find('.dropdown').each(function(){
                                    var value = $(this).find('option:selected').val();
                                    if(value == "na"){
                                        $(this).css('color','red');
                                        $(this).find('option[value="na"]').css('color','red');
                                    } else {
                                        //$(this).css('background-color','transparent');
                                        //$(this).css('color','black');
                                        //$(this).find('option').css('color','black');
                                    }
                                });
                            }
                            count++;
                        });
                    }else{
						onConfirm(action);
                    }
                }
            }

            // Validate all other fields apart from time
            function validateSelect(){
                var tab1 = JSON.parse(window.localStorage.getItem("tab1"));
                var error = false;
                var error_msg = "";
                var count = 0;
                // Loop through each row
                $('#tableBody tr').each(function(){
                    var row = $(this);
                    var refused = tab1[count].refused;
                    if(!refused){
                        var satisfaction = row.find(".satisfaction option:selected").val();
                        var race = row.find(".race option:selected").val();
                        var fishing_type = row.find(".fType option:selected").val();
                        var lure = row.find(".lure option:selected").val();
                        var method = row.find(".method option:selected").val();
                        var preferred = row.find(".prefSpec option:selected").val();
                        if (satisfaction == "na" || race == "na"
                            || fishing_type == "na" || lure == "na"
                            || method == "na" || (preferred == "na" || preferred == "all")){
                            error_msg = 'Please complete all fields';
                            error = true;
                        }
                    }
                    count++;
                });
                if(error){
                    navAlert(error_msg);
                }
                return error;
            }

            // If Cancelled
            function newParty(buttonIndex){
                if(buttonIndex == 1){
                    // Save counter data
                    var count1 = $('#count1').val();
                    var count2 = $('#count2').val();
                    var count3 = $('#count3').val();
                    window.localStorage.setItem("count1",count1);
                    window.localStorage.setItem("count2",count2);
                    window.localStorage.setItem("count3",count3);

                    window.localStorage.removeItem("currentAngler");
                    window.location = "newParty.html";
                }
            }

            // If Next Page button pressed
            function onConfirm(action){
                var tab1 = JSON.parse(window.localStorage.getItem("tab1"));
                var count = 0;
                var tab2 = new Array();
                $("#tableBody tr").each(function(){
                    var row = $(this);
                    var rowData = {};
                    var refused = tab1[count].refused;
                    var anglerNumber = row.find('.anglerNumber').text();
                    if(!refused){
                        // Satisfaction
                        var satisfaction = row.find('.satisfaction option:selected').val();

                        // Race
                        var race = row.find('.race option:selected').val();

                        // Fishing Type
                        var fType = row.find('.fType option:selected').val();

                        // Lure
                        var lure = row.find('.lure option:selected').val();

                        // Method
                        var method = row.find('.method option:selected').val();

                        // Preferred Species
                        var prefSpec = row.find('.prefSpec option:selected').val();

                        // Insert into object
                        rowData = {
                            anglerNumber:anglerNumber,
                            satisfaction:satisfaction,
                            race:race,
                            fType:fType,
                            lure:lure,
                            method:method,
                            prefSpec:prefSpec
                        };
                    }
                    tab2.push(rowData);
                    count++;
                });
                
                window.localStorage.setItem("tab2",JSON.stringify(tab2));

                // Save counter data
                var curr_count1 = window.localStorage.getItem("count1");
                var curr_count2 = window.localStorage.getItem("count2");
                var curr_count3 = window.localStorage.getItem("count3");

                var count1 = $('#count1').val();
                var count2 = $('#count2').val();
                var count3 = $('#count3').val();

                // Check if counter value is not a number
                if(isNaN(parseInt(count1))){
                   count1 = curr_count1;
                }
                if(isNaN(parseInt(count2))){
                   count2 = curr_count2;
                }
                if(isNaN(parseInt(count3))){
                   count3 = curr_count3;
                }
                window.localStorage.setItem("count1",count1);
                window.localStorage.setItem("count2",count2);
                window.localStorage.setItem("count3",count3);

                window.location = action;
            }
        </script>
    </body>
</html>
