<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />

        <title>TAB 3</title>
        <style>
            th{
                font-size:18px;
                text-align:center;
                vertical-align:middle !important;
            }
            td > h3{
                margin-top:5px !important;
            }
            @media (min-width:800px){
                .container-fluid{
                    height:340px;
                    overflow-y:auto;
                    margin-bottom:20px;
                }
            }
            @media (min-width:960px){
                .container-fluid{
                    height:500px;
                    overflow-y:auto;
                    margin-bottom:20px;
                }
            }
            .container-fluid{
                padding-right:0;
                margin-bottom:100px;
            }
            #here{
                background-color:#5E960A;/*#3A5D0A*/
                color:white;
                font-size:24px;
                font-weight:bold;
            }
			
			/** CASCADE **/
            th > a{
                color:#5E960A !important;
                font-size:18px;
            }
            #tableBody tr>td{
                padding-bottom:5px;
            }
            .form-group{
                margin:0;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <nav id='bnav' class="navbar navbar-default">
                <div class="col-xs-3 mdc_title"><h4></h4></div>
                <div class="col-xs-4 current_project"><h4></h4></div>
                <div class="col-xs-2 current_date"><h4></h4></div>
                <div class="col-xs-3 current_clerk"><h4></h4></div>
            </nav>
            <div class="container-fluid" style="margin-bottom:30px;">
				<!-- BUTTONS ROW -->
                <div class="row" style="padding-left:0; padding-right:0">
                    <div class="col-xs-4 left-button">
                        <a><button onclick="goToNextPage('cancel')" type="button" class="tall-button wide-button large-font">CANCEL PARTY</button></a>
                    </div>
                    <div class="col-xs-4">
                        <h2 align="center" style="margin-top:10px">Optional Questions</h2>
                    </div>
                    <div class="col-xs-4 right-button">
                        <button type="button" class="large-button large-font" onclick="goToNextPage('done')">DONE</button>
                    </div>
                </div>
				<!-- END BUTTONS ROW -->
                <div class="row col-xs-12 text-center" style="padding-bottom:50px;">
                    <table id='myTable' class="table table-bordered table-striped">
                        <thead id="tableHead">
                            <!-- ADDED VIA JQUERY -->
                        </thead>
                        <tbody id="tableBody">
                            <!-- ADDED VIA JQUERY -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="navbar navbar-fixed-bottom footer" style="padding-top:0;">
                <div class="row buttons" style="background-color:white; padding-top:5px; padding-bottom:5px; border-top:1px solid lightgray">
                    <ul class="nav nav-pills nav-justified">
                        <li><a onclick="goToNextPage('tab1.html')">1</a></li>
                        <li><a onclick="goToNextPage('tab2.html')">2</a></li>
                        <li id='here'>3</li>
                    </ul>
                </div>
                <div class="row timer-row">
                    <div class="col-xs-6 left-button">
						<h3 style="margin-top:10px;">Party Number: <span id="partyCount">#</span></h3>
					</div>
                    <div class="col-xs-6 right-button">
						<h3 style="margin-top:10px;"><span id="countdown">--:--:--</span></h3>
					</div>
                </div>
                <div class="row counter-row">
                    <!-- FIRST SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px;">
                            <button type="button" id="btn-count1" class='wide-button tall-button' onclick="increase()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px; margin-right:auto; margin-left:auto">
                            <input type="number" name="fname" id='count1' class='count form-control' value="0" style="text-align:center; padding:1px; margin-right:auto; margin-left:auto" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px;">
                            <button type="button" class='small-button' onclick="decrease()">sub</button>
                        </div>
                    </div>
                    <!-- SECOND SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px; text-align:center">
                            <button type="button" id="btn-count2" class='wide-button tall-button' onclick="increase2()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count2' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px">
                            <button type="button" class='small-button' onclick="decrease2()">sub</button>
                        </div>
                    </div>
                    <!-- THIRD SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px">
                            <button type="button" id="btn-count3" class='wide-button tall-button' onclick="increase3()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count3' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px; text-align:right">
                            <button type="button" class='small-button' onclick="decrease3()">sub</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../resources/js/index.js"></script>
        <script type="text/javascript" src="../resources/js/jquery.js"></script>
        <script type="text/javascript" src="../vendors/countdown/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>
        
        <script type="text/javascript" src="../resources/js/datetime/counter.js"></script>
        <script type="text/javascript" src="../resources/js/custom.js"></script>
        <script type="text/javascript" src="../resources/js/navbar.js"></script>
        <script type="text/javascript" src="../vendors/fastclick.js"></script>
        
        
        <script type="text/javascript">
            app.initialize();
        </script>
        
        <script>
        $(document).ready(function(){
            FastClick.attach(document.body);
			
			// COUNTER LABELS
			counterLabels();
            insertCounterValues();
			
			var numberOfParties = window.localStorage.getItem("numberOfParties");
			if(numberOfParties == null){
				numberOfParties = "0";
			}
			$("#partyCount").text(parseInt(numberOfParties) + 1);
        });
		
		// Timer
		document.addEventListener('deviceready', endSurveyCounter, false);

        // Need to check with database if optional page or not
        // Pre-Database: Check if angler number = party size function
        function goToNextPage(action){
            if(action == 'cancel'){
                navigator.notification.confirm(
                    'Are you sure? All the information about the party will be deleted!',  // message
                    function(buttonIndex){
                        if(buttonIndex == 1){
                            window.localStorage.removeItem("tab1");
                            window.localStorage.removeItem("tab2");
                            window.localStorage.removeItem("tab3");

                            // Save counter data
                            var count1 = $('#count1').val();
                            var count2 = $('#count2').val();
                            var count3 = $('#count3').val();
                            window.localStorage.setItem("count1",count1);
                            window.localStorage.setItem("count2",count2);
                            window.localStorage.setItem("count3",count3);

                            window.location = "newParty.html";
                        }
                    },                  // callback
                    'Confirm',          // title
                    ['OK','Cancel']     // buttonName
                );
            } else if(action == 'done'){
                // Ask for confirmation
                var tab1 = JSON.parse(window.localStorage.getItem("tab1"));
                var tab2 = JSON.parse(window.localStorage.getItem("tab2"));

                // Check if all fields are refused in tab1
                var refusedAll = 0;
                for(var i = 0; i < tab1.length; i++){
                    var record = tab1[i];
                    if(record["refused"]){
                        refusedAll = refusedAll + 1;
                    }
                }

				// If tab 2 is empty and at least one angler has not refused
                if(tab2 == null && refusedAll < tab1.length){
                    navAlert("Please fill out all details in Tab 2");
                    window.location = "tab2.html";
                }else {
					navigator.notification.confirm(
                        'Are you sure?',  // message
                        function(buttonIndex){
                            if(buttonIndex == 1){
                                onConfirm("partyComments.html");
                            }
                        },                  // callback
                        'Confirm',          // title
                        ['OK','Cancel']     // buttonName
                    );
                }
            } else{ // Go to another tab
				onConfirm(action);
            }
        }
        </script>

        <!-- DATABASE FUNCTIONS-->
        <script type="text/javascript" src="../database/tablet_db.js"></script>
        <script type="text/javascript" src="../database/sql/select_statements.js"></script>
        <script>
            // Show or hide counter
            document.addEventListener("deviceready", showCounter, false);
        
            // DYNAMICALLY ADD OPTIONAL QUESTIONS
            document.addEventListener('deviceready', function() {
                var projUID = window.localStorage.getItem("projectUID");
                var partySize = window.localStorage.getItem("partySize");

                // GET OPTIONAL QUESTIONS FROM DATABASE
                myDB.transaction(function(transaction){
                    var query = "SELECT * from tblprojects WHERE projectUID = ?";
                    transaction.executeSql(query, [projUID],
                        function(tx, result){
                            var record = result.rows.item(0);
                            // Append Header
                            var thead = $("#tableHead");
                            thead.append('<tr>');
                            thead.find('tr').append('<th> # </th>');
                            var empty = 0;
							var counter = 1;
                            $.each(record,function(key,value){
                                if(key == "optionalQ1" || key == "optionalQ2"
                                    || key == "optionalQ3" || key == "optionalQ4"
                                        || key == "optionalQ5" || key == "optionalQ6"){
                                    if(value.trim() != ""){
										var column = "col" + counter.toString();
                                        thead.find('tr').append("<th><a class='"+column+"' onclick='cascade(\""+column+"\")'>"+ value +"</a></th>");
                                        empty++;
										counter++;
                                    }
                                }
                            });
                            thead.find('tr').append('<th>Fish<br/>Caught</th>');
							thead.append('</tr>');

                            // Append Body
                            // If optional questions exist
                            // Otherwise ask confirmation to go to party comments
                            if(empty > 0){
                                var tbody = $("#tableBody");
                                for(var i=0; i<partySize; i++){
                                    if(i==0){
                                        tbody.append('<tr>');
                                    } else {
                                        tbody.find('tr:first').before('<tr>');
                                    }
                                    var row = tbody.find('tr:first');
                                    row.append('<td class="anglerNumber"><h3 id="'+i+'">' + (i + 1) + '</h3></td>');
									// Append Questions
									var counter = 1;
                                    $.each(record,function(key,value){
                                        if(key == "optionalQ1" || key == "optionalQ2"
                                            || key == "optionalQ3" || key == "optionalQ4"
                                                || key == "optionalQ5" || key == "optionalQ6"){
                                            if(value.trim() != ""){
												var column = "col" + counter.toString();
                                                row.append('<td qno="'+key+'"><div class="form-group"><input type="text" class="form-control '+column+'"/></div></td>');
												counter++;
                                            }
                                        }
                                    });
									// Append Fish Caught button to each row
									var button_id = (i+1).toString() + "button";
									var icon_id = (i+1).toString() + "icon";
									row.append("<td style='text-align:center'><button type='button' id='"+button_id+"' class='mid-button wide-button btn-block' onclick='fishCaught("+(i+1)+")' aria-label='Fish'><span id='"+icon_id+"' class='glyphicon glyphicon-eye-open'></span></button></td>");
                                    row.append('</tr>');
                                }
								
								// If clerk has viewed fish caught page for the anglers
								var anglerViewed = JSON.parse(window.localStorage.getItem("anglerViewed"));
								if(anglerViewed != null){
									for(i=0; i<anglerViewed.length; i++){
										$('#'+anglerViewed[i]+'icon').remove();
										$('#'+anglerViewed[i]+'button').append("<span class='glyphicon glyphicon-ok'></span>");
									}
								}
                                // Insert data
                                insertData();
                            } else{
								var thead = $("#tableHead");
								thead.append('<tr>');
								thead.find('tr').append('<th> No Optional Questions </th>');
								thead.append('</tr>');
                            }
                        }
                    );
                });
            });
			
			// COPY ALL VALUES TO THE ROWS
            function cascade(index){
				navigator.notification.confirm(
                    'Do you want to copy value to all rows?',
                    function(buttonIndex){
                        if(buttonIndex == 1){
							var bool;
							var i=0;
							$('#tableBody tr').each(function() {
								if(i<1){
									bool = $(this).find('.'+index).val();
								}
								$(this).find('.'+index).val(bool);
								i++;
							});
						}
                    },
                    'Confirm',
                    ['OK','Cancel']
                );                
            }
			
			// Go To Fish Caught Page
			function fishCaught(anglerNumber){
                window.localStorage.setItem("currentAngler",anglerNumber);
                onConfirm('fishCaught.html');
            }

            // Check for disabled rows
            // Insert any data if exists
            function insertData(){
                // Check if any row is disabled
                var tab1 = JSON.parse(window.localStorage.getItem("tab1"));
                var count = 0;
                if(tab1 == null){
                    window.location = 'tab1.html';
                } else{
                    $("#tableBody tr").each(function(){
                        var row = $(this);
                        var refused = tab1[count].refused;
                        if(refused){
                            row.find('.form-control').prop('disabled','true');
							row.find('.btn-block').prop('disabled','true');
                        }
                        count++;
                    });
                }
                
                // Insert value for this tab if exists
                var tab3 = JSON.parse(window.localStorage.getItem("tab3"));
                count = 0;
                if(tab3 != null && tab1 != null){
                    $("#tableBody tr").each(function(){
                        var row = $(this);
                        var refused = tab1[count].refused;
                        if(refused){
                            row.find('.form-control').prop('disabled','true');
                        } else{
                            // Get angler number from row
                            var angler = row.find('.anglerNumber').text();

                            // Loop all records
                            for(var i=0; i<tab3.length; i++){
                                var record = tab3[i];
                                if(record["anglerNumber"] == angler){
                                    row.find('td').each(function(){
                                        var key = $(this).attr('qno');
                                         if(key != undefined){
                                            var ans = record[key];
                                            $(this).find('.form-control').val(ans);
                                         }
                                    });
                                }
                            }
                        } // end else
                        count++;
                    }); // end for-loop
                } // end if tab3 != null or 0
            }

            // SAVE JSON and go to requested page
            function onConfirm(action){
                var tab1 = window.localStorage.getItem("tab1");
                var tab3 = new Array();
                var count = 0;
                $("#tableBody tr").each(function(){
                    var row = $(this);
                    var rowData = {};
                    var refused = tab1[count].refused;
                    var anglerNumber = row.find('.anglerNumber').text();
                    rowData["anglerNumber"] = anglerNumber;
                    if(!refused){
                        // Loop each column
                        var tdCount = 0;
                        $(this).find('td').each(function(){
                            if(tdCount == 0){
                                rowData["anglerNumber"] = anglerNumber;
                            } else{
                                var key = $(this).attr('qno');
                                var column = $(this).find('.form-control').val();
                                rowData[key] = column;
                            }
                            tdCount++;
                        });
                    }
                    tab3.push(rowData);
                    count++;
                }); // end each row loop
                window.localStorage.setItem("tab3",JSON.stringify(tab3));

                // Save counter data
                var curr_count1 = window.localStorage.getItem("count1");
                var curr_count2 = window.localStorage.getItem("count2");
                var curr_count3 = window.localStorage.getItem("count3");

                var count1 = $('#count1').val();
                var count2 = $('#count2').val();
                var count3 = $('#count3').val();

                // Check if counter value is not a number
                if(isNaN(parseInt(count1))){
                   count1 = curr_count1;
                }
                if(isNaN(parseInt(count2))){
                   count2 = curr_count2;
                }
                if(isNaN(parseInt(count3))){
                   count3 = curr_count3;
                }
                window.localStorage.setItem("count1",count1);
                window.localStorage.setItem("count2",count2);
                window.localStorage.setItem("count3",count3);
                
                window.location = action;
            } // end onConfirm
        </script>
    </body>
</html>
