<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
        <title>New Party</title>
        <style>
            .container-fluid{
                width:50%;
                position:fixed;
                top:70%;
                left:50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            
            /* Hide default HTML checkbox */
            .switch input {display:none;}
            
            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            
            input:checked + .slider {
                background-color: #345608;
            }
            
            input:focus + .slider {
                box-shadow: 0 0 1px #345608;
            }
            
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            
            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
            
            .slider.round:before {
                border-radius: 50%;
            }
        
            input[type='radio'] {
                transform: scale(2);
            }
        </style>
    </head>
    <body>
        <div class="app">
			<nav id='bnav' class="navbar navbar-default">
				<div class="col-xs-3 mdc_title"><h4></h4></div>
				<div class="col-xs-4 current_project"><h4></h4></div>
				<div class="col-xs-2 current_date"><h4></h4></div>
				<div class="col-xs-3 current_clerk"><h4></h4></div>
			</nav>		
			<div class="container-fluid">
				<div class="row col-xs-12 text-center">
                    <a><button onclick="goToNextPage('partySize.html')" type="button" class='btn-block header-button'>NEW PARTY</button></a>
				</div>
                
                <!--<div class="row col-xs-12 text-center" style="margin-top:20px">
                    <div class="col-xs-6">
                        <h4><input type="radio" name="viewType" value="grid" checked>&nbsp;&nbsp;Table View</input></h4>
                    </div>
                    <div class="col-xs-6">
                        <h4><input type="radio" name="viewType" value="angler">&nbsp;&nbsp;Angler View</input></h4>
                    </div>
                </div>-->
                
                <div class="row col-xs-12 text-center" style="margin-top:20px">
                    <div class="col-xs-8">
                        <h4 align="right">Tabular View</h4>
                    </div>
                    <div class="col-xs-4" style="padding:0; margin-top:4px; text-align:left">
                        <!-- Rounded switch -->
                        <label class="switch">
                            <input type="checkbox" id="viewType">
                                <div class="slider round"></div>
                        </label>
                    </div>
                </div>
			</div>
			<div class="navbar navbar-fixed-bottom footer" style="padding-top:0">
				<div class="row buttons">
					<div class="col-xs-3 left-button"><button type="button" onclick="goToNextPage('back')" class="large-button large-font" style="color:black">BACK</button></div>
					<div class="col-xs-6"><h4 style="color:black">Count: <span id="count"></span> Parties in Current Survey</h4></div>
					<div class="col-xs-3 right-button"><button type="button" onclick="goToNextPage('surveyComments.html')" class="large-button large-font">FINISH SURVEY</button></div>
				</div>
				<div class="row timer-row">
					<h3 style="margin-top:10px;"><span id="countdown">--:--:--</span></h3>
				</div>
                <div class="row counter-row">
                    <!-- FIRST SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px;">
                            <button type="button" id="btn-count1" class='wide-button tall-button' onclick="increase()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px; margin-right:auto; margin-left:auto">
                            <input type="number" name="fname" id='count1' class='count form-control' value="0" style="text-align:center; padding:1px; margin-right:auto; margin-left:auto" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px;">
                            <button type="button" class='small-button' onclick="decrease()">sub</button>
                        </div>
                    </div>
                    <!-- SECOND SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px; text-align:center">
                            <button type="button" id="btn-count2" class='wide-button tall-button' onclick="increase2()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count2' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px">
                            <button type="button" class='small-button' onclick="decrease2()">sub</button>
                        </div>
                    </div>
                    <!-- THIRD SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px">
                            <button type="button" id="btn-count3" class='wide-button tall-button' onclick="increase3()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count3' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px; text-align:right">
                            <button type="button" class='small-button' onclick="decrease3()">sub</button>
                        </div>
                    </div>
                </div>
			</div>
		</div>
        
		<!-- JAVASCRIPT -->
		<script type="text/javascript" src="../cordova.js"></script>
		<script type="text/javascript" src="../resources/js/index.js"></script>
        <script type="text/javascript" src="../resources/js/jquery.js"></script>
		<script type="text/javascript" src="../vendors/countdown/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="../resources/js/custom.js"></script>
		<script type="text/javascript" src="../resources/js/navbar.js"></script>
		<script type="text/javascript" src="../vendors/fastclick.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/counter.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>
        <script type="text/javascript">
			app.initialize();
		</script>
        <script type="text/javascript">
        $('document').ready(function(){
            FastClick.attach(document.body);
                            
			// COUNTER LABELS
			counterLabels();
			
			// Set counter values
			insertCounterValues();

			var numberOfParties = window.localStorage.getItem("numberOfParties");
			if(numberOfParties == "" || numberOfParties == null){
				$("#count").text("0");
			} else {
				$("#count").text(numberOfParties.toString());
			}
            
            // Toggle on | off
            var toggle = window.localStorage.getItem("anglerView");
            if(toggle == "tabular"){
                $("#viewType").prop("checked","true");
            }
		});

        // Go to the next page
		function goToNextPage(action){
            var slider = $("#viewType").prop("checked");
            if(!slider){
                window.localStorage.setItem("anglerView","angler");
            } else {
                window.localStorage.setItem("anglerView","tabular");
            }
            
		    // Save counter data
			var curr_count1 = window.localStorage.getItem("count1");
			var curr_count2 = window.localStorage.getItem("count2");
			var curr_count3 = window.localStorage.getItem("count3");

			var count1 = $('#count1').val();
			var count2 = $('#count2').val();
			var count3 = $('#count3').val();

			// Check if counter value is not a number
			if(isNaN(parseInt(count1))){
			   count1 = curr_count1;
			}
			if(isNaN(parseInt(count2))){
			   count2 = curr_count2;
			}
			if(isNaN(parseInt(count3))){
			   count3 = curr_count3;
			}
			window.localStorage.setItem("count1",count1);
			window.localStorage.setItem("count2",count2);
			window.localStorage.setItem("count3",count3);

            if(action == 'back'){
		        window.location = 'header.html';
		    } else{
		        if(action == 'partySize.html'){
                    window.localStorage.removeItem("tab1");
                    window.localStorage.removeItem("tab2");
                    window.localStorage.removeItem("fishCaught");
                    window.localStorage.removeItem("tab3");
                    window.localStorage.removeItem("partyComment");
                    window.localStorage.removeItem("anglerList");
                    window.localStorage.removeItem("angler");
                    window.location = action;
		        } else {
		        	// END SURVEY
                    navigator.notification.confirm(
                        'Are you sure?',  // message
                        function(buttonIndex){
                            if(buttonIndex == 1){
                                window.localStorage.removeItem("tab1");
                                window.localStorage.removeItem("tab2");
                                window.localStorage.removeItem("fishCaught");
                                window.localStorage.removeItem("tab3");
                                window.localStorage.removeItem("partyComment");
                                window.localStorage.removeItem("anglerList");
                                window.location = action;
                            }
                        },
                        'Confirm',            // title
                        ['OK','Cancel']       // buttonName
                    );
                }
		    }
		}
		
        // Show or hide counter
        document.addEventListener("deviceready", showCounter, false);
        
		// Timer
		document.addEventListener('deviceready', endSurveyCounter, false);
		</script>
    </body>
</html>
