<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/> <!-- , target-densitydpi=device-dpi"  -->
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
        <title>Project Comments</title>
        <style>
            #comments{
                font-size:18px;
            }
            #spinnerBackground{
				width:100%;
				height:100%;
				opacity:0.7;
				position:fixed;
				z-index:1;
				background-color:white;
				background-image: url('../resources/img/spinner.gif');
				background-repeat:no-repeat;
				background-position:center;
				display:none;
			}
			.footer{
				z-index:0;
            }
        </style>
    </head>
    <body>
		<div id="spinnerBackground" class="overlay"></div>
        <div class="app">
			<nav id='bnav' class="navbar navbar-default">
				<div class="col-xs-3 mdc_title"><h4></h4></div>
				<div class="col-xs-4 current_project"><h4></h4></div>
				<div class="col-xs-2 current_date"><h4></h4></div>
				<div class="col-xs-3 current_clerk"><h4></h4></div>
			</nav>		
			<div class="container-fluid">
				<div class="row col-xs-12 col-centered ">
					<div class="form-group">
					    <label for="comments">Party Comments</label>
						<textarea type="text" rows="5" class="form-control" id="comments" placeholder="Enter your comment"></textarea>
					</div>
				</div>
            </div>
			<div class="navbar navbar-fixed-bottom footer" style="padding-top:0">
				<div class="row buttons">
					<div class="col-xs-6 left-button"><button type="button" onclick="goToNextPage('back')" class="large-button large-font">BACK</button></div>
					<div class="col-xs-6 right-button"><button type="button" onclick="goToNextPage('done')" class="large-button large-font">DONE WITH PARTY</button></div>
				</div>
				<div class="row timer-row">
					<div class="col-xs-6 left-button">
						<h3 style="margin-top:10px;">Party Number: <span id="partyCount">#</span></h3>
					</div>
                    <div class="col-xs-6 right-button">
						<h3 style="margin-top:10px;"><span id="countdown">--:--:--</span></h3>
					</div>
				</div>
                <div class="row counter-row">
                    <!-- FIRST SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px;">
                            <button type="button" id="btn-count1" class='wide-button tall-button' onclick="increase()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px; margin-right:auto; margin-left:auto">
                            <input type="number" name="fname" id='count1' class='count form-control' value="0" style="text-align:center; padding:1px; margin-right:auto; margin-left:auto" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px;">
                            <button type="button" class='small-button' onclick="decrease()">sub</button>
                        </div>
                    </div>
                    <!-- SECOND SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px; text-align:center">
                            <button type="button" id="btn-count2" class='wide-button tall-button' onclick="increase2()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count2' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px">
                            <button type="button" class='small-button' onclick="decrease2()">sub</button>
                        </div>
                    </div>
                    <!-- THIRD SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px">
                            <button type="button" id="btn-count3" class='wide-button tall-button' onclick="increase3()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count3' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px; text-align:right">
                            <button type="button" class='small-button' onclick="decrease3()">sub</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- JAVASCRIPT -->
		<script type="text/javascript" src="../cordova.js"></script>
		<script type="text/javascript" src="../resources/js/index.js"></script>
        <script type="text/javascript" src="../resources/js/jquery.js"></script>
		<script type="text/javascript" src="../resources/js/custom.js"></script>
		<script type="text/javascript" src="../resources/js/navbar.js"></script>
		<script type="text/javascript" src="../vendors/countdown/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/dateformat.js"></script>
		<script type="text/javascript" src="../vendors/fastclick.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/counter.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>
        
        <!-- DATABASE -->
        <script type="text/javascript" src="../database/tablet_db.js"></script>
        <script type="text/javascript" src="../database/sql/insert_statements.js"></script>
		<script type="text/javascript" src="../database/onFinishParty.js"></script>
        <script type="text/javascript">
			app.initialize();
		</script>
        <script type="text/javascript">
		$(document).ready(function(){
            FastClick.attach(document.body);
                          
			// COUNTER LABELS
			counterLabels();
			insertCounterValues();
			var storedComment = window.localStorage.getItem("partyComment");
			$("#comments").val(storedComment);
			
			var numberOfParties = window.localStorage.getItem("numberOfParties");
			if(numberOfParties == null){
				numberOfParties = "0";
			}
			$("#partyCount").text(parseInt(numberOfParties) + 1);
		});
  
        // Show or hide counter
        document.addEventListener("deviceready", showCounter, false);
		
        // Timer
		document.addEventListener('deviceready', endSurveyCounter, false);

		// On Done with Party click
        function goToNextPage(action){
            if(action == 'back'){
                // Save counter data
				var curr_count1 = window.localStorage.getItem("count1");
				var curr_count2 = window.localStorage.getItem("count2");
				var curr_count3 = window.localStorage.getItem("count3");

				var count1 = $('#count1').val();
				var count2 = $('#count2').val();
				var count3 = $('#count3').val();

				// Check if counter value is not a number
				if(isNaN(parseInt(count1))){
				   count1 = curr_count1;
				}
				if(isNaN(parseInt(count2))){
				   count2 = curr_count2;
				}
				if(isNaN(parseInt(count3))){
				   count3 = curr_count3;
				}
				window.localStorage.setItem("count1",count1);
				window.localStorage.setItem("count2",count2);
				window.localStorage.setItem("count3",count3);

				var comment = $("#comments").val();
				window.localStorage.setItem("partyComment",comment);
				window.history.back();
            } else if(action == 'done'){
                navigator.notification.confirm(
                    'Are you sure?',    // message
                    function(buttonIndex){
                        if(buttonIndex == 1){
                            // Save counter data
                            var curr_count1 = window.localStorage.getItem("count1");
                            var curr_count2 = window.localStorage.getItem("count2");
                            var curr_count3 = window.localStorage.getItem("count3");

                            var count1 = $('#count1').val();
                            var count2 = $('#count2').val();
                            var count3 = $('#count3').val();

                            // Check if counter value is not a number
                            if(isNaN(parseInt(count1))){
                               count1 = curr_count1;
                            }
                            if(isNaN(parseInt(count2))){
                               count2 = curr_count2;
                            }
                            if(isNaN(parseInt(count3))){
                               count3 = curr_count3;
                            }
                            window.localStorage.setItem("count1",count1);
                            window.localStorage.setItem("count2",count2);
                            window.localStorage.setItem("count3",count3);
                            
                            // Save Data
                            onFinishParty();
                        }
                    },      // callback
                    'Confirm',          // title
                    ['OK','Cancel']     // buttonName
                );
            }
        }
        </script>
    </body>
</html>
