<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
        <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/dataTables.bootstrap.min.css"/>
        <title>Previous Surveys</title>
		<style>
            @media (min-width:800px){
                .container-fluid{
                    height:575px !important;
                    overflow-y:auto;
                }
            }
            /* Datatables */
            .dataTables_length{
                display:none
            }
            table.dataTable.no-footer{
                border-bottom:1px solid lightgray;
            }
            table{
                font-size:16px;
            }
            th{
            	text-align:center;
                border-bottom:2px solid lightgray !important;
            }
            h4{
                font-size:22px !important;
                font-family:inherit;
            }
            #spinnerBackground{
				width:100%;
				height:100%;
				opacity:0.7;
				position:fixed;
				z-index:1;
				background-color:white;
				background-image: url('../resources/img/spinner.gif');
				background-repeat:no-repeat;
				background-position:center;
				display:none;
			}
            .navbar{
                min-height:0 !important; /* overrides datatables' navbar css */
            }
		</style>
    </head>
    <body>
    	<div id="spinnerBackground" class="overlay"></div>
		<nav id='bnav' class="navbar navbar-default">
			<div class="col-xs-3 mdc_title"><h4></h4></div>
			<div class="col-xs-4 current_project"><h4></h4></div>
			<div class="col-xs-2 current_date"><h4></h4></div>
			<div class="col-xs-3 current_clerk"><h4></h4></div>
		</nav>
		<div class="app">
			<div class="container-fluid"> <!-- style="border-bottom:1px solid black" -->
				<div class="row" style="padding-left:20px;">
					<h2 align="left" style="padding-top:0">PREVIOUS SURVEYS</h2>
					<p align="left" style="margin-bottom:0">List of <i><span id="project"></span></i> surveys <b>not started/completed</b></p>
				</div>
                <div class="row col-centered text-center" style="padding-left:20px; padding-right:20px">
                    <table id="myTable" class="table table-bordered table-striped stripe" style="margin-top:0; z-index:-1">
                        <thead>
                            <tr>
                                <th>Location</th>
                                <th>Start Time</th>
                                <th>Stop Time</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <!-- ADDED BY JQUERY -->
                        </tbody>
                    </table>
                </div>
			</div>
            <div class="navbar navbar-fixed-bottom footer" style="border-top:1px solid lightgray">
				<div class="row buttons" style="padding-left:15px; padding-top:10px; background-color:white">
					<div class="col-xs-6 left-button">
						<button type="button" id="cancel" onclick="goToNextPage('back')" class="large-button large-font">BACK</button>
					</div>
					<div class="col-xs-6 right-button">
						<button type="button" id="start" onclick="goToNextPage('start')" class="large-button large-font" disabled>START</button>
					</div>
				</div>
                <div class="row counter-row" style="padding:0">
                    <h1><input type="hidden" value=""/></h1>
                </div>
            </div>
        </div>
		
        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="../resources/js/jquery.js"></script>
		<script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../resources/js/index.js"></script>
		<script type="text/javascript" src="../resources/js/datetime/counter.js"></script>
        <script type="text/javascript" src="../resources/js/custom.js"></script>
		<script type="text/javascript" src="../resources/js/navbar.js"></script>
		<script type="text/javascript" src="../vendors/fastclick.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>
        <script type="text/javascript" src="../vendors/datatables/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../vendors/datatables/js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript">
            app.initialize();
			function onFail(message) {
				alert('Failed because: ' + message);
			}
        </script>
		<script>
			$(document).ready(function(){
                FastClick.attach(document.body);
			});

            // When the survey is clicked
            var newScheduleUID;
			$(document).on('click','#tableBody tr',function(){
				var row = $(this);
                newScheduleUID = row.prop('id');
				$('#tableBody tr').each(function(){
					$(this).css('background-color','transparent');
					$(this).css('color','black');
					$(this).removeClass('selected');
				});
				row.css('background-color','#3a5d0a');
				row.css('color','#d3eea7');
				row.addClass('selected');
				$("#start").removeProp("disabled");
			});

            // GO TO NEXT PAGE
			function goToNextPage(action){
				if(action == "back"){
					window.location = "homepage.html";
				} else {
					navigator.notification.confirm(
						'Are you sure you want to restart this survey?',
						function(buttonIndex){
							if(buttonIndex == 1){
								window.localStorage.setItem("scheduleUID",newScheduleUID);
                                window.localStorage.setItem("numberOfParties","0"); // Used in partySize.html

                                window.localStorage.removeItem("secchi");
                                window.localStorage.removeItem("wTemp");
                                window.localStorage.removeItem("wLev");
                                window.localStorage.removeItem("count1");
                                window.localStorage.removeItem("count2");
                                window.localStorage.removeItem("count3");
                                window.localStorage.removeItem("partyCount");
                                window.localStorage.removeItem("surveyComments");
                                window.localStorage.removeItem("surveyStatus");

								window.localStorage.removeItem("practice");
								window.location = "header.html";
							}
						},
						'Confirm',
						['OK','Cancel']
					);
				}
			}
        </script>

        <!-- DATABASE -->
        <script type="text/javascript" src="../database/tablet_db.js"></script>
        <script>
            document.addEventListener('deviceready', getSurveys, false);
            function getSurveys(){
                // Spinner
                $("#spinnerBackground").show();
            	var projectUID = window.localStorage.getItem("projectUID");
                var query = "SELECT * from tblschedule WHERE projectUID = ? and surveyStatus != '1'";
                myDB.transaction(function(transaction){
                    transaction.executeSql(query,[projectUID],
                        function(tx,result){
                        	var allSurveysCompleted = true;
                            if(result.rows.length > 0){
                                var platform = device.platform.toLowerCase();
                                for(var i=0; i<result.rows.length; i++){
                                    var record = result.rows.item(i);
                                    var scheduleUID = record["scheduleUID"];
                                    var startDate = record["surveyStartDateTime"];
                                    var stopDate = record["surveyStopDateTime"];
                                    //var status = record["surveyStatus"];
                                    
                                    var today = new Date();
                                    // today = timeZoneOffset(today);
                                    
                                    if(platform == "ios"){
                                        startDate = addT(startDate);
                                        startDate = timeZoneOffset(startDate);
                                           
                                        stopDate = addT(stopDate);
                                        stopDate = timeZoneOffset(stopDate);
                                    }
                                           
                                    // If survey has already begun
                                    // If survey has expired
									// If survey has not been completed
                                    if(stopDate.getTime() < today.getTime()){
                                        allSurveysCompleted = false;
                                        var scheduleUID = record["scheduleUID"];
                                        var location = record["surveyLocation"];
                                        
                                        // Append projects to table
                                        $("#tableBody").append("<tr id='" + scheduleUID + "' onclick=''>");
                                        var row = $("#tableBody").find("tr:last");
                                        row.append("<td>" + location + "</td>");
                                        row.append("<td>" + record["surveyStartDateTime"] + "</td>");
                                        row.append("<td>" + record["surveyStopDateTime"] + "</td>");
                                        row.append("</tr>");
                                    }
                                }

                                if(allSurveysCompleted){
                                    $("#myTable").find('tbody').append('<tr><td colspan="3">ALL SURVEYS COMPLETED</td></tr>');
                                }
                            } else{ // No Rows Returned
                                $("#myTable").find('tbody').append('<tr><td colspan="3">NO INCOMPLETE SURVEYS</td></tr>');
                            }
                            
                            // Enable Datatable
                            $("#myTable").dataTable({
                            	aaSorting: [[1,"desc"]],
                            	searching: false,
                            	paging: true,
                                pageLength:8,
                            	info:false,
                                destroy:true
                            });
                            $("#spinnerBackground").fadeOut('fast');
                        },
                        function(error){
                        	//navAlert("Error: " + JSON.stringify(error));
                            $("#spinnerBackground").fadeOut('fast');
                        }
                    );
                });
            }

        </script>
    </body>
</html>
