<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
        <title>Survey Comments</title>
		<style>
			@media (min-width:768px){
				.container-fluid{
					height:500px;
					overflow-y:auto;
				}
			}
			#comments{
				font-size:18px;
			}
			#spinnerBackground{
				width:100%;
				height:100%;
				opacity:0.7;
				position:fixed;
				z-index:1;
				background-color:white;
				background-image: url('../resources/img/spinner.gif');
				background-repeat:no-repeat;
				background-position:center;
				display:none;
			}
			.footer{
			    z-index:0;
			}
		</style>
    </head>
    <body>
        <div id="spinnerBackground" class="overlay"></div>
        <div class="app">
			<nav id='bnav' class="navbar navbar-default">
				<div class="col-xs-3 mdc_title"><h4></h4></div>
				<div class="col-xs-4 current_project"><h4></h4></div>
				<div class="col-xs-2 current_date"><h4></h4></div>
				<div class="col-xs-3 current_clerk"><h4></h4></div>
			</nav>		
			<div class="container-fluid">
				<div class="row col-xs-12 col-centered ">
                    <div class="form-group">
                        <label for="comments">Survey Comments</label>
                        <textarea type="text" rows="5" class="form-control" id="comments" placeholder="Enter your comment"></textarea>
                    </div>
                </div>
                <div class = "row col-xs-12 col-centered" style="padding-left:0; padding-right:0">
                    <div class="form-group col-xs-12 selectUser">
                        <label for="surveyStatus">Survey Status</label>
                        <select id ="surveyStatus" class="form-control">
                            <option value="na">--- SELECT ONE ---</option>
                            <option value="3">Completed</option>
                            <option value="0">Partial</option>
                            <option value="1">Cancelled</option>
                            <option value="2">Missed</option>
                        </select>
                    </div>
                    <!--<div class="form-group col-xs-5 col-centered percentage hidden">
                        <label for="percentage">Percentage Completed</label>
                        <input id="percentage" type="number" class="form-control" min="1" max="100"/>
                    </div>-->
                </div>
            </div>
            <div class="navbar navbar-fixed-bottom footer" style="padding-top:0">
                <div class="row buttons">
                    <div class="col-xs-6 left-button" style="padding-left:25px"><button type="button" onclick="goToNextPage('back')" class="large-button large-font">BACK</button></div>
                    <div class="col-xs-6 right-button" style="padding-right:25px"><button type="button" onclick="goToNextPage('homepage.html')" class="large-button large-font">FINISH SURVEY</button></div>
                </div>
                <div class="row timer-row">
                    <h3 style="margin-top:10px;"><span id="countdown">--:--:--</span></h3>
                </div>
                <div class="row counter-row">
                    <!-- FIRST SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px;">
                            <button type="button" id="btn-count1" class='wide-button tall-button' onclick="increase()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px; margin-right:auto; margin-left:auto">
                            <input type="number" name="fname" id='count1' class='count form-control' value="0" style="text-align:center; padding:1px; margin-right:auto; margin-left:auto" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px;">
                            <button type="button" class='small-button' onclick="decrease()">sub</button>
                        </div>
                    </div>
                    <!-- SECOND SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px; text-align:center">
                            <button type="button" id="btn-count2" class='wide-button tall-button' onclick="increase2()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count2' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px">
                            <button type="button" class='small-button' onclick="decrease2()">sub</button>
                        </div>
                    </div>
                    <!-- THIRD SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px">
                            <button type="button" id="btn-count3" class='wide-button tall-button' onclick="increase3()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count3' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px; text-align:right">
                            <button type="button" class='small-button' onclick="decrease3()">sub</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- JAVASCRIPT-->
		<script type="text/javascript" src="../cordova.js"></script>
		<script type="text/javascript" src="../resources/js/index.js"></script>
        <script type="text/javascript" src="../resources/js/jquery.js"></script>
		<script type="text/javascript" src="../resources/js/custom.js"></script>
		<script type="text/javascript" src="../resources/js/navbar.js"></script>
		<script type="text/javascript" src="../vendors/countdown/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/dateformat.js"></script>
		<script type="text/javascript" src="../vendors/fastclick.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/counter.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>

        <!-- DATABASE -->
        <script type="text/javascript" src="../database/tablet_db.js"></script>
        <script type="text/javascript" src="../database/sql/insert_statements.js"></script>
        <script type="text/javascript">
        
        app.initialize();
        $(document).ready(function(){
            FastClick.attach(document.body);
                          
            // COUNTER LABELS
			counterLabels();
			insertCounterValues();

			// Set Values
			var comments = window.localStorage.getItem("surveyComments");
            var surveyStatus = window.localStorage.getItem("surveyStatus");
            if(surveyStatus != null){
                $("#surveyStatus option").each(function(){
                    if($(this).val() == surveyStatus){
                        $(this).prop('selected','true');
                    }
                });
            }
            if(comments != null){
                $("#comments").val(comments);
            }
		});
		
        // Show or hide counter
        document.addEventListener("deviceready", showCounter, false);
        
		// Timer
		document.addEventListener("deviceready", endSurveyCounter, false);

       // If clerk selects partial
        $("#surveyStatus").on('change',function(){
            /*if(parseInt($(this).val()) == 0){
                $(".percentage").removeClass('hidden');
            } else {
                $(".percentage").addClass('hidden');
            }*/
        });

        // Submit page
        function goToNextPage(action){
            if(action == 'back'){
                navigator.notification.confirm(
                    'Are you sure?',    // message
                    function(buttonIndex){
                        if(buttonIndex == 1){
                            var comments = $("#comments").val();
                            var surveyStatus = $("#surveyStatus option:selected").val();
                            window.localStorage.setItem("surveyComments",comments);
                            window.localStorage.setItem("surveyStatus",surveyStatus);
                            window.location = "newParty.html";
                        }
                    },
                    'Confirm',
                    ['OK','Cancel']
                );
            } else{
                var practice = window.localStorage.getItem("practice");
                var surveyStatus = $('#surveyStatus option:selected').val();
                if(surveyStatus == "na"){
                    navAlert('Please select a valid Survey Status');
                } else {
                    navigator.notification.confirm(
                        'Are you sure?',    // message
                        function(buttonIndex){
                            if(buttonIndex == 1){
                                var headerStatus = $("#surveyStatus").find("option:selected").val(); // survey status
                                if(headerStatus == "na"){
                                    navAlert("Please select a valid status");
                                } else {
                                    if(practice != null){
                                        // Remove PRACTICE variable and redirect
                                        window.localStorage.removeItem("practice");
                                        window.localStorage.removeItem("comments");
                                        window.localStorage.removeItem("surveyStatus");

                                        window.localStorage.removeItem("secchi");
                                        window.localStorage.removeItem("wLev");
                                        window.localStorage.removeItem("wTemp");

                                        window.localStorage.removeItem("count1");
                                        window.localStorage.removeItem("count2");
                                        window.localStorage.removeItem("count3");

                                        window.location = "homepage.html";
                                    } else{

                                        $("#spinnerBackground").show();

                                        // Save counter data
                                        var curr_count1 = window.localStorage.getItem("count1");
                                        var curr_count2 = window.localStorage.getItem("count2");
                                        var curr_count3 = window.localStorage.getItem("count3");

                                        var count1 = $('#count1').val();
                                        var count2 = $('#count2').val();
                                        var count3 = $('#count3').val();

                                        // Check if counter value is not a number
                                        if(isNaN(parseInt(count1))){
                                           count1 = curr_count1;
                                        }
                                        if(isNaN(parseInt(count2))){
                                           count2 = curr_count2;
                                        }
                                        if(isNaN(parseInt(count3))){
                                           count3 = curr_count3;
                                        }
                                        window.localStorage.setItem("count1",count1);
                                        window.localStorage.setItem("count2",count2);
                                        window.localStorage.setItem("count3",count3);

                                        var headerUID = window.localStorage.getItem("headerUID");
                                        var scheduleUID = window.localStorage.getItem("scheduleUID");
                                        var projectUID = window.localStorage.getItem("projectUID");
                                        var clerk = window.localStorage.getItem("currentUser");
                                        var secchi = window.localStorage.getItem("secchi");
                                        var wTemp = window.localStorage.getItem("wTemp");
                                        var wLev = window.localStorage.getItem("wLev");
                                        var comment = $("#comments").val();
                                        var machineID = device.uuid;
                                        
                                        // Dates varied for ios and android
                                        var dateCreated = "";
                                        if(device.platform.toLowerCase() == "ios"){
                                            dateCreated = getCurrentDateTime();
                                        } else {
                                            dateCreated = dateFormat(new Date(),"yyyy-mm-dd HH:MM:ss");
                                        }
                                        var uploadDate = "";
                                        var dateModified = dateCreated;
                                        var gps = "";
                                        var uploadStatus = "0";
                                        var headerArray = [headerUID,scheduleUID,projectUID,clerk,secchi,wTemp,wLev,comment,headerStatus,machineID,dateCreated,dateModified,gps,uploadStatus,uploadDate];
                                        insertTblHeader(headerArray);


                                        /***** tblCounts *****/
                                        var countsUID = randomNumber();
                                        var projectType = window.localStorage.getItem("projectType");
                                        var count1 = window.localStorage.getItem("count1");
                                        var count2 = window.localStorage.getItem("count2");
                                        var count3 = window.localStorage.getItem("count3");
                                        var countStatus = "0";
                                        var countArray = [countsUID,headerUID,scheduleUID,projectUID,projectType,count1,count2,count3,countStatus,machineID,dateCreated,dateModified,gps,uploadStatus,uploadDate];
                                        insertTblCounts(countArray);

                                        // Update schedule status to completed
                                        myDB.transaction(function(transaction){
                                            var query = "UPDATE tblschedule SET surveyStatus = '1' WHERE scheduleUID = ?";
                                            transaction.executeSql(query,[scheduleUID],
                                                function(tx, result){
                                                    // SURVEY STATUS UPDATED
                                                    navAlert("Survey completed! Make sure to upload the data!");
                                                },
                                                function(error){
                                                    // ERROR IN UPDATING STATUS
                                                    // navAlert("Error: " + JSON.stringify(error));
                                                }
                                            );
                                        });
                                        setTimeout(function(){
                                            $('#spinnerBackground').fadeOut('fast');
                                            window.location = action;
                                        },1500);
                                    }// if-else practice != null
                                } // if-else headerStatus == 'na'
                            }// if buttonIndex == 1
                        },                     
                        'Confirm',               
                        ['OK', 'Cancel']
                    );
                }
            }
        }
        </script>        
    </body>
</html>
