<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
        <title>TAB 1</title>
        <style>
            th{
                font-size:18px;
                text-align:center;
                vertical-align:middle !important;
            }
			.anglerNumber > h3{
                margin-top:5px;
            }
            @media (min-width:800px){
                .container-fluid{
                    height:340px;
                    overflow-y:auto;
                    margin-bottom:20px;
                }
            }
            @media (min-width:960px){
                .container-fluid{
                    height:500px;
                    overflow-y:auto;
                    margin-bottom:20px;
                }
            }
            .container-fluid{
                padding-right:0;
                margin-bottom:100px;
            }
            #here{
                background-color:#5E960A; /*#3A5D0A*/
                color:white;
                font-size:24px;
                font-weight:bold;
            }
            select{
                font-size:17px !important;
            }
            .tStart, .tStop, .fHours, .zip{
                font-size:18px;
            }
            
            th > a{
                color:#5E960A !important;
                font-size:18px;
            }
			input[type="checkbox"].refused{
				color: red !important;
			}
			input[type="checkbox"].refused:checked{
				color: red !important;
			}
            #tableBody tr>td{
                padding-bottom:5px;
            }
            .form-group{
                margin:0;
            }
        
        </style>
    </head>
    <body>
        <div class="app">
            <nav id='bnav' class="navbar navbar-default">
                <div class="col-xs-3 mdc_title"><h4></h4></div>
                <div class="col-xs-4 current_project"><h4></h4></div>
                <div class="col-xs-2 current_date"><h4></h4></div>
                <div class="col-xs-3 current_clerk"><h4></h4></div>
            </nav>
            <div class="container-fluid" style="margin-bottom:30px;">
				<!-- BUTTONS ROW -->
				<div class="row col-xs-12" style="padding-left:0; padding-right:0">
					<div class="col-xs-6 button-left">
						<a><button onclick="goToNextPage('cancel')" type="button" class="tall-button wide-button large-font">CANCEL PARTY</button></a>
					</div>
					<div class="col-xs-6" align="right">
						<button type="button" class="tall-button wide-button large-font" onclick="addRow()">ADD ANGLER</button>
					</div>
				</div>
				<!-- END BUTTONS ROW -->
                <div class="row col-xs-12 text-center" style="padding-bottom:50px;">
                    <table id='myTable' class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th width="5%">#</th>
                                <th width="5%"><a onclick='cascade(".refused");'>Refused</a></th>
                                <th width="15%"><a onclick='cascade(".tStart");'>Time Started</a></th>
                                <th width="15%"><a onclick='cascade(".tStop");'>Time Contact/Stopped</a></th>
                                <th width="15%">Fishing Hours</th>
                                <th width="12%"><a onclick='cascade(".completion");'>Trip Completion</a></th>
                                <th width="12%"><a onclick='cascade(".zip");'>Zip Code</a></th>
                                <th width="12%"><a onclick='cascade(".destination");'>Destination</a></th>
                                <th width="5%">Delete</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <!-- INSERTED FROM JQUERY -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="navbar navbar-fixed-bottom footer" style="padding-top:0;">
                <div class="row buttons" style="background-color:white; padding-top:5px; padding-bottom:5px; border-top:1px solid lightgray">
                    <ul class="nav nav-pills nav-justified tab-list">
                        <li id='here'>1</li>
                        <li><a onclick="goToNextPage('tab2.html')">2</a></li>
                        <li><a onclick="goToNextPage('tab3.html')">3</a></li>
                    </ul>
                </div>
                <div class="row timer-row">
                    <div class="col-xs-6 left-button">
						<h3 style="margin-top:10px;">Party Number: <span id="partyCount">#</span></h3>
					</div>
                    <div class="col-xs-6 right-button">
						<h3 style="margin-top:10px;"><span id="countdown">--:--:--</span></h3>
					</div>
                </div>
                <div class="row counter-row">
                    <!-- FIRST SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px;">
                            <button type="button" id="btn-count1" class='wide-button tall-button' onclick="increase()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px; margin-right:auto; margin-left:auto">
                            <input type="number" name="fname" id='count1' class='count form-control' value="0" style="text-align:center; padding:1px; margin-right:auto; margin-left:auto" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px;">
                            <button type="button" class='small-button' onclick="decrease()">sub</button>
                        </div>
                    </div>
                    <!-- SECOND SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px; text-align:center">
                            <button type="button" id="btn-count2" class='wide-button tall-button' onclick="increase2()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count2' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px">
                            <button type="button" class='small-button' onclick="decrease2()">sub</button>
                        </div>
                    </div>
                    <!-- THIRD SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px">
                            <button type="button" id="btn-count3" class='wide-button tall-button' onclick="increase3()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count3' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px; text-align:right">
                            <button type="button" class='small-button' onclick="decrease3()">sub</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../resources/js/index.js"></script>
        <script type="text/javascript" src="../resources/js/jquery.js"></script>
        <script type="text/javascript" src="../vendors/countdown/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/iosdatetime.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/counter.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/dateformat.js"></script>
        <script type="text/javascript" src="../resources/js/datetime/timediff.js"></script>
        <script type="text/javascript" src="../resources/js/custom.js"></script>
        <script type="text/javascript" src="../resources/js/navbar.js"></script>
        <script type="text/javascript" src="../vendors/fastclick.js"></script>

        <script type="text/javascript">
            app.initialize();
            var selectedRowID;
            var partySize = window.localStorage.getItem("partySize");
            $(document).ready(function(){
                FastClick.attach(document.body);
                              
                // COUNTER LABELS
                counterLabels();
                insertCounterValues();
                
                var numberOfParties = window.localStorage.getItem("numberOfParties");
                if(numberOfParties == null){
                    numberOfParties = "0";
                }
                $("#partyCount").text(parseInt(numberOfParties) + 1);

                createTable();
            });
            
            // Show or hide counter
            document.addEventListener("deviceready", showCounter, false);
            
            // Timer
            document.addEventListener('deviceready', endSurveyCounter, false);

            // Executes on page load to display angler information
            function createTable(){
                // Loop executes on page load
                for(var i=1; i<=partySize; i++){
                    addRow(i);
                }
                
                // Insert Data from JSON if exists
                insertData();
            }

            // Create rows
            function addRow(anglerNumber) {
                var tbody = document.getElementById("tableBody");
                var lastAnglerNumber = $('.anglerNumber:first').text();
                if(lastAnglerNumber.trim() == "" || lastAnglerNumber == undefined){
                    lastAnglerNumber = 1;
                } else {
                    lastAnglerNumber = parseInt(lastAnglerNumber) + 1;
                }
                // Create Row
                var row = tbody.insertRow(0);
                
                // Set Stop Time
                var tStop = getFormattedTime();

                // Create Cells
                var cell0 = row.insertCell(0);
                var cell1 = row.insertCell(1);
                var cell2 = row.insertCell(2);
                var cell3 = row.insertCell(3);
                var cell4 = row.insertCell(4);
                var cell5 = row.insertCell(5);
                var cell6 = row.insertCell(6);
                var cell7 = row.insertCell(7);
                var cell8 = row.insertCell(8);

                // Insert into cells
                cell0.innerHTML = "<td><div class='form-group anglerNumber' id='"+lastAnglerNumber+"'><h3>"+lastAnglerNumber+"</h3></div></td>";
                cell1.innerHTML = "<td><div class='form-group' style='padding-left:15px; margin-top:0'><input type='checkbox' class='form-control refused' style='padding-top:0; margin-top:0'></div></td>";
                cell2.innerHTML = "<td><div class='form-group'><input type='time' class='form-control tStart' /></div></td>";
                cell3.innerHTML = "<td><div class='form-group'><input type='time' class='form-control tStop' value='"+tStop+"' /></div></td>";
                cell4.innerHTML = "<td><div class='form-group'><input type='tel' class='form-control fHours' value='00:00 hrs' readonly /></div></td>";
                cell5.innerHTML = "<td><div class='form-group'><select name='trip' class='form-control dropdown completion'><option value='na'>Select One</option><option value='I'>Incomplete</option><option value='C'>Complete</option><option value='99'>Refused</option></select></div></td>";
                cell6.innerHTML = "<td><div class='form-group'><input type='tel' class='form-control zip'></div></td>";
                cell7.innerHTML = "<td><select name='destination' class='form-control dropdown destination'><option value='na'>Select One</option><option value='1'>Yes</option><option value='2'>No</option><option value='99'>Refused</option></select></td>";
                cell8.innerHTML = "<td><button type='button' class='btn-block mid-button' onclick='del($(this))' aria-label='Delete Row'><span class='glyphicon glyphicon-trash'></span></button></td>";
                window.localStorage.setItem("partySize",lastAnglerNumber);
            }

            // INSERT DATA FROM LOCAL STORAGE
            function insertData(){
                var tab1 = JSON.parse(window.localStorage.getItem("tab1"));
                var count = 0;
                if(tab1 != null){
                    $("#tableBody tr").each(function(){
                        var row = $(this);
                        var record = tab1[count];
                        var refused = record.refused;
                        if(refused){
                            row.find('.refused').prop('checked','true');
                            row.find('.form-control').prop('disabled','true');
                            row.find('.btn-block').prop('disabled','true');
                            row.find('.refused').removeProp('disabled');
                        } else{
                            // Get Values
                            var tStart = record.tStart;
                            var tStop = record.tStop;
                            var fHours = record.fHours;
                            var tripComp = record.completion;
                            var zip = record.zip;
                            var destination = record.destination;

                            // Set Values
                            row.find('.tStart').val(tStart);
                            row.find('.tStop').val(tStop);
                            row.find('.fHours').val(fHours);
                            row.find('.zip').val(zip);
                            row.find('.completion option').each(function(){
                                if($(this).val() == tripComp){
                                    $(this).prop('selected','true');
                                }
                            });
                            row.find('.destination option').each(function(){
                                if($(this).val() == destination){
                                    $(this).prop('selected','true');
                                }
                            });
                        }
                        count++;
                    });
                } else{
                    var tStop = getFormattedTime();
                    $("#tableBody tr").each(function(){
                        var row = $(this);
                        row.find('.tStop').val(tStop);
                    });
                }
            }

            // CASCADE THE TOP ROW
            function cascade(index){
                navigator.notification.confirm(
                    'Do you want to copy value to all rows?',      // message
                    function(buttonIndex){
                        if(buttonIndex == 1){
                            var bool;
                            var i=0;
                            $('#tableBody tr').each(function() {
                                if(i<1){
                                    if(index == ".refused"){
                                        bool = $(this).find(index).prop('checked');
                                    }
                                    else{
                                        bool = $(this).find(index).val();
                                    }
                                }

                                if(index == ".refused"){
                                    if(bool){
                                        $(this).find(index).prop('checked', bool);
                                        $(this).find('.form-control').prop('disabled','true');
                                        $(this).find('.btn-block').prop('disabled','true');
                                        $(this).find('.refused').removeProp('disabled');
                                    } else {
                                        $(this).find('.form-control').removeProp('disabled');
                                        $(this).find('.btn-block').removeProp('disabled');
                                        $(this).find(index).prop('checked', bool);
                                    }
                                }
                                else{
                                    $(this).find(index).val(bool);
                                }
                                i++;
                            });

                            if(index == ".tStart" || index == ".tStop"){
                                calculateDuration();
                            }
                        }
                    },
                    'Confirm',                                      // title
                    ['OK','Cancel']                                 // buttonName
                );
            }

            // Delete row
            function del(row){
                navigator.notification.confirm(
                    'Are you sure you want to delete record?',      // message
                    function(buttonIndex){
                        if(buttonIndex == 1){
                            row.parents('tr').remove();
                            var rowLength = $("#myTable").find('tbody tr').length;
                            $("#myTable tbody tr .anglerNumber").each(function(){
                                console.log($(this).text());
                                $(this).html("<h3>" + rowLength + "</h3>");
                                rowLength--;
                            });
                        }
                        // UPDATE ANGLER NUMBER OR KEEP SAME?
                    },
                    'Confirm',                                      // title
                    ['OK','Cancel']                                 // buttonName
                );
            }

            // Calculate the Fishing Hours
            $(document).on('change',".tStart",function(){
                calculateDuration();
            });

            $(document).on('change',".tStop",function(){
                calculateDuration();
            });

            // Calculate difference between start and stop time
            function calculateDuration(){
                $("#myTable tbody tr").each(function(){
                    var row = $(this);
                    var start = row.find('.tStart').val();
                    var stop = row.find('.tStop').val();
                    if(start.trim() == "" || stop.trim() == ""){
                        row.find(".fHours").val('00:00 hrs');
                    } else {
                        var duration = timeDiff(stop, start); // returns string; should work both for ios and android
                        row.find(".fHours").val(duration);
                    }
                });
            }

            // Validate that stop time is after start time
            function checkTime(){
                var error = false;
                var error_msg = "";
                $('#myTable tbody tr').each(function(){
                    var refused = $(this).find('.refused').prop('checked');
                    if(!refused){
                        var start = $(this).find('.tStart').val();
                        var stop = $(this).find('.tStop').val();
                        //Check if either value is not given
                        if(start.trim() === "" || stop.trim() === ""
                                || start === undefined || stop === undefined){
                            error_msg = "Please enter valid times for Time Started and Time Contact/Stopped!";
                            error = true;
                        } else { // Check if Time Contact/Stopped is after Time Started
                            if (parseInt(stop.replace(":","")) < parseInt(start.replace(":",""))){
                                error_msg = "Time Started must be before Time Contact/Stopped";
                                error = true;
                            }
                        }
                    }
                });
                if(error){
                    navAlert(error_msg);
                }
                return error;
            }

            // Validate all other fields apart from time
            function validateSelect(){
                var error = false;
                var error_msg = "";
                
                // Loop through each row
                var bodyLen = $("#myTable tbody tr").length;
                if(bodyLen > 0){
                    $('#myTable tbody tr').each(function(){
                        var row = $(this);
                        var refused = row.find('.refused').prop('checked');
                        if(!refused){
                            var tripComp = row.find(".completion option:selected").val();
                            var zipCode = row.find(".zip").val();
                            var destination = row.find(".destination option:selected").val();
                            if (tripComp == "na" || destination == "na"
                                || ($.trim().zipCode == "" || isNaN(parseInt(zipCode)))){
                                error_msg = "Please complete all fields";
                                error = true;
                            }

                            if(zipCode.length != 5){
                                error_msg = "Zip Code must be 5 characters length";
                                error = true;
                            }
                        }
                    });
                    if(error){
                        navAlert(error_msg);
                    }
                } else{
                    navAlert("At least one angler is required");
                    error = true;
                }
                return error;
            }

            // Event Delegation for dynamically created rows
            $(document).on('change','input[type=checkbox]',function(event){
                event.preventDefault();
                var row = $(this).parents('tr');
                if(this.checked){
                    row.find('.form-control').prop('disabled','true');
                    row.find('.btn-block').prop('disabled','true');
                    row.find('.refused').removeProp('disabled');
                } else {
                    row.find('.form-control').removeProp('disabled');
                    row.find('.btn-block').removeProp('disabled');
                }
            });

            // If Cancelled
            function newParty(buttonIndex){
                if(buttonIndex == 1){
                    // Save counter data
                    var count1 = $('#count1').val();
                    var count2 = $('#count2').val();
                    var count3 = $('#count3').val();
                    window.localStorage.setItem("count1",count1);
                    window.localStorage.setItem("count2",count2);
                    window.localStorage.setItem("count3",count3);

                    window.localStorage.removeItem("tab1");
                    window.localStorage.removeItem("tab2");
                    window.localStorage.removeItem("tab3");
                    window.location = "newParty.html";
                }
            }

            // When either CANCEL OR NEXT PAGE is selected
            function goToNextPage(action){
                // If Cancel or Refused
                if(action == "cancel"){
                    navigator.notification.confirm(
                        'Are you sure? All data will be deleted',    // message
                        newParty,           // callback
                        'Confirm',          // title
                        ['OK','Cancel']     // buttonName
                    );
                } else {
                    var error = checkTime(); // Alert box shown by checkTime()
                    if(!error){
                        error = validateSelect(); // validate all other fields
                    }
                    if(error){
                        $('#tableBody tr').each(function(){
                            var row = $(this);
                            var refused = row.find('.refused').prop('checked');
                            if(!refused){
                                row.find('.dropdown').each(function(){
                                    var value = $(this).find('option:selected').val();
                                    if(value == "na"){
                                        $(this).css('color','red');
                                        $(this).find('option[value="na"]').css('color','red');
                                    } else{
                                        //$(this).css('background-color','transparent');
                                        //$(this).css('color','black');
                                        //$(this).find('option').css('color','black');
                                    }
                                });
                            }
                        });
                    }else{
                        onConfirm(action);
                    }
                }
            }

            // Save JSON data and go to next tab
            function onConfirm(action){
                var tab1 = new Array();
                var partySize = $("#tableBody tr").length;
                window.localStorage.setItem("partySize",partySize);
                $("#tableBody tr").each(function(){
                    var row = $(this);
                    var rowData = {};

                    // Refused
                    var refused = row.find('.refused').prop('checked');
                    var anglerNumber = row.find('.anglerNumber').text();
                    if(refused){
                        rowData = {anglerNumber:anglerNumber, refused:refused};
                    } else{
                        // Time Started
                        var timeStarted = row.find('.tStart').val();

                        // Time Stopped
                        var timeStopped = row.find('.tStop').val();

                        // Fishing Hours
                        var fHours = row.find('.fHours').val();

                        // Trip Completion
                        var tripComp = row.find('.completion option:selected').val();

                        // Zip Code
                        var zip = row.find('.zip').val();

                        // Destination
                        var destination = row.find('.destination option:selected').val();

                        // Insert into object
                        rowData = {
                            anglerNumber:anglerNumber,
                            tStart:timeStarted,
                            tStop:timeStopped,
                            fHours:fHours,
                            completion:tripComp,
                            zip:zip,
                            destination:destination
                        };
                    }
                    tab1.push(rowData);
                });
                window.localStorage.setItem("tab1",JSON.stringify(tab1));

                // Save counter data
                var curr_count1 = window.localStorage.getItem("count1");
                var curr_count2 = window.localStorage.getItem("count2");
                var curr_count3 = window.localStorage.getItem("count3");

                var count1 = $('#count1').val();
                var count2 = $('#count2').val();
                var count3 = $('#count3').val();

                // Check if counter value is not a number
                if(isNaN(parseInt(count1))){
                   count1 = curr_count1;
                }
                if(isNaN(parseInt(count2))){
                   count2 = curr_count2;
                }
                if(isNaN(parseInt(count3))){
                   count3 = curr_count3;
                }
                window.localStorage.setItem("count1",count1);
                window.localStorage.setItem("count2",count2);
                window.localStorage.setItem("count3",count3);

                window.location = action;
            }
        </script>
    </body>
</html>
