<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/dataTables.bootstrap.min.css"/>
    
    <title>View Tables</title>
    <style>
        @media (min-width:800px){
            .container-fluid{
                height:350px;
                overflow-y:auto;
                margin-bottom:20px;
            }
        }
        @media (min-width:960px){
            .container-fluid{
                height:500px;
                overflow-y:auto;
                margin-bottom:20px;
            }
        }
        th{
            font-size:18px;
            text-align:center;
        }
        h4{
            font-size:22px !important;
            font-family:inherit;
        }
        thead{
            border-bottom:0;
        }
        tbody{
            border-top:0;
        }
        .container-fluid{
            padding-right:0;
            margin-bottom:100px;
        }
        .navbar{
            min-height:0 !important; // overrides datatables' navbar css
        }
        #myTable_wrapper > .col-sm-12{
            padding-left:0;
            padding-right:15px;
        }
        .table{
            padding-left:0; 
            padding-right:0; 
            padding-top:0;
            margin-bottom:5px;
        }
        .row{
            margin-right:0 !important;
        }
        #spinnerBackground{
            width:100%;
            height:100%;
            opacity:0.7;
            position:fixed;
            z-index:1;
            background-color:white;
            background-image: url('../resources/img/spinner.gif');
            background-repeat:no-repeat;
            background-position:center;
            display:none;
        }
        .dataTables_length, .dataTables_info{
            float:left;
        }
    </style>
</head>
<body>
    <div id="spinnerBackground" class="overlay"></div>
    <div class="app">
        <nav id='bnav' class="navbar navbar-default">
            <div class="col-xs-3 mdc_title"><h4></h4></div>
            <div class="col-xs-4 current_project"><h4></h4></div>
            <div class="col-xs-2 current_date"><h4></h4></div>
            <div class="col-xs-3 current_clerk"><h4></h4></div>
        </nav>
        <div class="row" style="margin-left:30px; margin-bottom:15px;">
            <label for="tableList">Select Table:</label>&nbsp;
            <select id="tableList" class="form-control" style="width:20%; display:inline-block;">
                <!-- APPEND FROM JQUERY CODE -->
            </select>
        </div>
        <div class="container-fluid" style="margin-bottom:30px;">
            <div id="tableDiv" class="row col-xs-12 text-center" style="padding-right:10px">
            </div>
        </div>
        <div class="navbar navbar-fixed-bottom footer">
            <div class="row buttons" style="background-color:white; padding-top:10px; border-top:1px solid lightgray">
                <div class="col-xs-6 left-button">
                    <button type="button" onclick="goToNextPage('utilities.html')" class="large-button large-font">BACK</button>
                </div>
            </div>
            <div class="row counter-row">
                <h1><input type="hidden" value=""/></h1>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="../resources/js/jquery.js"></script>
    <script type="text/javascript" src="../vendors/datatables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../vendors/datatables/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../resources/js/index.js"></script>
    <script type="text/javascript" src="../resources/js/custom.js"></script>
    <script type="text/javascript" src="../resources/js/navbar.js"></script>
    <script type="text/javascript" src="../vendors/fastclick.js"></script>
    <script type="text/javascript">
        app.initialize();
        
        $(document).ready(function(){
            FastClick.attach(document.body);
        });

        // Go Back
        function goToNextPage(action){
            window.location = "utilities.html";
        }
    </script>

    <!--DATABASE FUNCTIONS-->
    <script type="text/javascript" src="../database/tablet_db.js"></script>
    <script>
        // Load the table list in dropdown
        document.addEventListener('deviceready',loadTables,false);
        function loadTables(){
            myDB.transaction(function(transaction){
                var query = "SELECT name FROM sqlite_master WHERE type='table'";
                transaction.executeSql(query,[],
                    function(tx,result){
                        $('#tableList').empty();
                        $('#tableList').append("<option value='na' selected>--- Select One ---</option>");
                        for(var i=0; i<result.rows.length; i++){
                            var tableName = result.rows.item(i)["name"];
                            $('#tableList').append("<option value='"+ tableName +"'>"+tableName+"</option>");
                        }
                    },
                    function(error){
                        //navAlert("Error: " + JSON.stringify(error));
                    }
                ); // end transaction.executeSql
            });
        }

        // If project selection changed
        $(document).on('change',"#tableList",function(){
            $("#tableDiv").empty();
            var sortColumn = 0; // Column number to be sorted, column index starts at 0
            var tableName = $(this).find("option:selected").attr('value');
            if(tableName != 'na'){
                
                // Append Table to Div
                $("#tableDiv").append("<table id='myTable' class='table table-bordered table-striped' width='100%'><thead></thead><tbody></tbody></table>");
                
                // Get data from database
                myDB.transaction(function(transaction){
                    var query = "SELECT * FROM " + tableName;
                    transaction.executeSql(query,[],
                        function(tx,result){
                            if(result.rows.length > 0){ //  && result.rows.length < 250
                                // Loop result
                                // Loop each record as a key-value pair
                                var len = result.rows.length;
                                if(len > 50){
                                    len = 50;
                                }
                                
                                // Append Table
                                for(var i=0; i<len; i++){
                                    var record = result.rows.item(i);
                                    // Create Table Head
                                    if(i==0){
                                        $("#myTable").find('thead').append('<tr>');
                                        $.each(record,function(key,value){
                                            $("#myTable").find('thead tr').append('<th>' +key+ '</th>');
                                        });
                                        $("#myTable").find('thead').append('</tr>');
                                    }
                                    
                                    // Create Table Body
                                    $("#myTable").find('tbody').append('<tr>');
                                    var columnNumber = 0;
                                    // Append tbody row
                                    $.each(record,function(key,value){
                                        $("#myTable").find('tbody tr:last').append('<td>' + value + '</td>');
                                        if(key == "uploadStartdateTime"){
                                            sortColumn = columnNumber;
                                        }
                                        columnNumber++;
                                    });
                                    $("#myTable").find('tbody').append('</tr>');
                                    
                                    // Wait until the last row is inserted before the datatable is re-initialized
                                    if(i==len-1){
                                        $("#myTable").DataTable({
                                            scrollX:true,
                                            destroy:true,
                                            responsive:true,
                                            pageLength:4
                                        });
                                    }
                                } // end for
                            } else {
                                $("#myTable").find('thead').append('<tr>');
                                $("#myTable").find('thead tr:first').append('<th> NO NEW RECORDS </th>');
                                $("#myTable").find('thead').append('</tr>');
                            }
                        },
                        function(error){
                            //navAlert("Error: " + JSON.stringify(error));
                        }
                    ); // end transaction.executeSql
                }); // end myDB 
            } // end if
            else {
                $("#tableDiv").empty();
            }
        });
    </script>
    </body>
</html>
