
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/datatables/datatables.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <title>Angler Fishing Details</title>
        <style>
            #interviewCount{
                color:black;
            }
            input.form-control{
                font-size:16px;
            }
			select.form-control{
				font-size:16px;
			}
            label{
                font-size:20px;
            }

            /**** MODAL CSS ****/
            .modal .row{
                margin-top:0 !important;
            }
            .modal-footer{
                border:0 !important;
            }
            #speciesList_length{
                margin-top:10px;
            }
            #speciesList_filter{
                margin-top:10px;
            }
            #speciesList_info{
                font-size:18px;
            }
            #speciesHead > tr th{
                text-align:center;
                font-size:18px !important;
            }
            #speciesBody > tr{
                font-size:16px;
            }
            .pagination li{
                padding:0 5px !important;
            }
            .pagination li a{
                font-size:14px !important;
            }
        </style>
    </head>
    <body>
        <div class="app">
			<nav id='bnav' class="navbar navbar-default" style="margin-bottom:10px;">
                <div class="col-xs-3 mdc_title"><h4></h4></div>
                <div class="col-xs-4 current_project"><h4></h4></div>
                <div class="col-xs-2 current_date"><h4></h4></div>
                <div class="col-xs-3 current_clerk"><h4></h4></div>
			</nav>		
			<div class="container-fluid" style="text-align:center">
                <!-- Modal -->
                <div class="modal fade bd-example-modal-lg" data-keyboard="false" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                                 </button>-->
                                <div class="col-xs-8" style="padding-left:30px; text-align:left">
                                    <h4 class="modal-title" id="myModalLabel" style="font-weight:bold;">FULL SPECIES LIST</h4>
                                </div>
                                <!--<div class="col-xs-4">
                                    <a href="#" onclick="switchTables()" style="color:blue !important; text-decoration:underline">Change Species Order</a>
                                </div>-->
                                <div class="col-xs-4 right-button" style="padding-right:30px">
                                    <button type="button" class="mid-font" data-dismiss="modal" aria-label="Close">Close</button>
                                    <!--<span aria-hidden="true">&times;</span>-->
                                </div>
                            </div>
                            <div class="modal-body" style="padding:0 15px;">
                                <div class="row col-xs-12">
                                    <table id="speciesList" class="display table-bordered" style="text-align:center">
                                        <thead id="speciesHead">
                                            <tr>
                                                <th>Code</th>
                                                <th>Species First, Last Name</th>
                                                <th>Species Last, First Name</th>
                                            </tr>
                                        </thead>
                                        <tbody id="speciesBody">
                                            <!-- GET FROM DATABASE -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <hr />
                            <div class="modal-footer">
                                <!-- LEAVE BLANK -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MODAL -->
				<div class="row">
					<div class="col-xs-6">
						<div class="panel panel-default" >
							<div class="panel-body">
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="tStart">Time Started</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <input type="time" class="form-control" id="tStart">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="tStop">Time Contact/Stopped</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <input type="time" class="form-control" id="tStop" />
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="fHours">Fishing Hours</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <input type="tel" class="form-control" id="fHours" placeholder="00:00 hours" readonly/>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="completion">Trip Completion</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <select name="trip" class="form-control dropdown" id="completion">
                                            <option value="999">Select One</option>
                                            <option value="I">Incomplete</option>
                                            <option value="C">Complete</option>
                                            <option value="99">Refused</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="zip">Zip Code</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <input type="tel" class="form-control" id="zip">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="location">Destination</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <select name="location" class="form-control dropdown" id="location">
                                            <option value="999">Select One</option>
                                            <option value="1">Yes</option>
                                            <option value="2">No</option>
                                            <option value="99">Refused</option>
                                        </select>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="panel panel-default">
							<div class="panel-body">
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="satisfaction">Satisfaction</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <select name="satisfaction" class="form-control dropdown" id="satisfaction">
                                            <option value="999">Select One</option>
                                            <option value="1">1 - Poor</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10 - Excellent</option>
                                            <option value="99">Refused</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="race">Race</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <select name="race" class="form-control dropdown" id="race">
                                            <option value="999">Select One</option>
                                            <option value="W">White</option>
                                            <option value="B">Black</option>
                                            <option value="O">Other</option>
                                            <option value="99">Refused</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="fType">Fishing Type</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <select class="form-control dropdown" id="fType" name="fType">
                                            <option value="999">Select One</option>
                                            <option value="1">Boat</option>
                                            <option value="2">Bank/Dock</option>
                                            <option value="3">Heat Dock</option>
                                            <option value="4">Canoe</option>
                                            <option value="5">Wade/Belly</option>
                                            <option value="6">Handicap</option>
                                            <option value="99">Refused</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="lure">Lure</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <select class="form-control dropdown" id="lure" name="lure">
                                            <option value="999">Select One</option>
                                            <option value="1">Art</option>
                                            <option value="2">Fly</option>
                                            <option value="3">Nat</option>
                                            <option value="4">Prepared</option>
                                            <option value="5">Combo</option>
                                            <option value="99">Refused</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="method">Method</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <select class="form-control dropdown" id="method" name="method">
                                            <option value="999">Select One</option>
                                            <option value="1">Still</option>
                                            <option value="2">Cast</option>
                                            <option value="3">Troll</option>
                                            <option value="4">Drift</option>
                                            <option value="5">Set/Radi</option>
                                            <option value="6">Gig</option>
                                            <option value="7">Trotline</option>
                                            <option value="8">Jug</option>
                                            <option value="9">Snag</option>
                                            <option value="0">Bow</option>
                                            <option value="99">Refused</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-xs-7" style="font-size:20px;padding-right:0">
                                        <label for="prefSpec">Preferred Species</label>
                                    </div>
                                    <div class="col-xs-5" style="font-size:20px; padding-left:0">
                                        <select class="form-control prefSpec" id="prefSpec" name="prefSpec" onchange="showAll($(this))">
                                            <!-- ADDED VIA JQUERY -->
                                        </select>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>

                <div class="row" style="margin-left:auto; margin-right:auto; width:30%">
                    <button type="button" class="btn-block tall-button large-font" id="fishCaught" onclick="fishCaught()" >FISH CAUGHT</button>
                </div>
			</div>

            <div class="navbar navbar-fixed-bottom footer" style="padding-top:0; background-color:white">
                <div class="row buttons">
                    <div class="col-xs-2 cancelButton">
                        <button type="button" onclick="goToNextPage('cancel')" class="tall-button mid-font btn-block cancel">CANCEL</button>
                    </div>
                    <div class="col-xs-2 refusedButton">
                        <button type="button" onclick="goToNextPage('refused')" class="tall-button mid-font btn-block refused">REFUSED</button>
                    </div>
                    <div class="col-xs-4">
                        <h4 id="interviewCount">Interview&nbsp;<span id="anglerNumber"></span>&nbsp;of&nbsp;<input type="number" class="form-control" id="partySize" style="display:inline-block; width:20%; text-align:center; font-size:17px; padding-left:0" /></h4>
                    </div>
                    <div class="col-xs-4">
                        <button type="button" onclick="goToNextPage('optional')" class="tall-button mid-font btn-block">NEXT PAGE</button>
                    </div>
                </div>
                <div class="row timer-row">
                    <div class="col-xs-6 left-button">
						<h3 style="margin-top:10px;">Party Number: <span id="partyCount">#</span></h3>
					</div>
                    <div class="col-xs-6 right-button">
						<h3 style="margin-top:10px;"><span id="countdown">--:--:--</span></h3>
					</div>
                </div>
                <div class="row counter-row">
                    <!-- FIRST SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px;">
                            <button type="button" id="btn-count1" class='wide-button tall-button' onclick="increase()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px; margin-right:auto; margin-left:auto">
                            <input type="number" name="fname" id='count1' class='count form-control' value="0" style="text-align:center; padding:1px; margin-right:auto; margin-left:auto" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px;">
                            <button type="button" class='small-button' onclick="decrease()">sub</button>
                        </div>
                    </div>
                    <!-- SECOND SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px; text-align:center">
                            <button type="button" id="btn-count2" class='wide-button tall-button' onclick="increase2()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="number" name="fname" id='count2' class='count form-control' size="3" value="0" style="text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px">
                            <button type="button" class='small-button' onclick="decrease2()">sub</button>
                        </div>
                    </div>
                    <!-- THIRD SET -->
                    <div class="col-xs-4">
                        <div class="col-xs-7" style="padding-top:15px">
                            <button type="button" id="btn-count3" class='wide-button tall-button' onclick="increase3()"></button>
                        </div>
                        <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                            <input type="tel" name="fname" id='count3' class='count form-control' size="3" value="0" style="text-align:center; padding:1px" />
                        </div>
                        <div class="col-xs-3" style="padding:15px 1px 15px 1px; text-align:right">
                            <button type="button" class='small-button' onclick="decrease3()">sub</button>
                        </div>
                    </div>
                </div>
			</div>
		</div>
        
		<!-- JAVASCRIPT -->
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/navbar.js"></script>
        <script type="text/javascript" src="js/datatables/datatables.min.js"></script>
        <script type="text/javascript" src="js/countdown/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/datetime/counter.js"></script>
        <script type="text/javascript" src="js/datetime/iosdatetime.js"></script>
        <script type="text/javascript" src="js/datetime/timediff.js"></script>
        <script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
        
        <script>
            var partySize = window.localStorage.getItem("partySize");
            var anglerNumber = window.localStorage.getItem("anglerNumber");

            // Display interview count label
            $("document").ready(function(){
                //app.initialize();
                FastClick.attach(document.body);
                
                $("#anglerNumber").text(anglerNumber);
                $("#partySize").val(partySize);
                
                // Counter Labels
                counterLabels();
                
                // Counter values
                insertCounterValues();
                
                $("#myModal").modal("hide");
                
                var numberOfParties = window.localStorage.getItem("numberOfParties");
                if(numberOfParties == null){
                    numberOfParties = "0";
                }
                $("#partyCount").text(parseInt(numberOfParties) + 1);
                
                // Set Time Contact
                var currTime = getCurrentTime();
                $("#tStop").val(currTime);
                
                // Hide cancel button if anglerNumber > 1
                hideCancelButton();
                
                var anglerViewed = window.localStorage.getItem("anglerViewed");
                if(anglerViewed != null && anglerViewed == anglerNumber){
                    $("#fishCaught").empty();
                    $("#fishCaught").append("Fish Caught&nbsp;&nbsp;<span class='glyphicon glyphicon-ok' style='float:right; margin-top:5px'></span>");
                }
            });
            
            // Hide Cancel Button if angler number > 1
            function hideCancelButton(){
                if(parseInt(anglerNumber) > 1){
                    $(".cancelButton").addClass("hidden");
                    $(".refusedButton").removeClass("col-xs-2");
                    $(".refusedButton").addClass("col-xs-4");
                } else {
                    $(".cancelButton").removeClass("hidden");
                }
            }
            
            // Calculate the Fishing Hours
            $(document).on("change","#tStart",function(){
                calculateDuration();
            });

            $(document).on("change","#tStop",function(){
                calculateDuration();
            });

            // Calculate difference between start and stop time
            function calculateDuration(){
                var start = $("#tStart").val();
                var stop = $("#tStop").val();
                if(start.trim() == "" || stop.trim() == ""){
                    $("#fHours").val('00:00 hrs');
                } else {
                    var duration = timeDiff(stop, start); // returns string; should work both for ios and android
                    $("#fHours").val(duration);
                }
            }
        
            // Validate stop and start time
            // And make sure stop time is not before start time
            function checkTime(){
                var error = false;
                var start = $("#tStart").val();
                var stop = $("#tStop").val();
                
                // Check if either value is not given
                if(start.trim() == "" || stop.trim() == "" || start == undefined || stop == undefined){
                    error = true;
                    navAlert("Please enter valid time for Time started and Time Contacted/Stopped");
                } else {
                    if(parseInt(stop.replace(":","")) < parseInt(start.replace(":",""))){
                        error = true;
                        navAlert("Time started must be before Time Contacted/Stopped");
                    }
                }
                return error;
            }
        
            // Dynamically increase party size
            $("#partySize").focusout(function(){
                var newParty = $("#partySize").val();
                if(newParty != null && newParty.trim() != "" && !isNaN(parseInt(newParty))){
                    newParty = parseInt(newParty);
                    if(newParty == partySize){
                        return;
                    } else if (newParty < anglerNumber || newParty < 1){
                        navAlert("Party size cannot be less than current angler number");
                        $("#partySize").val(parseInt(partySize));
                    } else if (newParty != parseInt(partySize)){
                        navigator.notification.confirm(
                            "Are you sure you want to change the party size?",
                            function(buttonIndex){
                                if(buttonIndex == 1){
                                    window.localStorage.setItem("partySize",newParty.toString());
                                } else {
                                    $("#partySize").val(parseInt(partySize));
                                }
                            },
                            "Confirm",
                            ["OK","Cancel"]
                        );
                    }
                } else {
                    $("#partySize").val(parseInt(partySize));
                }
            });
            
            // Set species to options list
            function selectSpecies(buttonIndex, id, species, selectedRow){
                if(buttonIndex == 1){
                    $('.prefSpec').append("<option value='" + id + "' selected>" + id + " " + species + "</option>");
                    $("#myModal").modal('hide');
                }
            }

            // Send to Fish Caught Page and return
            function fishCaught(){
                window.localStorage.setItem("anglerViewed",anglerNumber);
                window.localStorage.removeItem("currentAngler");
                window.localStorage.setItem("currentAngler",anglerNumber);
                onConfirm("fishCaught.html");
            }
        
            // Go To Next Page
            function goToNextPage(action){
                if(action == "cancel"){
                    navigator.notification.confirm(
                        "Are you sure you want to cancel? Party will be canceled",
                        function(buttonIndex){
                            if(buttonIndex == 1){
                                window.location = "newParty.html";
                            }
                        },
                        "Confirm",
                        ["OK","Cancel"]
                    );
                } else if (action == "refused"){
                    refusedAngler();
                } else if (action == "optional"){
                    var error = false;
                    //error = checkTime();
                    // If time is valid, check the remaining fields
                    if(!error){
                        //error = validateFields();
                    }
                    // If error is not found
                    // Go to optional page
                    if(!error){
                        onConfirm("optional.html");
                    }
                }
            }
        
            // Validate all fields
            function validateFields(){
                var trip = $("#trip").val();
                var zip = $("#zip").val();
                var destination = $("#destination").val();
                var satisfaction = $("#satisfaction").val();
                var race = $("#race").val();
                var fishType = $("#fType").val();
                var lure = $("#lure").val();
                var method = $("#method").val();
                var prefSpec = $("#prefSpec").val();
                
                var error = false;
                return error;
            }
        
            // Refused Angler
            function refusedAngler(){
                var angler = {};
                angler["anglerNumber"] = anglerNumber;
                angler["refused"] = "1";
                
                var anglerList = JSON.parse(window.localStorage.getItem("anglerList"));
                if(anglerList == null){
                    anglerList = new Array();
                }
                
                // Save to angler list
                anglerList.push(angler);
                
                // Set angler list to local storage
                window.localStorage.setItem("anglerList",JSON.stringify(anglerList));

                // Save counter data
                saveCounterData();

                // Go to optional page if last angler
                // Go to next angler if not last angler
                if(parseInt(anglerNumber) == parseInt(partySize)){
                    navigator.notification.confirm(
                        "Are you sure? You will be directed to Party Comments.",
                        function(buttonIndex){
                            if(buttonIndex == 1){
                                window.location = "partyComments.html";
                            }
                        },
                        "Confirm",
                        ["OK","Cancel"]
                    );
                } else {
                    navigator.notification.confirm(
                        "Are you sure?",
                        function(buttonIndex){
                            if(buttonIndex == 1){
                                anglerNumber = parseInt(anglerNumber) + 1;
                                window.localStorage.setItem("anglerNumber",anglerNumber.toString());
                                window.location = "anglerView.html";
                            }
                        },
                        "Confirm",
                        ["OK","Cancel"]
                    );
                }
            }
        
            // If Next Page button pressed
            function onConfirm(action){
                // Update angler information in angler list
                var timeStarted = $("#tStart").val();
                var timeStopped = $("#tStop").val();
                var fHours = $("#fHours").val();
                var completion = $("#completion").val();
                var zip = $("#zip").val();
                var location = $("#location").val();
                var satisfaction = $("#satisfaction").val();
                var race = $("#race").val();
                var fType = $("#fType").val();
                var lure = $("#lure").val();
                var method = $("#method").val();
                var prefSpec = $("#prefSpec").val();
                
                var angler = JSON.parse(window.localStorage.getItem("angler"));
                var fishCaught;
                if(angler != null && angler["fishCaught"] != null){
                    fishCaught = angler["fishCaught"];
                }
                
                // If angler list has just been created
                var newAngler = {
                    anglerNumber:anglerNumber,
                    timeStarted:timeStarted,
                    timeStopped:timeStopped,
                    fHours:fHours,
                    completion:completion,
                    zip:zip,
                    location:location,
                    satisfaction:satisfaction,
                    race:race,
                    fType:fType,
                    lure:lure,
                    method:method,
                    prefSpec:prefSpec,
                    fishCaught:fishCaught
                };
                
                // Save counter values
                saveCounterData();
                
                // Set anglerList
                window.localStorage.setItem("angler",JSON.stringify(newAngler));

                // Redirect to next page
                window.location = action;
            }
        
            // Save counter values
            function saveCounterData(){
                // Save counter data
                var curr_count1 = window.localStorage.getItem("count1");
                var curr_count2 = window.localStorage.getItem("count2");
                var curr_count3 = window.localStorage.getItem("count3");

                var count1 = $('#count1').val();
                var count2 = $('#count2').val();
                var count3 = $('#count3').val();

                // Check if counter value is not a number
                if(isNaN(parseInt(count1))){
                   count1 = curr_count1;
                }
                if(isNaN(parseInt(count2))){
                   count2 = curr_count2;
                }
                if(isNaN(parseInt(count3))){
                   count3 = curr_count3;
                }
                window.localStorage.setItem("count1",count1);
                window.localStorage.setItem("count2",count2);
                window.localStorage.setItem("count3",count3);
            }
        </script>
        
        <!-- DATABASE -->
        <script type="text/javascript" src="database/tablet_db.js"></script>
        <script type="text/javascript" src="database/select_statements.js"></script>
        <script>
            // Timer
            document.addEventListener('deviceready', endSurveyCounter, false);
            document.addEventListener('deviceready', getShortList, false);
            
            // Short Species List
            function getShortList(){
                $(".prefSpec").empty();
                var projectUID = window.localStorage.getItem("projectUID");
                myDB.transaction(function(transaction){
                    var query = "SELECT * FROM tblprojectspecies WHERE projectUID = ? AND inAnglerPref = 'TRUE'";
                    transaction.executeSql(query,[projectUID],
                        function(tx, result){
                            if(result.rows.length > 0){
                                $(".prefSpec").append('<option value="na">Select One</option>');
                                var record = "";
                                for(var i=0; i<result.rows.length; i++){
                                    record = result.rows.item(i);
                                    var speciesCode = record.speciesCode;
                                    var speciesName = record.speciesNameFirst;
                                    $('.prefSpec').append('<option value="'+ speciesCode +'">'+ speciesCode + ' ' + speciesName + '</option>');
                                }
                                $(".prefSpec").append('<option value="all">SHOW ALL SPECIES</option>');
                                $(".prefSpec").append('<option value="99">NA/Refused</option>');
                                insertData();
                            }
                        } // end function
                    ); // end transaction
                }); // end myDB.transaction
            } // end function get short list
        
            // Insert data to fields if coming back from fish caught or optional page
            function insertData(){
                var angler = JSON.parse(window.localStorage.getItem("angler"));
                if(angler != null){
                    if(angler["anglerNumber"] == anglerNumber){
                        $("#tStart").val(angler["timeStarted"]);
                        $("#tStop").val(angler["timeStopped"]);
                        $("#fHours").val(angler["fHours"]);
                        $("#completion").val(angler["completion"]);
                        $("#zip").val(angler["zip"]);
                        $("#location").val(angler["location"]);
                        $("#satisfaction").val(angler["satisfaction"]);
                        $("#race").val(angler["race"]);
                        $("#fType").val(angler["fType"]);
                        $("#lure").val(angler["lure"]);
                        $("#method").val(angler["method"]);
                        
                        // Select PrefSpec
                        var prefSpec = angler["prefSpec"];
                        var matched = false;
                        $("#prefSpec option").each(function(){
                            var option = $(this);
                            if(option.val().toString() == prefSpec){
                                option.prop('selected','true');
                                matched = true;
                            }
                        });

                        // Get preferred species from database and select
                        if(prefSpec != null && !matched){
                            var projectUID = window.localStorage.getItem("projectUID");
                            myDB.transaction(function(transaction){
                                var query = "SELECT * FROM tblprojectspecies WHERE speciesCode = ? AND projectUID = ?";
                                transaction.executeSql(query,[prefSpec,projectUID],
                                    function(tx, result){
                                        if(result.rows.length > 0){
                                            var record = result.rows.item(0);
                                            var code = prefSpec;
                                            var name = record["speciesNameFirst"];
                                            $("#prefSpec").append("<option value='"+code+"' selected>"+code+" "+name+"</option>");
                                        } // end if result > 0
                                    } // end function
                                ); // end transaction
                            }); // end my db
                        } // end if
                    } // end if anglernumber matches
                } // end if anglerList is empty
            } // end function
        
            /********** MODAL **********/
            // Open Modal when SHOW ALL SPECIES is selected
            var selectedRow;
            function showAll(cell){
                var table = $("#speciesList").DataTable();
                table.destroy(); // Need to destroy table and recreate everytime
                $("#speciesBody").empty();
                selectedRow = cell.parents('tr').find('.anglerNumber').text();
                var selectField = cell.parents('select');
                selectValue = cell.find("option:selected").val();
                if(selectValue == "all"){
                    myDB.transaction(function(transaction){
                        var query = "SELECT * FROM tblprojectspecies WHERE inLargeList ='TRUE' GROUP BY speciesCode";
                        transaction.executeSql(query,[],
                            function(tx, result){
                                if(result.rows.length > 0){
                                    var record = "";
                                    var speciesCode = "";
                                    var speciesNameFirst = "";
                                    var speciesNameLast = "";
                                    
                                    // Generate species in tables
                                    for(var i=0; i<result.rows.length; i++){
                                        record = result.rows.item(i);
                                        speciesCode = record["speciesCode"];
                                        speciesNameFirst = record["speciesNameFirst"];
                                        speciesNameLast = record["speciesNameLast"];
                                        $("#speciesBody").append("<tr>");
                                        $("#speciesBody").find('tr').last().append('<td>'+speciesCode+'</td>');
                                        $("#speciesBody").find('tr').last().append('<td>'+speciesNameFirst+'</td>');
                                        $("#speciesBody").find('tr').last().append('<td>'+speciesNameLast+'</td>');
                                        //$("#speciesBody").find('tr').last().append("</tr>");
                                    }

                                    $('#speciesBody').off('click', 'tr');

                                    // When ROW in MODAL is selected
                                    // Need to reinitialize for dynamically generated data
                                    $("#speciesBody tr").on('click',function(){
                                        var row = $(this);
                                        var id = row.find('td').first().text();
                                        var species = row.find('td').first().next().text();
                                        var entry = 'Do you want to select ' + id + ' - ' + species + '?';
                                        navigator.notification.confirm(
                                            entry,                                          // message
                                            function(buttonIndex){                          // callback
                                                selectSpecies(buttonIndex, id, species, selectedRow);
                                            },
                                            'Confirm',                                      // title
                                            ['OK','Cancel']                                 // buttonName
                                        );
                                    });
                                }

                                $("#speciesList").DataTable();

                                // Show Modal
                                $('#myModal').modal({
                                    show:true,
                                    keyboard:false,
                                    backdrop:"static"
                                });
                            }
                        );
                    });
                }
            }
        </script>
    </body>
</html>
