<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/datatables/datatables.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
    
    <title>Fish Caught</title>
    <style>
        th{
            font-size:18px;
            text-align:center;
            vertical-align:middle !important;
        }
        #anglerNumber{
            font-weight:bold;
            text-transform:uppercase;
        }
        @media (min-width:800px){
            .container-fluid{
                height:340px;
                overflow-y:auto;
                margin-bottom:20px;
            }
        }
        @media (min-width:960px){
            .container-fluid{
                height:500px;
                overflow-y:auto;
                margin-bottom:20px;
            }
        }
        .container-fluid{
            padding-right:0;
            margin-bottom:100px;
        }
        .glyphicon.glyphicon-picture{
            font-size:26px;
        }
        .myImage{
            text-align:center;
        }
		
		/**** MODAL CSS ****/
		.modal .row{
			margin-top:0 !important;
		}
		.modal-footer{
			border:0 !important;
		}
		#speciesList_length{
			margin-top:10px;
		}
		#speciesList_filter{
			margin-top:10px;
		}
		#speciesList_info{
			font-size:18px;
		}
		#speciesHead > tr th{
			text-align:center;
			font-size:18px !important;
		}
		#speciesBody > tr{
			font-size:16px;
		}
		.pagination li{
			padding:0 5px !important;
		}
		.pagination li a{
			font-size:14px !important;
		}
		input[type="search"]{
			font-size:18px;
		}
		/** CASCADE **/
		th > a{
			color:#5E960A !important;
			font-size:18px;
		}
    </style>
</head>
<body>
    <div class="app">
        <nav id='bnav' class="navbar navbar-default">
            <div class="col-xs-3 mdc_title"><h4></h4></div>
            <div class="col-xs-4 current_project"><h4></h4></div>
            <div class="col-xs-2 current_date"><h4></h4></div>
            <div class="col-xs-3 current_clerk"><h4></h4></div>
        </nav>
        <div class="container-fluid" style="margin-bottom:30px;">
            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" data-keyboard="false" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="col-xs-8" style="text-align:left;padding-left:30px">
                                <h4 class="modal-title" id="myModalLabel" style="font-weight:bold;">FULL SPECIES LIST</h4>
                            </div>
                            <div class="col-xs-4 right-button" style="padding-right:30px">
                                <button type="button" class="mid-font" data-dismiss="modal" aria-label="Close">Close</button>
                            </div>
                        </div>
                        <div class="modal-body" style="padding:0 15px;">
                            <div class="row col-xs-12">
                                <table id="speciesList" class="display table-bordered" style="text-align:center">
                                    <thead id="speciesHead">
                                    <tr>
                                        <th>Code</th>
                                        <th>Species First, Last Name</th>
                                        <th>Species Last, First Name</th>
                                    </tr>
                                    </thead>
                                    <tbody id="speciesBody">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <hr />
                        <div class="modal-footer">
                            <!-- LEAVE BLANK -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row col-xs-6 left-button" style="margin-bottom:10px">
                    <h3 id="anglerNumber"></h3>
                </div>
                <div class="row col-xs-6 right-button" align="right" style="margin-bottom:10px">
                    <button type="button" class="tall-button wide-button large-font" onclick="addRow()">ADD FISH</button>
                </div>
            </div>
            <div class="row col-xs-12 text-center" style="padding-bottom:50px;">
                <table id='myTable' class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th width="20%"><a onclick='cascade(".species");'>Species</a></th>
                        <th width="20%"><a onclick='cascade(".category");'>Category</a></th>
                        <th width="15%"><a onclick='cascade(".num");'>No. of Fish</a></th>
                        <th width="15%"><a onclick='cascade(".len");'>Length (in.)</a></th>
                        <th width="15%"><a onclick='cascade(".measured");'>Measured</a></th>
                        <th width="10%">Image</th>
                        <th width="5%">Delete</th>
                    </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- ADDED VIA JQUERY -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="navbar navbar-fixed-bottom footer" style="padding-top:0;">
            <div class="row buttons" style="background-color:white; padding-top:10px; border-top:1px solid lightgray">
                <div class="col-xs-6 left-button"><button type="button" onclick="goToNextPage('cancel')" class="large-button large-font">CANCEL</button></div>
                <div class="col-xs-6 right-button"><button type="button" onclick="goToNextPage('done')" class="large-button large-font">DONE</button></div>
            </div>
            <div class="row timer-row">
                <div class="col-xs-6 left-button">
					<h3 style="margin-top:10px;">Party Number: <span id="partyCount">#</span></h3>
				</div>
				<div class="col-xs-6 right-button">
					<h3 style="margin-top:10px;"><span id="countdown">--:--:--</span></h3>
				</div>
            </div>
            <div class="row counter-row">
                <!-- FIRST SET -->
                <div class="col-xs-4">
                    <div class="col-xs-7" style="padding-top:15px;">
                        <button type="button" id="btn-count1" class='wide-button tall-button' onclick="increase()"></button>
                    </div>
                    <div class="col-xs-2" style="padding:15px 1px 15px 1px; margin-right:auto; margin-left:auto">
                        <input type="number" name="fname" id='count1' class='count form-control' value="0" style="text-align:center; padding:1px; margin-right:auto; margin-left:auto" />
                    </div>
                    <div class="col-xs-3" style="padding:15px 1px 15px 1px;">
                        <button type="button" class='small-button' onclick="decrease()">sub</button>
                    </div>
                </div>
                <!-- SECOND SET -->
                <div class="col-xs-4">
                    <div class="col-xs-7" style="padding-top:15px; text-align:center">
                        <button type="button" id="btn-count2" class='wide-button tall-button' onclick="increase2()"></button>
                    </div>
                    <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                        <input type="tel" name="fname" id='count2' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                    </div>
                    <div class="col-xs-3" style="padding:15px 1px 15px 1px">
                        <button type="button" class='small-button' onclick="decrease2()">sub</button>
                    </div>
                </div>
                <!-- THIRD SET -->
                <div class="col-xs-4">
                    <div class="col-xs-7" style="padding-top:15px">
                        <button type="button" id="btn-count3" class='wide-button tall-button' onclick="increase3()"></button>
                    </div>
                    <div class="col-xs-2" style="padding:15px 1px 15px 1px">
                        <input type="tel" name="fname" id='count3' class='count form-control' size="3" value="0" style="height:inherit; text-align:center; padding:1px" />
                    </div>
                    <div class="col-xs-3" style="padding:15px 1px 15px 1px; text-align:right">
                        <button type="button" class='small-button' onclick="decrease3()">sub</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script type="text/javascript" src="js/datatables/datatables.min.js"></script>
    <script type="text/javascript" src="js/countdown/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/datetime/counter.js"></script>
    <script type="text/javascript" src="js/datetime/iosdatetime.js"></script>
    <script type="text/javascript" src="js/datetime/timediff.js"></script>
    <script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
	
    <script type="text/javascript">
        app.initialize();
    
        // Document ready function
		$(document).ready(function(){
            FastClick.attach(document.body);
                          
			// Counter Labels
			counterLabels();
			
			// Counter values
		    insertCounterValues();
			
			var numberOfParties = window.localStorage.getItem("numberOfParties");
			if(numberOfParties == null){
				numberOfParties = "0";
			}
			$("#partyCount").text(parseInt(numberOfParties) + 1);
			
		    // Sets angler number
		    var anglerNumber = window.localStorage.getItem("currentAngler");
		    $("#anglerNumber").text("Angler Number: " + anglerNumber);
			$("#myModal").modal('hide');
		});
		
		// COPY ALL VALUES TO THE ROWS
		function cascade(index){
			navigator.notification.confirm(
				'Do you want to copy value to all rows?',
				function(buttonIndex){
					var cell;
					var i=0;
					$('#tableBody tr').each(function() {
						if(i<1){
							cell = $(this).find(index).val();
						}
						$(this).find(index).val(cell);
						i++;
						if(index != 'len'){
							validateLength($(this));
						}
					});
				},
				'Confirm',
				['OK','Cancel']
			);
		}
		
		// Validate when a length is entered
		// When species is changed
		$(document).on('change','.species',function(e){
			var row = $(this).parents('tr');
			var len = row.find('.len').val();
			if(len != ""){
				validateLength(row);
			}
		});
		
		// When length is changed
		$(document).on('change', '.len', function(e){
			var row = $(this).parents('tr');
			var species = row.find('.species option:selected').val();
			if(species != "99" || species != "NA" || species != "all"){
				validateLength(row);
			}
		}); 
		
		// Validate Length
		function validateLength(row){
			var species = row.find('.species option:selected').val();
			var speciesName = row.find('.species option:selected').text();
			var len = parseInt(row.find('.len').val());
			var warnMinSize = parseInt(row.find('.species option:selected').attr('warnMinSize'));
			var warnMaxSize = parseInt(row.find('.species option:selected').attr('warnMaxSize'));
			if(len < warnMinSize || len > warnMaxSize){
				navigator.notification.confirm(
					'The legal length for ' + speciesName + ' is between ' + warnMinSize + '-' + warnMaxSize + '. Do you wish to keep the entered value?',
					function(buttonIndex){
						if(buttonIndex == 2){
							row.find('.len').val('');
						}
					},
					'Confirm',
					['Yes','No']
				);
			}
		}

		// Set species to options list
		function selectSpecies(buttonIndex,id,species,warnMinSize,warnMaxSize,selectedRow){
			if(buttonIndex == 1){
				$("#"+selectedRow).append("<option value='" + id + "' warnMinSize='"+ warnMinSize +"' warnMaxSize='"+ warnMaxSize +"' selected>" + id + " " + species + "</option>");
				$("#myModal").modal('hide');
			}
		}

        /***** END IMAGE FUNCTIONS *****/
        // Take Picture
        function cam(button){
			navigator.camera.getPicture(
				function(imageData){
					window.resolveLocalFileSystemURI(imageData,
					function(entry){
						resolveOnSuccess(entry, button);
					}, resOnError);
				},
				onFail,
				{   // OPTIONS
					quality: 25,
					destinationType: Camera.DestinationType.FILE_URI
				}
			);			
        }

        // Successfully Moved Image into folder
        function resolveOnSuccess(entry, button){
            var newFileName = entry.name;       //define image name
            var myFolderApp = "CreelImages";    //define folder name
            window.requestFileSystem(LocalFileSystem.PERSISTENT, 0,
                function(fileSys) {
                    fileSys.root.getDirectory(myFolderApp,
                        {create:true, exclusive: false},
                            function(directory) {
                                entry.moveTo(directory, newFileName,
                                function(entry){
                                    var cell = button.parent('.myImage');
                                    cell.empty();
                                    cell.html('<img src="' + entry.toURL() + '" class="rowImage" height="30" width="50" />');
                                }, resOnError);
                            },
                            resOnError
                    ); // end fileSys.root
                }, resOnError
            ); // end request file system
        }

        // ERROR MOVING IMAGE
        function resOnError(error) {
            navAlert("Error: " + error.code);
        }

        // Delete Image from device if necessary
        function deleteImage(imageURL){
            window.resolveLocalFileSystemURL(imageURL, function(result){
                result.remove(function(){
                    // navAlert("Image Removed");
                });
            });
            return removed;
        }

        // If camera fails to take message
        function onFail(message){
            navAlert('Unable to record image');
            navAlert('Failed because: ' + message);
        }
        /***** END IMAGE FUNCTIONS *****/

        // Deletes Row
        function del(row){
            navigator.notification.confirm(
                'Are you sure you want to delete row and all its information?',
                function(buttonIndex){
                    if(buttonIndex == 1){
                        var imageURL = row.parents('tr').find('.rowImage').attr('src');
                        var confirm = false;
                        if(imageURL != null){
                            deleteImage(imageURL);
                        }
                        row.parents('tr').remove();
                    }
                },
            'Confirm',
            ['OK','Cancel']
            );
        }
		
        // Validate All Field
		function validateSelect(){
			var error = false;
			$("#tableBody tr").each(function(){
				var row = $(this);
				if(!error){
					var species = row.find(".species option:selected").val();
					var category = row.find(".category option:selected").val();
					var num = row.find(".num").val();
					var cell = row.find(".len");
					var len = cell.val();
					var measured = row.find(".measured option:selected").val();
					if ((species == "NA" || species == "all") || category == "NA"
						|| measured == "NA" || ($.trim().num == "" || isNaN(parseInt(num)))
						|| ($.trim().len == "" || isNaN(parseInt(len)))){				
						error = true;
					}					
				}
				
				// If error variable changes
				if(error){
					row.find('.dropdown').each(function(){
						var value = $(this).find('option:selected').val();
						if(value == "NA"){
							$(this).css('color','red');
							$(this).find('option[value="NA"]').css('color','red');
						} else{
							//$(this).css('background-color','transparent');
							//$(this).css('color','black');
							//$(this).find('option').css('color','black');
						}
					});
				}
			});
			if(error){
				navAlert("Please enter valid input for all fields");
			}
			return error;
		}
		
		// Go Back to proj2Grid.html OR anglerView.html
        function goToNextPage(action){
            // Check if clerk cancelled page or pressed done
            if(action == 'cancel'){
                navigator.notification.confirm(
                    "Are you sure? Any UNSAVED data will be lost!",  // message
                    function(buttonIndex){
                        if(buttonIndex == 1){
                            window.localStorage.removeItem("currentAngler");
                            window.history.back();
                        }
                    },      // callback
                    'Confirm',        // title
                    ['OK','Cancel']   // buttonName
                );
            } else if(action == 'done'){
                var error = validateSelect();
                var angler = JSON.parse(window.localStorage.getItem("angler"));
                if(angler != null){
                    saveToAngler(angler); // Go to angler-by-angler page; anglerView.html
                } else { // Go to tab2 or tab3
                    var anglerViewed = JSON.parse(window.localStorage.getItem("anglerViewed"));
                    var currentAngler = window.localStorage.getItem("currentAngler");
                    if(anglerViewed == null){
                        anglerViewed = [];
                    }
                    
                    // Save Angler to Viewed Angler List
                    var found = 0;
                    for(var i=0; i<anglerViewed.length; i++){
                        if(anglerViewed[i] == currentAngler){
                            found++;
                        }
                    }
                    if(found == 0){
                        anglerViewed.push(currentAngler);
                    }
                    window.localStorage.setItem("anglerViewed",JSON.stringify(anglerViewed));
                    if(!error){
                        onConfirm('back');
                    }
                }
            }
        }

        // Save JSON
        function onConfirm(action){
            var currAngler = window.localStorage.getItem("currentAngler");
            var fishCaught = JSON.parse(window.localStorage.getItem("fishCaught"));
            var angler = {};
            if(fishCaught == null){
                fishCaught = [];
                angler["anglerNumber"] = currAngler;
            } else {
                var found = 0;
                for(var i=0; i<fishCaught.length; i++){
                    var anglerRecord = fishCaught[i];
                    if(anglerRecord["anglerNumber"] == currAngler && found==0){
                        angler = anglerRecord;
                        found = found+1;
                    }
                }
                if(found == 0){
                    angler["anglerNumber"] = currAngler;
                }
            }

            var fishArray = [];
			
            // LOOP EACH ROW
            $("#tableBody tr").each(function(){
                var row = $(this);
                var rowInfo = {};
                var species = row.find('.species option:selected').val();
                var length = row.find('.len').val();
                var category = row.find('.category option:selected').val();
                var fishCount = row.find('.num').val();
                var measured = row.find('.measured option:selected').val();
                var image = row.find('.rowImage').attr('src');
                if(image == undefined){
                    image = null;
                }
                var rowInfo = {
                    species:species,
                    category:category,
                    fishCount:fishCount,
                    length:length,
                    measured:measured,
                    image:image
                }
                fishArray.push(rowInfo);
            });

            // CHECK IF ANGLER EXISTS IN FISH CAUGHT ARRAY
            var found = 0;
            for(var i=0; i<fishCaught.length; i++){
                var anglerRecord = fishCaught[i];
                if(anglerRecord["anglerNumber"] == parseInt(currAngler) && !found){
                    anglerRecord["fish"] = fishArray;
                    found = found + 1;
                }
            }

            // IF ANGLER DOES NOT EXIST
            if(found == 0){
                angler["fish"] = fishArray;
                fishCaught.push(angler);
            }

            // SET JSON AND REDIRECT
            // Save counter data
            saveCounterData();

            window.localStorage.setItem("fishCaught",JSON.stringify(fishCaught));
            window.localStorage.removeItem("currentAngler");
            window.history.back(); // Could be TAB 2 or TAB 3
        }
    
        // Save counter data
        function saveCounterData(){
            var curr_count1 = window.localStorage.getItem("count1");
            var curr_count2 = window.localStorage.getItem("count2");
            var curr_count3 = window.localStorage.getItem("count3");

            var count1 = $('#count1').val();
            var count2 = $('#count2').val();
            var count3 = $('#count3').val();

            // Check if counter value is not a number
            if(isNaN(parseInt(count1))){
               count1 = curr_count1;
            }
            if(isNaN(parseInt(count2))){
               count2 = curr_count2;
            }
            if(isNaN(parseInt(count3))){
               count3 = curr_count3;
            }
            window.localStorage.setItem("count1",count1);
            window.localStorage.setItem("count2",count2);
            window.localStorage.setItem("count3",count3);
        }
    
    
        /*** ANGLER BY ANGLER VIEW ***/
        // Save fish species list to angler
        function saveToAngler(angler){
            var currAngler = window.localStorage.getItem("currentAngler");
            var fishCaught = angler["fishCaught"];
            if(fishCaught == null){
                fishCaught = new Array();
            }
            
            // LOOP EACH ROW
            var row;
            var species;
            var category;
            var num;
            var len;
            var image;
            var measured;
            var fishArray = [];
            $("#tableBody tr").each(function(){
                row = $(this);
                species = row.find('.species option:selected').val();
                category = row.find('.category option:selected').val();
                num = row.find('.num').val();
                len = row.find('.len').val();
                measured = row.find('.measured option:selected').val();
                image = row.find('.rowImage').attr('src');
                if(image == undefined){
                    image = null;
                }
                var rowInfo = {
                    species:species,
                    category:category,
                    fishCount:num,
                    length:len,
                    measured:measured,
                    image:image
                }
                fishArray.push(rowInfo);
            });
            
            // Assign to angler
            angler["fishCaught"] = fishArray;
            
            // Set to angler
            window.localStorage.setItem("angler",JSON.stringify(angler));
            window.localStorage.removeItem("currentAngler");
            
            // Go to angler view page
            window.location = "anglerView.html";
        }
        </script>
    
        <!-- DATABASE -->
        <script type="text/javascript" src="database/tablet_db.js"></script>
        <script type="text/javascript" src="database/select_statements.js"></script>
        <script>
            // Timer
            document.addEventListener('deviceready', endSurveyCounter, false);
            
            // Create table and insert data when page loads
            document.addEventListener('deviceready', createTable, false);

            // CREATE TABLE
            function createTable(){
                var angler = JSON.parse(window.localStorage.getItem("angler"));
                var anglerNumber = window.localStorage.getItem("currentAngler");
                var fishCaught;
                // If angler-by-angler view
                if(angler != null){
                    fishCaught = angler["fishCaught"];
                    if(fishCaught == null || fishCaught == undefined){
                        addRow();
                        getSpeciesList(null);
                    } else {
                        // Add rows equal to length of fish caught
                        for(var i=0; i<fishCaught.length; i++){
                            addRow();
                        }
                        getSpeciesList(fishCaught);
                    }
                } else { // If angler grid layout
                    fishCaught = JSON.parse(window.localStorage.getItem("fishCaught"));
                    var found = 0;
                    if(fishCaught != null){
                        var fish;
                        for(var i=0; i<fishCaught.length; i++){
                            var angler = fishCaught[i];
                            if(angler["anglerNumber"] == parseInt(anglerNumber)){
                                fish = angler["fish"];
                                for(var j=0; j<fish.length; j++){
                                    addRow();
                                    found = found+1;
                                }
                            }
                        }
                        getSpeciesList(fish);
                    }
                    if(found == 0){
                        addRow();
                        getSpeciesList(null);
                    }
                }
            }

            // Add Row Function
            function addRow() {
                var tbody = document.getElementById("tableBody");
                var rowLength = tbody.rows.length + 1;
                var row = tbody.insertRow(0);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                cell6.className = "myImage";
                var cell7 = row.insertCell(6);
                
                // Check if species list has been populated
                if(speciesDropdownList == null || speciesDropdownList.length == 0){
                    cell1.innerHTML = "<div class='form-group'>" +
                                        "<select class='form-control dropdown species' id='"+rowLength+"' name='species' onchange='showAll($(this))'>" +
                                        "</select>" +
                                      "</div>";
                } else{
                    var dropdownList = "<option value='NA'>Select One</option>";
                    var species = "";
                    var speciesCode = "";
                    var speciesNameFirst = "";
                    var warnMinSize = "";
                    var warnMaxSize = "";
                    for(var i=0; i< speciesDropdownList.length; i++){
                        species = speciesDropdownList[i];
                        speciesCode = species.speciesCode;
                        speciesNameFirst = species.speciesNameFirst;
                        warnMinSize = species.warnMinSize;
                        warnMaxSize = species.warnMaxSize;
                        dropdownList = dropdownList + "<option value='"+ speciesCode +"' warnMinSize='"+ warnMinSize +"' warnMaxSize='"+ warnMaxSize +"'>"+ speciesCode + " " + speciesNameFirst +"</option>";
                    }
                    cell1.innerHTML = "<div class='form-group'>" +
                                        "<select class='form-control dropdown species' id='"+rowLength+"' name='species' onchange='showAll($(this))'>" +
                                        dropdownList +
                                        "<option value='all'>SHOW ALL SPECIES</option>" +
                                        "<option value='99'>NA/Refused</option>" +
                                        "</select>" +
                                      "</div>";
                }
                cell2.innerHTML = "<div class='form-group'>" +
                                        "<select name='category' class='form-control dropdown category'>" +
                                            "<option value='NA'>Select One</option>"+
                                            "<option value='1'>L - Harvested</option>"+
                                            "<option value='2'>R - Release</option>"+
                                            "<option value='3'>S - Sublegal</option>"+
                                            "<option value='4'>X - Illegal Length Harvest</option>"+
                                            "<option value='5'>Z - Illegal Number Harvest</option>"+
                                            "<option value='6'>B - Released Below</option>"+
                                            "<option value='0'>NA - Refused</option>"+
                                        "</select>" +
                                    "</div>";
                cell3.innerHTML = "<div class='form-group'><input type='number' class='form-control num'></div>";
                cell4.innerHTML = "<div class='form-group'><input type='number' class='form-control len'></div>";
                cell5.innerHTML = "<div class='form-group'>" +
                                    "<select name='measured' class='form-control dropdown measured'>" +
                                        "<option value='NA'>Select One</option>" +
                                        "<option value='Y'>Yes (by MDC)</option>"+
                                        "<option value='N'>No (estimate by angler)</option>"+
                                        "<option value='X'>No</option>"+
                                        "<option value='Refused'>NA/Refused</option>"+
                                    "</select>" +
                                    "</div>";
                cell6.innerHTML = "<button type='button' class='btn-block mid-button' onclick='cam($(this))' aria-label='Take a Picture'><span class='glyphicon glyphicon-camera'></span></button>";
                cell7.innerHTML = "<button type='button' class='btn-block mid-button' onclick='del($(this))' aria-label='Delete Row'><span class='glyphicon glyphicon-trash'></span></button>";
            }
        
            /** MODAL **/
            // Open Modal when SHOW ALL SPECIES is selected
            function showAll(cell){
                var table = $("#speciesList").DataTable();
                table.destroy(); // Need to destroy table and recreate everytime
                $("#speciesBody").empty();
                var selectedRow = cell.attr('id');
                selectValue = cell.find("option:selected").val();
                if(selectValue == "all"){
                    myDB.transaction(function(transaction){
                        var projectUID = window.localStorage.getItem("projectUID");
                        var query = "SELECT * FROM tblprojectspecies WHERE projectUID = ? AND inLargeList ='TRUE'";
                        transaction.executeSql(query,[projectUID],
                            function(tx, result){
                                if(result.rows.length > 0){
                                    var record = "";
                                    var speciesCode = "";
                                    var speciesNameFirst = "";
                                    var speciesNameLast = "";
                                    var warnMinSize = "";
                                    var warnMaxSize = "";
                                    for(var i=0; i<result.rows.length; i++){
                                        record = result.rows.item(i);
                                        speciesCode = record["speciesCode"];
                                        speciesNameFirst = record["speciesNameFirst"];
                                        speciesNameLast = record["speciesNameLast"];
                                        warnMinSize = record["warnMinSize"];
                                        warnMaxSize = record["warnMaxSize"];
                                        $("#speciesBody").append("<tr minSize='"+ warnMinSize +"' warnMaxSize='"+ warnMaxSize +"'>");
                                        $("#speciesBody").find('tr').last().append('<td>'+speciesCode+'</td>');
                                        $("#speciesBody").find('tr').last().append('<td>'+speciesNameFirst+'</td>');
                                        $("#speciesBody").find('tr').last().append('<td>'+speciesNameLast+'</td>');
                                        $("#speciesBody").find('tr').last().append("</tr>");
                                    }

                                    $('#speciesBody').off('click', 'tr');

                                    // When ROW in MODAL is selected
                                    // Need to reinitialize for dynamically generated data
                                    $("#speciesBody tr").on('click',function(){
                                        var row = $(this);
                                        var id = row.find('td').first().text();
                                        var species = row.find('td').first().next().text();
                                        var warnMinSize = row.attr('warnMinSize');
                                        var warnMaxSize = row.attr('warnMaxSize');
                                        var entry = 'Do you want to select ' + id + ' - ' + species + '?';
                                        navigator.notification.confirm(
                                            entry,                                          // message
                                            function(buttonIndex){                          // callback
                                                selectSpecies(buttonIndex,id,species,warnMinSize,warnMaxSize,selectedRow);
                                            },
                                            'Confirm',                                      // title
                                            ['OK','Cancel']                                 // buttonName
                                        );
                                    });
                                }

                                $("#speciesList").DataTable();

                                // Show Modal
                                $('#myModal').modal({
                                    show:true,
                                    keyboard:false,
                                    backdrop:"static"
                                });
                            } // end function
                        ); // end transaction.executeSql
                    }); // end myDB
                } // end if selectValue == "all"
            } // end function
        
            // Get Species List
            var speciesDropdownList = [];
            function getSpeciesList(fish){
                myDB.transaction(function(transaction){
                    var projectUID = window.localStorage.getItem("projectUID");
                    var query = "SELECT * FROM tblprojectspecies WHERE inList = 'TRUE' AND projectUID = ?";
                    transaction.executeSql(query,[projectUID],
                        function(tx, result){
                            $(".species").empty();
                            $(".species").append('<option value="NA">Select One</option>');
                            var record = "";
                            for(var i=0; i<result.rows.length; i++){
                                record = result.rows.item(i);
                                speciesDropdownList[i] = record;
                                var speciesCode = record.speciesCode;
                                var speciesName = record.speciesNameFirst;
                                var warnMinSize = record.warnMinSize;
                                var warnMaxSize = record.warnMaxSize;
                                $('.species').append("<option value='"+ speciesCode +"' warnMinSize='"+ warnMinSize +"' warnMaxSize='" + warnMaxSize + "'>" + speciesCode + " " + speciesName + "</option>");
                            }
                            $(".species").append('<option value="all">SHOW ALL SPECIES</option>');
                            $(".species").append('<option value="99">NA/Refused</option>');
                            
                            if(fish != null){
                                insertData(fish);
                            }
                        }
                    );
                });
            }
        
            // INSERT DATA IF EXISTS
            function insertData(fish){
                var count = 0;
                $("#tableBody tr").each(function(){
                    var row = $(this);
                    var rowData = fish[count];
                    
                    // SET VALUES
                    // SPECIES
                    var species = rowData["species"];
                    var matched = false;
                    row.find('.species option').each(function(){
                        if($(this).val() != "" && $(this).val() == species){
                            $(this).prop('selected','true');
                            matched = true;
                        }
                    });

                    if(species != null && !matched){
                        myDB.transaction(function(transaction){
                            var query = "SELECT * FROM tblspecies WHERE speciesCode = ?";
                            transaction.executeSql(query,[species],
                                function(tx, result){
                                    var record = result.rows.item(0);
                                    var code = species;
                                    var name = record["speciesCommonName"];
                                    row.find('.species').append("<option value='"+code+"' selected>"+ code + " " + name+"</option>");
                                }
                            );
                        });
                    }

                    // CATEGORY
                    var category = rowData["category"];
                    row.find('.category option').each(function(){
                        if($(this).val() == category){
                            $(this).prop('selected','true');
                        }
                    });

                    // NUMBER
                    var number = rowData["fishCount"];
                    row.find('.num').val(number);

                    // LENGTH
                    var length = rowData["length"];
                    row.find('.len').val(length);

                    // MEASURED
                    var measured = rowData["measured"];
                    row.find('.measured option').each(function(){
                        if($(this).val() == measured){
                            $(this).prop('selected','true');
                        }
                    });

                    // IMAGE
                    var image = rowData["image"];
                    if(image != null && image.trim() != ""){
                        row.find('.myImage').html('<img src="' + image + '" class="rowImage" height="30" width="50" />');
                    }
                    count++;
                });
            }
        </script>
</body>
</html>
