<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <title>Homepage</title>
		<style>
			/* make sidebar nav vertical */
            .sidebar-item{
				margin-top:15px;
				margin-bottom:25px;
				font-weight:bold;
			}
			#notification{
                border: 0px;
                margin-top:50px;
            }
			.text-muted{
			    padding-top:20px;
			}
			#inside li a{
			    color:black;
			}
            .container-fluid{
                width:100%;
                position:absolute;
                top:47%;
                left:50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .footer{
                background-color:transparent;
                color:black;
				border-top:0;
				z-index:0;
            }
            .counter-row{
                margin:0;
                padding:0;
            }
			#spinnerBackground{
				width:100%;
				height:100%;
				opacity:0.7;
				position:fixed;
				z-index:1;
				background-color:white;
				background-image: url('img/spinner.gif');
				background-repeat:no-repeat;
				background-position:center;
				display:none;
			}
			.surveyLocs > option{
				font-size: 20px;
			}
		</style>
    </head>
    <body>
		<div id="spinnerBackground" class="overlay"></div>
		<div class="app">
			<nav id='bnav' class="navbar navbar-default">
                <div class="col-xs-3 mdc_title"><h4></h4></div>
                <div class="col-xs-4 current_project"><h4></h4></div>
                <div class="col-xs-2 current_date"><h4></h4></div>
                <div class="col-xs-3 current_clerk"><h4></h4></div>
			</nav>
            <div class="container-fluid">
				<div class="row">
					<div class="col-xs-4 sidebar-nav">
						<div class="row sidebar-item">
							<a href="projSel.html" style="padding-top:0"><input type="button" class="tall-button btn-block" value="SELECT PROJECT" /></a></li>
						</div>
						<div class="row sidebar-item">
							<a href="utilities.html"><input type="button" class="tall-button btn-block" value="UTILITIES" /></a>
						</div>
						<div class="row sidebar-item">
							<a><input onclick="practice()" type="button" class="tall-button btn-block" value="PRACTICE SURVEY" /></a>
						</div>
                        <div class="row sidebar-item">
							<a href="#"><input type="button" onclick="upload()" class="tall-button btn-block" value="UPLOAD DATA" /></a>
						</div>
						<div class="row sidebar-item">
							<a href="#"><input type="button" onclick="uploadImages()" class="tall-button btn-block" value="UPLOAD IMAGES" /></a>
						</div>
						<div class="row sidebar-item">
							<a href="previous.html"><input type="button" class="tall-button btn-block" value="PREVIOUS SURVEYS" /></a>
						</div>
					</div>
					<div class="col-xs-8">
						<div class=" panel panel-default" id="notification" >
                            <h2 align="center">NEXT SURVEY</h2>
                            <a href='#'>
                                <button id="surveyButton" onclick="goToNextPage($(this))" type="button" class="btn-block" style="color:black; border-radius:0px; height:250px">
                                    <h1 id="surveyDate" style="text-align:center"></h1>
									<h2 id="surveyTime" style="text-align:center"></h2>
                                    <h2 id="location" style="text-align:center"></h2>
                                    <h2 id="action" style="text-align:center"></h2>
                                </button>
                            </a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="navbar navbar-fixed-bottom footer">
				<div class="row" style="padding-right:10px; padding-left:10px">
					<div class="col-xs-4 left-button">
						<a onclick="logout()" href="#"><input type="button" class="tall-button btn-block" value="CHANGE LOGIN" /></a>
					</div>
					<div class="col-xs-8 right-button">
						<h2 align="right">Time Until <span id="countdown"></span></h2>
					</div>
				</div>
				<div class="row counter-row">
					<h1><input type="hidden" value=""/></h1>
				</div>
			</div>
        </div>
        
        <!-- JAVASCRIPT -->
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/dateformat.js"></script>
		<script type="text/javascript" src="js/counter.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/navbar.js"></script>
		<script type="text/javascript" src="js/countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/datetime/iosdatetime.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript">
			app.initialize();
		</script>
		<script>
            $(document).ready(function(){
                FastClick.attach(document.body);
            });
            
			// Practice Button Action
            function practice(){
                var platform = device.platform.toLowerCase();
				window.localStorage.removeItem("practiceSurveyStopTime");
				
				window.localStorage.setItem("practice","practice");				
				var practiceSurveyStopTime = new Date();
				practiceSurveyStopTime = addMinutes(practiceSurveyStopTime, 15);
                if(platform == "ios"){
                    practiceSurveyStopTime = getFullDateTime(practiceSurveyStopTime);
                    window.localStorage.setItem("practiceSurveyStopTime",addT(practiceSurveyStopTime));
                }
				
                // Remove all possibly redundant local storage item
                window.localStorage.removeItem("secchi");
                window.localStorage.removeItem("wLev");
                window.localStorage.removeItem("wTemp");

                window.localStorage.removeItem("count1");
                window.localStorage.removeItem("count2");
                window.localStorage.removeItem("count3");
				
				window.localStorage.removeItem("numberOfParties");

                window.location = "header.html";
            }

			// If Main Survey button is clicked
			function goToNextPage(button){
				//if(!button.hasClass('disabled')){
					// Not sure if we keep these in case of app crash //
					window.localStorage.setItem("numberOfParties","0"); // Used in proj2.html

					window.localStorage.removeItem("secchi");
                    window.localStorage.removeItem("wTemp");
                    window.localStorage.removeItem("wLev");
                    window.localStorage.removeItem("count1");
                    window.localStorage.removeItem("count2");
                    window.localStorage.removeItem("count3");
					window.localStorage.removeItem("partyCount");
                    window.localStorage.removeItem("surveyComments");
                    window.localStorage.removeItem("surveyStatus");
                    
                    window.localStorage.removeItem("anglerView");

					window.location = "header.html";
				/*} else {
					navAlert('Survey has not been scheduled yet!');
				}*/
			}

            // ADD NEW VALUES NEXT SURVEY COUNTER
			function nextSurveyCounter(line, surveyDate){
			    var platform = device.platform.toLowerCase();
                surveyDate = getFullDateTime(surveyDate); // yyyy-mm-dd hh:mm:ss format
                $("#countdown").countdown(surveyDate,function(event){
                    var daysToGo = event["offset"]["totalDays"];
                    if(daysToGo > 0){
                        $(this).text(line + ": " + event.strftime('%D day(s)'));
                    } else{
                        var hours = event["offset"]["hours"];
                        if(hours < 1){
                            $(this).text(line + ": " + event.strftime('%M minute(s)'));
                        } else{
                            $(this).text(line + ": " + event.strftime('%H hour(s) %M minute(s)'));
                        }
                    }
                });
            }

	        // Upload Button Action
	        function upload(){
	            var wifi = checkConnection();
	            if(wifi.toLowerCase() == "wifi connection"){
	                var complete = uploadData(0); // function in server.js
	                $("#spinnerBackground").show();
	                setTimeout(function(){
	                    $("#spinnerBackground").fadeOut('fast');
	                },1500);   
	            }else {
					navAlert("Unable to connect to the internet. Check your WiFi connection and try again later!");
				}
	        }

	        // Upload Button Action
	        function uploadImages(){
	            var wifi = checkConnection();
	            if(wifi.toLowerCase() == "wifi connection"){
	                uploadFishCaughtImages(); // function in server.js
	                $("#spinnerBackground").show();
	                setTimeout(function(){
	                    $("#spinnerBackground").fadeOut('fast');
	                },1500);
	            }else {
					navAlert("Unable to connect to the internet. Check your WiFi connection and try again later!");
				}
	        }
		</script>

		<!-- DATABASE FUNCTIONS -->
		<script type="text/javascript" src="database/tablet_db.js"></script>
		<script type="text/javascript" src="database/select_statements.js"></script>
        <script type="text/javascript" src="database/server.js"></script>
		<script>
		document.addEventListener('deviceready', function() {
			myDB.transaction(function(transaction){
				var projUID = window.localStorage.getItem("projectUID");
                var query = "SELECT * from tblschedule WHERE projectUID = ? AND surveyStatus != '1'";
                transaction.executeSql(query,[projUID],
                    function(tx, result){
                        if(result.rows.length > 0){
                            var surveyArray = [];
                            var platform = device.platform.toLowerCase();
                            var today = new Date();
                            today = addMinutes(today, 15);
                            
                            var startDate;
                            var stopDate;
                            var utcStartDate;
                            var utcStopDate;
                            
                            // Find the next survey
                            for(var i=0; i<result.rows.length; i++){
                                var record = result.rows.item(i);
                                startDate = record["surveyStartDateTime"];
                                stopDate = record["surveyStopDateTime"];
                                if (platform == "ios"){
                                    startDate = addT(record["surveyStartDateTime"]);
                                    stopDate = addT(record["surveyStopDateTime"]);
                                    
                                    // iOS requires T between date & time
                                       
                                    //startDate = timeZoneOffset(startDate);
                                    //stopDate = timeZoneOffset(stopDate);
                                }
                                
                                // Get date type from start and stop date
                                utcStartDate = new Date(startDate);
                                utcStopDate = new Date(stopDate);
                                
                                // Need to offset time zone for iOS
                                if(platform == "ios"){
                                    utcStartDate = timeZoneOffset(utcStartDate);
                                    utcStopDate = timeZoneOffset(utcStopDate);
                                }

                                // Check for survey that have not started yet
                                if(utcStartDate.getTime() > today.getTime()){
                                    surveyArray.push(record);
                                } // Surveys that are currently running
                                else if (utcStartDate.getTime() < today.getTime()  && utcStopDate.getTime() > today.getTime()){
                                    surveyArray.push(record);
                                }
                            }
                                           
                            // Search for nearest survey date
                            if(surveyArray.length > 0){
                                var nextSurvey = surveyArray[0];
                                var newRecord;
                                var nextSurveyStartDate;
                                var surveyArrayStartDate;
                                
                                // Check records in survey array
                                for(var i=1; i<surveyArray.length; i++){
                                    if(surveyArray[i] != null){
                                       newRecord = surveyArray[i];
                                       nextSurveyStartDate = new Date(nextSurvey["surveyStartDateTime"]);
                                       surveyArrayStartDate = new Date(newRecord["surveyStartDateTime"]);
                                       
                                       // Need to add T for iOS
                                       if(platform == "ios"){
                                        nextSurveyStartDate = new Date(addT(nextSurvey["surveyStartDateTime"]));
                                        surveyArrayStartDate = new Date(addT(newRecord["surveyStartDateTime"]));
                                       }
                                       
                                       // Compare time
                                       if(surveyArrayStartDate.getTime() < nextSurveyStartDate.getTime()){
                                          nextSurvey = newRecord;
                                       }
                                    }
                                }

                                // Set Survey Button
                                var scheduleUID = nextSurvey["scheduleUID"];
                                var startDate = nextSurvey["surveyStartDateTime"];
                                var stopDate = nextSurvey["surveyStopDateTime"];
                                var surveyLocation = nextSurvey["surveyLocation"];
                                // var surveyStatus = nextSurvey["surveyStatus"]; // Unused

                                // iOS requires T between date & time
                                if(platform == "ios"){
                                    startDate = addT(nextSurvey["surveyStartDateTime"]);
                                    stopDate = addT(nextSurvey["surveyStopDateTime"]);
                                }
                                
                                var surveyDateStartTime = new Date(startDate);
                                var surveyDateEndTime = new Date(stopDate);
                                
                                if(platform == "ios"){
                                    surveyDateStartTime = timeZoneOffset(surveyDateStartTime);
                                    surveyDateEndTime = timeZoneOffset(surveyDateEndTime);
                                }

                                // Set start and end times for counters
                                window.localStorage.setItem("scheduleUID",scheduleUID);
                                window.localStorage.setItem("surveyStartDateTime",startDate);
                                window.localStorage.setItem("surveyStopDateTime",stopDate);

                                // Set labels for large button in homepage
                                $("#surveyDate").text(getFormattedDate(surveyDateStartTime));
                                $("#surveyTime").text(formatAMPM(surveyDateStartTime) + " - " + formatAMPM(surveyDateEndTime));
                                $("#location").text(surveyLocation);
                                $("#action").text("Start Survey");
                                if($("#surveyButton").hasClass('disabled')){
                                    $("#surveyButton").removeClass('disabled');
                                }
                                
                                // Change label to starts or stop depending on start time of the next survey
                                var dateDifference = iosTimeDiff(today, surveyDateStartTime);
                                if(dateDifference == 1){
                                    $("#surveyButton").removeClass('disabled')
                                    nextSurveyCounter("Stop", surveyDateEndTime);
                                } else {
                                    $("#surveyButton").addClass('disabled')
                                    nextSurveyCounter("Start", surveyDateStartTime);
                                }
                            } else { // Disable Survey Button
                                $("#surveyDate").text("--/--/--");
                                $("#surveyTime").text("--:--:--");
                                $("#countdown").text("--/--/-- --:--:--");
                                $("#location").text("None");
                                $("#action").text("No Surveys Scheduled");
                                if(!$("#surveyButton").hasClass('disabled')){
                                    $("#surveyButton").addClass('disabled');
                                }
                            }
                       } // end if result.rows.length == 0
                    }, // end success function
                    function(error){
                        navAlert("Error accessing database");
                    }
                ); // end executeSql
            });
        });
		</script>
    </body>
</html>
