<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <title>Select Project</title>
		<style>
			.container-fluid{
				height:550px;
				overflow-y:auto;
			}
			.count{
                width:15%;
                display:inline-block;
            }
            h3{
                margin-top:10px;
            }
            .footer.counter-row{
                margin:0;
                padding:0;
            }
            #spinnerBackground{
				width:100%;
				height:100%;
				opacity:0.7;
				position:fixed;
				z-index:1;
				background-color:white;
				background-image: url('img/spinner.gif');
				background-repeat:no-repeat;
				background-position:center;
				display:none;
			}
		</style>
    </head>
    <body>
        <div id="spinnerBackground" class="overlay"></div>
		<nav id='bnav' class="navbar navbar-default">
			<div class="col-xs-3 mdc_title"><h4></h4></div>
			<div class="col-xs-4 current_project"><h4></h4></div>
			<div class="col-xs-2 current_date"><h4></h4></div>
			<div class="col-xs-3 current_clerk"><h4></h4></div>
		</nav>
		<div class="app">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-centered text-center">
						<h2 align="left" style="padding-top:0">PROJECT SELECTION</h2>
						<p align="left">Tap on a project and press the <b>START</b> button</p>
						<ul class="list-group" style="border: 1px solid gray">
							<li class="list-group-item"><h3>No Existing Project</h3></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 left-button">
						<button type="button" id="cancel" onclick="goToNextPage('cancel')" class="tall-button wide-button large-font">CANCEL</button>
					</div>
					<div class="col-xs-6 right-button">
						<button type="button" id="start" onclick="goToNextPage('homepage.html')" class="tall-button wide-button large-font">START</button>
					</div>
				</div>
			</div>
            <div class="navbar navbar-fixed-bottom footer">
                <div class="row counter-row" style="padding:0">
                    <h1><input type="hidden" value=""/></h1>
                </div>
            </div>
        </div>
		
        <!-- JAVASCRIPT -->
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/counter.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/navbar.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/datetime/iosdatetime.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
		<script type="text/javascript">
			function onFail(message) {
				alert('Failed because: ' + message);
			}
        </script>
		<script>
			$(document).ready(function(){
                FastClick.attach(document.body);
                              
				$("#start").prop('disabled','true');
				$("#spinnerBackground").show();
			});

            // On click event
			$('.list-group').on('click','li',function(){
				$("#start").prop('disabled','true');
				var row = $(this);
				$('.list-group-item').each(function(){
					$(this).css('background-color','transparent');
					$(this).css('color','black');
					$(this).removeClass('selected');
				});
				row.css('background-color','#3a5d0a');
				row.css('color','#d3eea7');
				row.addClass('selected');

				$("#start").removeProp('disabled');
			});

            // Go to the next page
			function goToNextPage(action){
				if(action == 'cancel'){
					window.location = 'homepage.html';
				} else {
					navigator.notification.confirm(
						'Are you sure?',
						function(buttonIndex){
							if(buttonIndex == 1){
								var id = $('.selected').prop('id');
								var creelType = $('.selected').attr('creel-type');
								var selectedProject = $(".selected").find('h3').text();

								window.localStorage.setItem("currentProject",selectedProject);
								window.localStorage.setItem("projectUID",id);
								window.localStorage.setItem("projectType",creelType);
								window.localStorage.removeItem("practice");

								window.location = action;
							}
						},
						'Confirm',
						['OK','Cancel']
					);
				}
			}
        </script>

        <!-- DATABASE -->
        <script type="text/javascript" src="database/tablet_db.js"></script>
        <script>
            document.addEventListener('deviceready',getProjectList,false);
			function getProjectList(){
				setTimeout(function(){
					myDB.transaction(function(transaction){
						var today = new Date();
                        today = timeZoneOffset(today);
						var query = "SELECT * from tblprojects";
						transaction.executeSql(query,[],
							function(tx, result){
								$(".list-group").empty();
								for(var i=0; i<result.rows.length; i++){
									var record = result.rows.item(i);
									var projectUID = record['projectUID'];
									var projectName = record['projectName'];
									var projectType = record['projectType'];
									var startDate = new Date(addT(record['projectStartDate']));
									var stopDate = new Date(addT(record['projectStopDate']));
                                    startDate = timeZoneOffset(startDate);
                                    stopDate = timeZoneOffset(stopDate);
									if(startDate.getTime() <= today.getTime() && stopDate.getTime() > today.getTime()){
										$(".list-group").append("<li class='list-group-item' id='"+projectUID+"'" +
											"creel-type='"+projectType+"'><h3>" + projectName + "</h3></option>");
									}
								}
								$("#spinnerBackground").fadeOut('fast');
							}, // end success function
							onError
						); // end executeSql
					});
				},1000);
			}
        </script>
    </body>
</html>
