<!DOCTYPE html>
<html>
<head>
    <title>Utilities</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
	<style>
		#spinnerBackground{
			width:100%;
			height:100%;
			opacity:0.7;
			position:fixed;
			z-index:1;
			background-color:white;
			background-image: url('img/spinner.gif');
			background-repeat:no-repeat;
			background-position:center;
			display:none;
		}
		.footer{
			z-index:0;
		}
	</style>
</head>
<body>
	<div id="spinnerBackground" class="overlay"></div>
    <div class="app">
        <nav id='bnav' class="navbar navbar-default">
            <div class="col-xs-3 mdc_title"><h4></h4></div>
            <div class="col-xs-4 current_project"><h4></h4></div>
            <div class="col-xs-2 current_date"><h4></h4></div>
            <div class="col-xs-3 current_clerk"><h4></h4></div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-centered text-center" style="padding:0">
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="viewTables.html"><button type="button" class="large-button large-font btn-block">VIEW TABLES</button></a>
                        </div>
                        <div class="col-xs-6">
                            <a href="#"><button type="button" onclick="downloadData()" class="large-button large-font btn-block">DOWNLOAD NEW DATA</button></a>
                        </div>
                    </div>
                    <!--<div class="row" style="margin-top:50px">
                        <div class="col-xs-6">
                            <button type="button" class="large-button large-font btn-block">BACKUP</button>
                        </div>
                        <div class="col-xs-6">
                            <button type="button" class="large-button large-font btn-block">SETTINGS</button>
                        </div>
                    </div>-->
                    <div class="row" style="margin-top:50px">
                        <!--<div class="col-xs-6">
                            <a href="viewImages.html"><button type="button" class="large-button large-font btn-block">VIEW IMAGE LIST</button></a>
                        </div>
                        <div class="col-xs-6">
                            <button type="button" onclick="uploadAll()" class="large-button large-font btn-block">UPLOAD ALL</button>
                        </div>
                        <div class="col-xs-6">
                            <a href="#"><button type="button" onclick="getNewServerURL()" class="large-button large-font btn-block">SCAN QR CODE</button></a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar navbar-fixed-bottom footer" style="padding:0">
            <div class="row buttons" style="padding-left:15px">
                <div class="col-xs-6 left-button">
					<button type="button" onclick="goToNextPage('homepage.html')" class="tall-button large-button large-font">BACK</button>
				</div>
            </div>
            <div class="row counter-row" style="padding:0">
                <h1><input type="hidden" value=""/></h1>
            </div>
        </div>
    </div>


    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
	<script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript">
        app.initialize();
        function onFail(message) {
            alert('Failed because: ' + message);
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            FastClick.attach(document.body);
        });
        
        // Go Back
        function goToNextPage(action){
            window.location = action;
        }

        // Get Server URL
        function getNewServerURL(){
            cordova.plugins.barcodeScanner.scan(
				function(result) {
					   window.localStorage.setItem("serverURL",result.text);
					   downloadAllData(0, "utilities");
				},
                function(error) {
					navAlert("Scanning failed: " + error);
				},
                {
					"preferFrontCamera" : false, // iOS and Android
                    "showFlipCameraButton" : false, // iOS and Android
                    "prompt" : "Place a barcode inside the scan area", // supported on Android only
                    "formats" : "QR_CODE,PDF_417", // default: all but PDF_417 and RSS_EXPANDED
                    "orientation" : "landscape" // Android only (portrait|landscape), default unset so it rotates with the device
				}
			);
        }

    </script>

    <!-- DATABASE -->
    <script src="database/tablet_db.js" type="text/javascript"></script>
	<script src="database/create_statements.js" type="text/javascript"></script>
	<script src="database/insert_statements.js" type="text/javascript"></script>
	<script src="database/delete_statements.js" type="text/javascript"></script>
    <script src="database/server.js" type="text/javascript"></script>
    <script type="text/javascript">
        function downloadData(){
            navigator.notification.confirm(
                'Are you sure? All unuploaded data will be removed!',
                function(buttonIndex){
                    if(buttonIndex == 1){
                        var networkConn = checkConnection();
                        if(networkConn.toLowerCase() == "wifi connection"){
                            $("#spinnerBackground").show();
                            deleteAllTables(); // truncates tables
                            setTimeout(function(){
                                var count = 0;
                                downloadAllData(count, "utilities"); // from server and insert in tablet db
                                //navAlert('Projects have been updated');
                            },1500);
                        } else {
                            navAlert("Unable to connect to the internet. Check your WiFi connection and try again later!");
                        }
                    } // end buttonIndex
                },// end function
                'Confirm',
                ['OK','Cancel']
            );// end notification
        }// end function

        /*function uploadAll(){
            var complete = uploadAllData(0);
			$("#spinnerBackground").show();
            setTimeout(function(){
                //$("#spinnerBackground").fadeOut('fast');
				if(complete){
					complete = uploadAllData(1);
				}
            },1500);
        }*/
    </script>
</body>
</html>
